LDA
(2, 0.19785865034123767, <gensim.models.ldamodel.LdaModel object at 0x1B50A310>)
(3, 0.22278479205590154, <gensim.models.ldamodel.LdaModel object at 0x1AB56430>)
(4, 0.2541390776978374, <gensim.models.ldamodel.LdaModel object at 0x1F57F2B0>)
(5, 0.2522457262044191, <gensim.models.ldamodel.LdaModel object at 0x1AB564B0>)
(6, 0.28704464799279106, <gensim.models.ldamodel.LdaModel object at 0x1FADAFF0>)
(7, 0.3295258246088375, <gensim.models.ldamodel.LdaModel object at 0x1FADA7F0>)
(8, 0.3074857318173703, <gensim.models.ldamodel.LdaModel object at 0x1FADA990>)
(9, 0.338073103424638, <gensim.models.ldamodel.LdaModel object at 0x1FA52A90>)
(10, 0.3334672019808884, <gensim.models.ldamodel.LdaModel object at 0x1FA52C70>)
(11, 0.3257745729960264, <gensim.models.ldamodel.LdaModel object at 0x1FA52D70>)
(12, 0.3248033008870191, <gensim.models.ldamodel.LdaModel object at 0x1FA520B0>)
(13, 0.33674936708251213, <gensim.models.ldamodel.LdaModel object at 0x1FD7DD30>)
(14, 0.3467886009514479, <gensim.models.ldamodel.LdaModel object at 0x2075AE50>)
(15, 0.35447793414075307, <gensim.models.ldamodel.LdaModel object at 0x2075A030>)
(16, 0.3414553195701766, <gensim.models.ldamodel.LdaModel object at 0x20AD0D50>)
(17, 0.32555874715873445, <gensim.models.ldamodel.LdaModel object at 0x1FE82E30>)
(18, 0.3573152130411443, <gensim.models.ldamodel.LdaModel object at 0x1FE820D0>)
(19, 0.3475260376952476, <gensim.models.ldamodel.LdaModel object at 0x17FCAA10>)
(20, 0.347929169139641, <gensim.models.ldamodel.LdaModel object at 0x1FADADF0>)
(21, 0.3908216303528717, <gensim.models.ldamodel.LdaModel object at 0x1FADA510>)
(22, 0.36386396856034153, <gensim.models.ldamodel.LdaModel object at 0x17DAD4F0>)
(23, 0.3728531821545178, <gensim.models.ldamodel.LdaModel object at 0x1A41D050>)
(24, 0.3564434918268762, <gensim.models.ldamodel.LdaModel object at 0x1C5A0950>)
(25, 0.38482477970497814, <gensim.models.ldamodel.LdaModel object at 0x1A032050>)
(26, 0.38798538876035626, <gensim.models.ldamodel.LdaModel object at 0x1F57F050>)
(27, 0.4032741597933533, <gensim.models.ldamodel.LdaModel object at 0x1FA52E70>)
(28, 0.41766947898969425, <gensim.models.ldamodel.LdaModel object at 0x20AD0D30>)
(29, 0.41327544931697024, <gensim.models.ldamodel.LdaModel object at 0x2075A2B0>)
(30, 0.4199476797981178, <gensim.models.ldamodel.LdaModel object at 0x1B88A330>)
(31, 0.4368647061021477, <gensim.models.ldamodel.LdaModel object at 0x20DFFFF0>)
(32, 0.4331225495179646, <gensim.models.ldamodel.LdaModel object at 0x18132290>)
(33, 0.4455450474369251, <gensim.models.ldamodel.LdaModel object at 0x21172490>)
(34, 0.43613543195538484, <gensim.models.ldamodel.LdaModel object at 0x18132470>)
(35, 0.44340612007444374, <gensim.models.ldamodel.LdaModel object at 0x21B47B30>)
(36, 0.45679557877794097, <gensim.models.ldamodel.LdaModel object at 0x1AD404F0>)
(37, 0.46655855498232884, <gensim.models.ldamodel.LdaModel object at 0x21172850>)
(38, 0.4837018385894071, <gensim.models.ldamodel.LdaModel object at 0x20DFF5F0>)
(39, 0.454481796962868, <gensim.models.ldamodel.LdaModel object at 0x1A3B2090>)
(40, 0.47562186848305243, <gensim.models.ldamodel.LdaModel object at 0x257F9070>)
(41, 0.48216814131954344, <gensim.models.ldamodel.LdaModel object at 0x20DFF290>)
(42, 0.4910371250279172, <gensim.models.ldamodel.LdaModel object at 0x20D20390>)
(43, 0.5075297574676191, <gensim.models.ldamodel.LdaModel object at 0x20DFFA10>)
(44, 0.47643663758678445, <gensim.models.ldamodel.LdaModel object at 0x20D20F70>)
(45, 0.4869529111010204, <gensim.models.ldamodel.LdaModel object at 0x20DFF5B0>)
(46, 0.49795071272797875, <gensim.models.ldamodel.LdaModel object at 0x25A224B0>)
(47, 0.5087393632834913, <gensim.models.ldamodel.LdaModel object at 0x21B47F10>)
(48, 0.5076417391751801, <gensim.models.ldamodel.LdaModel object at 0x20D205B0>)
(49, 0.5297119096057091, <gensim.models.ldamodel.LdaModel object at 0x21448430>)
(50, 0.5185323637323304, <gensim.models.ldamodel.LdaModel object at 0x1B73A2B0>)
(51, 0.51096564470672, <gensim.models.ldamodel.LdaModel object at 0x219EFFF0>)
(52, 0.5243822250526745, <gensim.models.ldamodel.LdaModel object at 0x21793FF0>)
(53, 0.513013577073242, <gensim.models.ldamodel.LdaModel object at 0x1AE38D90>)
(54, 0.5275610913400245, <gensim.models.ldamodel.LdaModel object at 0x1A64D090>)
(55, 0.5383282069595446, <gensim.models.ldamodel.LdaModel object at 0x22F98FD0>)
(56, 0.5548563175957347, <gensim.models.ldamodel.LdaModel object at 0x22F98E30>)
(57, 0.5496109688839262, <gensim.models.ldamodel.LdaModel object at 0x1AC19630>)
(58, 0.5342057497089922, <gensim.models.ldamodel.LdaModel object at 0x224B5E30>)
(59, 0.5541176174189564, <gensim.models.ldamodel.LdaModel object at 0x1A37CFD0>)
(60, 0.5425069499596424, <gensim.models.ldamodel.LdaModel object at 0x2181BDF0>)
(61, 0.5402993692094415, <gensim.models.ldamodel.LdaModel object at 0x1D3D0230>)
(62, 0.5197404243112773, <gensim.models.ldamodel.LdaModel object at 0x22F981D0>)
(63, 0.5381693285710505, <gensim.models.ldamodel.LdaModel object at 0x1D3D0DF0>)
(64, 0.5535669020239056, <gensim.models.ldamodel.LdaModel object at 0x1AE38350>)
(65, 0.549366653510343, <gensim.models.ldamodel.LdaModel object at 0x1D3D0B50>)
(66, 0.5529266519948625, <gensim.models.ldamodel.LdaModel object at 0x222E2C50>)
(67, 0.5516412837615753, <gensim.models.ldamodel.LdaModel object at 0x222E2870>)
(68, 0.5355329522474297, <gensim.models.ldamodel.LdaModel object at 0x1AC19D10>)
(69, 0.5508635455583073, <gensim.models.ldamodel.LdaModel object at 0x224B5630>)
(70, 0.5460062868474143, <gensim.models.ldamodel.LdaModel object at 0x1818D4B0>)
(71, 0.5434748725322681, <gensim.models.ldamodel.LdaModel object at 0x202A7FF0>)
(72, 0.5496101581115617, <gensim.models.ldamodel.LdaModel object at 0x1A7FD0D0>)
(73, 0.5330539982536455, <gensim.models.ldamodel.LdaModel object at 0x18121990>)
(74, 0.5303558117677515, <gensim.models.ldamodel.LdaModel object at 0x1A52CFF0>)
(75, 0.5308747546139634, <gensim.models.ldamodel.LdaModel object at 0x1F783FD0>)
(76, 0.523019568842696, <gensim.models.ldamodel.LdaModel object at 0x236DCFF0>)
(77, 0.513836096425256, <gensim.models.ldamodel.LdaModel object at 0x1EC74A10>)
(78, 0.5041116434756252, <gensim.models.ldamodel.LdaModel object at 0x1EF13FF0>)
(79, 0.5048459062591969, <gensim.models.ldamodel.LdaModel object at 0x1818D570>)
(80, 0.5050962254859621, <gensim.models.ldamodel.LdaModel object at 0x202A7D50>)
(81, 0.49700913495289256, <gensim.models.ldamodel.LdaModel object at 0x2377DF70>)
(82, 0.4969354357211947, <gensim.models.ldamodel.LdaModel object at 0x2377D770>)
(83, 0.4813952940324608, <gensim.models.ldamodel.LdaModel object at 0x1F8C9AB0>)
(84, 0.49194380190872994, <gensim.models.ldamodel.LdaModel object at 0x2291D470>)
(85, 0.4748515251457118, <gensim.models.ldamodel.LdaModel object at 0x1BA7B370>)
(86, 0.4998326869206908, <gensim.models.ldamodel.LdaModel object at 0x183226B0>)
(87, 0.49661685595931004, <gensim.models.ldamodel.LdaModel object at 0x17B05150>)
(88, 0.48627385463732276, <gensim.models.ldamodel.LdaModel object at 0x1A5A20B0>)
(89, 0.4773118919746767, <gensim.models.ldamodel.LdaModel object at 0x18154670>)
(90, 0.49058664120153306, <gensim.models.ldamodel.LdaModel object at 0x23AC9B30>)
(91, 0.4842249180607564, <gensim.models.ldamodel.LdaModel object at 0x21F01FF0>)
(92, 0.48942368648893814, <gensim.models.ldamodel.LdaModel object at 0x235FCAF0>)
(93, 0.5040410020274095, <gensim.models.ldamodel.LdaModel object at 0x1A98D0B0>)
(94, 0.4839290226086676, <gensim.models.ldamodel.LdaModel object at 0x235FCC30>)
(95, 0.4909930302227713, <gensim.models.ldamodel.LdaModel object at 0x23EA74D0>)
(96, 0.4957584122873304, <gensim.models.ldamodel.LdaModel object at 0x23696E90>)
(97, 0.4997744053395714, <gensim.models.ldamodel.LdaModel object at 0x23956C30>)
(98, 0.5018524222628716, <gensim.models.ldamodel.LdaModel object at 0x228C0910>)
(99, 0.4991161840802152, <gensim.models.ldamodel.LdaModel object at 0x23C07690>)
(100, 0.501806290310621, <gensim.models.ldamodel.LdaModel object at 0x1B0527D0>)
LSA
(2, 0.25633648499177847, <gensim.models.lsimodel.LsiModel object at 0x1C5A08F0>)
(3, 0.279838113746442, <gensim.models.lsimodel.LsiModel object at 0x1AB56150>)
(4, 0.3693401171607972, <gensim.models.lsimodel.LsiModel object at 0x1F57FDF0>)
(5, 0.35667297114620217, <gensim.models.lsimodel.LsiModel object at 0x1AB56850>)
(6, 0.30788910392250773, <gensim.models.lsimodel.LsiModel object at 0x1FADAD10>)
(7, 0.30108870790398656, <gensim.models.lsimodel.LsiModel object at 0x1FADA8D0>)
(8, 0.27319662076875073, <gensim.models.lsimodel.LsiModel object at 0x1FADABB0>)
(9, 0.2801747182929472, <gensim.models.lsimodel.LsiModel object at 0x1FA52950>)
(10, 0.28875449755539473, <gensim.models.lsimodel.LsiModel object at 0x1FA52270>)
(11, 0.2726709057138343, <gensim.models.lsimodel.LsiModel object at 0x1FA52B90>)
(12, 0.25392667243722905, <gensim.models.lsimodel.LsiModel object at 0x1FA52030>)
(13, 0.2572883905952136, <gensim.models.lsimodel.LsiModel object at 0x1FD7DFB0>)
(14, 0.260028323748107, <gensim.models.lsimodel.LsiModel object at 0x2075AF30>)
(15, 0.24782448569038024, <gensim.models.lsimodel.LsiModel object at 0x2075AD50>)
(16, 0.2484225352993522, <gensim.models.lsimodel.LsiModel object at 0x20AD0CD0>)
(17, 0.24040853397983117, <gensim.models.lsimodel.LsiModel object at 0x1FE82FB0>)
(18, 0.2301766164603906, <gensim.models.lsimodel.LsiModel object at 0x1FE82CF0>)
(19, 0.23147669121438427, <gensim.models.lsimodel.LsiModel object at 0x1FE82AB0>)
(20, 0.23509507006669308, <gensim.models.lsimodel.LsiModel object at 0x1FADA6D0>)
(21, 0.2323258066901086, <gensim.models.lsimodel.LsiModel object at 0x1FADA4B0>)
(22, 0.22496279837168476, <gensim.models.lsimodel.LsiModel object at 0x1FADA550>)
(23, 0.23562648356907837, <gensim.models.lsimodel.LsiModel object at 0x1FADA9B0>)
(24, 0.24204948839073903, <gensim.models.lsimodel.LsiModel object at 0x1C5A07D0>)
(25, 0.23081775702107193, <gensim.models.lsimodel.LsiModel object at 0x1AB56710>)
(26, 0.23481261933362246, <gensim.models.lsimodel.LsiModel object at 0x1F57F1D0>)
(27, 0.23908754967248186, <gensim.models.lsimodel.LsiModel object at 0x1FA523D0>)
(28, 0.24766634573738874, <gensim.models.lsimodel.LsiModel object at 0x20AD0B30>)
(29, 0.2274030783583025, <gensim.models.lsimodel.LsiModel object at 0x2075A090>)
(30, 0.2351403486676547, <gensim.models.lsimodel.LsiModel object at 0x181322B0>)
(31, 0.22891155703238847, <gensim.models.lsimodel.LsiModel object at 0x20DFFF50>)
(32, 0.24260319532621877, <gensim.models.lsimodel.LsiModel object at 0x1AD40310>)
(33, 0.23555470841656187, <gensim.models.lsimodel.LsiModel object at 0x21172170>)
(34, 0.2330015499376586, <gensim.models.lsimodel.LsiModel object at 0x1AD40550>)
(35, 0.236053668060901, <gensim.models.lsimodel.LsiModel object at 0x21B47E70>)
(36, 0.22947620294042148, <gensim.models.lsimodel.LsiModel object at 0x1AD40A30>)
(37, 0.2324360330934952, <gensim.models.lsimodel.LsiModel object at 0x211720D0>)
(38, 0.23290935742473992, <gensim.models.lsimodel.LsiModel object at 0x20DFFA70>)
(39, 0.2341190739970761, <gensim.models.lsimodel.LsiModel object at 0x21B474B0>)
(40, 0.22796406754121432, <gensim.models.lsimodel.LsiModel object at 0x257F9350>)
(41, 0.2352893234585171, <gensim.models.lsimodel.LsiModel object at 0x20DFF790>)
(42, 0.23567168182489806, <gensim.models.lsimodel.LsiModel object at 0x20D207B0>)
(43, 0.23667597283437597, <gensim.models.lsimodel.LsiModel object at 0x20DFFAF0>)
(44, 0.2301507647676484, <gensim.models.lsimodel.LsiModel object at 0x20D20F10>)
(45, 0.22896825303609966, <gensim.models.lsimodel.LsiModel object at 0x20DFFDD0>)
(46, 0.22311123863143284, <gensim.models.lsimodel.LsiModel object at 0x25A228F0>)
(47, 0.22257581284362007, <gensim.models.lsimodel.LsiModel object at 0x21B47750>)
(48, 0.22754156155169455, <gensim.models.lsimodel.LsiModel object at 0x20D202D0>)
(49, 0.21692016331978045, <gensim.models.lsimodel.LsiModel object at 0x214483F0>)
(50, 0.2297746597909103, <gensim.models.lsimodel.LsiModel object at 0x1C7D1890>)
(51, 0.21824721164804584, <gensim.models.lsimodel.LsiModel object at 0x219EFF30>)
(52, 0.22341695570533443, <gensim.models.lsimodel.LsiModel object at 0x21793F30>)
(53, 0.22884815084165355, <gensim.models.lsimodel.LsiModel object at 0x1AE38CF0>)
(54, 0.21768784463097152, <gensim.models.lsimodel.LsiModel object at 0x26E29130>)
(55, 0.21979092005355816, <gensim.models.lsimodel.LsiModel object at 0x22F98F10>)
(56, 0.21872378067424786, <gensim.models.lsimodel.LsiModel object at 0x22F98070>)
(57, 0.22464510337110122, <gensim.models.lsimodel.LsiModel object at 0x1AC192F0>)
(58, 0.21946729726134115, <gensim.models.lsimodel.LsiModel object at 0x224B5030>)
(59, 0.22065228573237208, <gensim.models.lsimodel.LsiModel object at 0x2181BDD0>)
(60, 0.21887857634464325, <gensim.models.lsimodel.LsiModel object at 0x2181BE50>)
(61, 0.21847001364868238, <gensim.models.lsimodel.LsiModel object at 0x1D3D0370>)
(62, 0.2205779289835573, <gensim.models.lsimodel.LsiModel object at 0x22F98F90>)
(63, 0.22292824387726798, <gensim.models.lsimodel.LsiModel object at 0x1D3D0350>)
(64, 0.21988921753464788, <gensim.models.lsimodel.LsiModel object at 0x1AE38570>)
(65, 0.22221950991585954, <gensim.models.lsimodel.LsiModel object at 0x1D3D0F90>)
(66, 0.22084522271568335, <gensim.models.lsimodel.LsiModel object at 0x222E2AF0>)
(67, 0.21497822776654404, <gensim.models.lsimodel.LsiModel object at 0x222E2D70>)
(68, 0.21488699084662977, <gensim.models.lsimodel.LsiModel object at 0x1AC19450>)
(69, 0.2190106746026572, <gensim.models.lsimodel.LsiModel object at 0x224B5290>)
(70, 0.22135474867817143, <gensim.models.lsimodel.LsiModel object at 0x1C981870>)
(71, 0.2226729515673805, <gensim.models.lsimodel.LsiModel object at 0x202A7F30>)
(72, 0.21795844893147553, <gensim.models.lsimodel.LsiModel object at 0x1FF2FF50>)
(73, 0.22236199702218418, <gensim.models.lsimodel.LsiModel object at 0x1F8C9F50>)
(74, 0.2216584864964594, <gensim.models.lsimodel.LsiModel object at 0x1EF3DF50>)
(75, 0.21838061953816626, <gensim.models.lsimodel.LsiModel object at 0x1F783F10>)
(76, 0.22673879871964533, <gensim.models.lsimodel.LsiModel object at 0x236DCF10>)
(77, 0.22368590230562888, <gensim.models.lsimodel.LsiModel object at 0x1EC748D0>)
(78, 0.22423985817390799, <gensim.models.lsimodel.LsiModel object at 0x1EF13F30>)
(79, 0.22195458752399885, <gensim.models.lsimodel.LsiModel object at 0x1EC746D0>)
(80, 0.23068413596234202, <gensim.models.lsimodel.LsiModel object at 0x202A76D0>)
(81, 0.22827060624029605, <gensim.models.lsimodel.LsiModel object at 0x2377D990>)
(82, 0.22490473870895855, <gensim.models.lsimodel.LsiModel object at 0x2377D150>)
(83, 0.22202832917714713, <gensim.models.lsimodel.LsiModel object at 0x1F8C97F0>)
(84, 0.2265999543277473, <gensim.models.lsimodel.LsiModel object at 0x2291DF10>)
(85, 0.2248321896542375, <gensim.models.lsimodel.LsiModel object at 0x1CB10950>)
(86, 0.23160867529136467, <gensim.models.lsimodel.LsiModel object at 0x221C9F50>)
(87, 0.23322788801271177, <gensim.models.lsimodel.LsiModel object at 0x22075F50>)
(88, 0.22129244272248078, <gensim.models.lsimodel.LsiModel object at 0x2216BF50>)
(89, 0.22293363969134333, <gensim.models.lsimodel.LsiModel object at 0x228C0E10>)
(90, 0.2247097866114333, <gensim.models.lsimodel.LsiModel object at 0x23AC9670>)
(91, 0.22929945022357903, <gensim.models.lsimodel.LsiModel object at 0x21F01F30>)
(92, 0.22807653375258832, <gensim.models.lsimodel.LsiModel object at 0x235FCB30>)
(93, 0.2295851299934194, <gensim.models.lsimodel.LsiModel object at 0x23AA9BB0>)
(94, 0.22926456477873292, <gensim.models.lsimodel.LsiModel object at 0x235FC150>)
(95, 0.22793874824698984, <gensim.models.lsimodel.LsiModel object at 0x23EA7D10>)
(96, 0.231194799632762, <gensim.models.lsimodel.LsiModel object at 0x23696310>)
(97, 0.23018681308334538, <gensim.models.lsimodel.LsiModel object at 0x23956FF0>)
(98, 0.22339042899688183, <gensim.models.lsimodel.LsiModel object at 0x228C0B90>)
(99, 0.22821774250783025, <gensim.models.lsimodel.LsiModel object at 0x23C07EF0>)
(100, 0.23271784168895088, <gensim.models.lsimodel.LsiModel object at 0x1B052870>)