(0, '0.280*"org" + 0.167*"ui" + 0.122*"core" + 0.086*"intern" + 0.077*"pde" + 0.071*"jdt" + 0.023*"mark" + 0.022*"sdk" + 0.016*"intro" + 0.015*"attach"')
(1, '0.203*"default" + 0.174*"line" + 0.067*"restor" + 0.060*"end" + 0.055*"overrid" + 0.050*"flag" + 0.045*"librari" + 0.044*"addit" + 0.037*"lose" + 0.032*"area"')
(2, '0.241*"launch" + 0.179*"configur" + 0.085*"dialog" + 0.080*"config" + 0.052*"need" + 0.049*"select" + 0.034*"tab" + 0.032*"disappear" + 0.032*"avail" + 0.026*"increment"')
(3, '0.169*"get" + 0.134*"variabl" + 0.092*"ignor" + 0.089*"site" + 0.066*"toolbar" + 0.063*"argument" + 0.058*"bar" + 0.050*"mode" + 0.038*"shortcut" + 0.028*"noth"')
(4, '0.164*"messag" + 0.164*"version" + 0.142*"extern" + 0.090*"histori" + 0.051*"style" + 0.046*"inform" + 0.039*"string" + 0.035*"number" + 0.022*"back" + 0.020*"much"')
(5, '0.279*"bundl" + 0.096*"No" + 0.077*"requir" + 0.069*"chang" + 0.069*"7" + 0.058*"specifi" + 0.037*"syntax" + 0.035*"organ" + 0.031*"full" + 0.023*"need"')
(6, '0.179*"broken" + 0.161*"field" + 0.069*"paramet" + 0.065*"object" + 0.056*"complet" + 0.056*"constructor" + 0.056*"specif" + 0.049*"schema" + 0.036*"synchron" + 0.034*"insid"')
(7, '0.201*"show" + 0.150*"servic" + 0.139*"menu" + 0.103*"key" + 0.092*"context" + 0.065*"save" + 0.055*"attribut" + 0.029*"undo" + 0.017*"lang" + 0.016*"dialog"')
(8, '0.336*"swt" + 0.101*"list" + 0.089*"combo" + 0.082*"unabl" + 0.057*"correct" + 0.043*"must" + 0.038*"node" + 0.037*"map" + 0.030*"filteredtre" + 0.020*"treeview"')
(9, '0.281*"new" + 0.210*"wizard" + 0.150*"creat" + 0.057*"databind" + 0.048*"jre" + 0.031*"sheet" + 0.031*"formatt" + 0.021*"snippet" + 0.016*"bound" + 0.016*"array"')
(10, '0.144*"implement" + 0.125*"move" + 0.090*"apt" + 0.074*"read" + 0.073*"group" + 0.049*"give" + 0.047*"pref" + 0.043*"final" + 0.039*"constant" + 0.035*"relat"')
(11, '0.126*"start" + 0.114*"crash" + 0.107*"dispos" + 0.105*"widget" + 0.072*"alway" + 0.066*"viewer" + 0.065*"scroll" + 0.061*"interfac" + 0.046*"id" + 0.021*"url"')
(12, '0.256*"templat" + 0.151*"incorrect" + 0.074*"deprec" + 0.062*"ide" + 0.062*"mous" + 0.048*"styledtext" + 0.048*"pars" + 0.040*"don" + 0.033*"due" + 0.021*"incomplet"')
(13, '0.176*"5" + 0.156*"make" + 0.131*"click" + 0.064*"found" + 0.055*"box" + 0.050*"doubl" + 0.039*"press" + 0.034*"input" + 0.032*"stream" + 0.029*"remot"')
(14, '0.192*"3" + 0.108*"plugin" + 0.076*"activ" + 0.074*"2" + 0.063*"ad" + 0.060*"navig" + 0.052*"document" + 0.050*"item" + 0.043*"exist" + 0.030*"4"')
(15, '0.321*"project" + 0.116*"bind" + 0.102*"express" + 0.058*"referenc" + 0.038*"ast" + 0.035*"unnecessari" + 0.031*"invok" + 0.031*"automat" + 0.030*"scanner" + 0.022*"unit"')
(16, '0.331*"open" + 0.136*"packag" + 0.094*"declar" + 0.073*"file" + 0.061*"space" + 0.056*"dialog" + 0.039*"shown" + 0.024*"indent" + 0.017*"small" + 0.015*"lookup"')
(17, '0.222*"java" + 0.126*"content" + 0.107*"assist" + 0.089*"action" + 0.080*"enabl" + 0.062*"disabl" + 0.031*"time" + 0.031*"take" + 0.028*"propos" + 0.026*"head"')
(18, '0.374*"editor" + 0.192*"class" + 0.042*"ctrl" + 0.040*"tri" + 0.039*"multipl" + 0.033*"file" + 0.031*"switch" + 0.031*"defin" + 0.027*"schema" + 0.026*"keybind"')
(19, '0.203*"pde" + 0.191*"sourc" + 0.088*"the" + 0.077*"find" + 0.057*"launcher" + 0.056*"locat" + 0.039*"right" + 0.027*"file" + 0.022*"framework" + 0.021*"english"')
(20, '0.300*"use" + 0.223*"tool" + 0.136*"api" + 0.103*"compon" + 0.041*"instead" + 0.036*"descript" + 0.023*"outlin" + 0.012*"cleanup" + 0.010*"mention" + 0.008*"retriev"')
(21, '0.210*"caus" + 0.200*"except" + 0.114*"explor" + 0.085*"throw" + 0.073*"rcp" + 0.055*"hang" + 0.030*"particip" + 0.026*"shutdown" + 0.021*"file" + 0.012*"fulli"')
(22, '0.145*"appear" + 0.124*"patch" + 0.117*"one" + 0.099*"appli" + 0.068*"data" + 0.056*"top" + 0.055*"assert" + 0.039*"bottom" + 0.038*"unexpect" + 0.026*"offici"')
(23, '0.244*"export" + 0.194*"import" + 0.124*"report" + 0.078*"workbench" + 0.057*"true" + 0.048*"I" + 0.030*"x" + 0.029*"provision" + 0.026*"zip" + 0.018*"trim"')
(24, '0.367*"type" + 0.238*"gener" + 0.090*"contribut" + 0.085*"marker" + 0.018*"file" + 0.017*"Do" + 0.016*"languag" + 0.016*"second" + 0.015*"mirror" + 0.007*"liter"')
(25, '0.176*"element" + 0.150*"platform" + 0.126*"null" + 0.111*"depend" + 0.110*"improv" + 0.086*"model" + 0.047*"cce" + 0.018*"usabl" + 0.015*"chang" + 0.012*"natur"')
(26, '0.211*"log" + 0.130*"renam" + 0.086*"base" + 0.084*"ant" + 0.062*"resolv" + 0.061*"progress" + 0.041*"file" + 0.031*"webapp" + 0.026*"polish" + 0.024*"namespac"')
(27, '0.214*"javadoc" + 0.116*"perform" + 0.093*"regress" + 0.076*"execut" + 0.053*"resolut" + 0.053*"builder" + 0.043*"perf" + 0.037*"environ" + 0.034*"output" + 0.024*"per"')
(28, '0.257*"page" + 0.191*"add" + 0.162*"prefer" + 0.107*"manifest" + 0.036*"runtim" + 0.029*"translat" + 0.027*"vista" + 0.020*"sign" + 0.013*"dialog" + 0.011*"dbcs3"')
(29, '0.256*"build" + 0.185*"properti" + 0.164*"help" + 0.048*"compar" + 0.047*"level" + 0.041*"process" + 0.033*"file" + 0.029*"comment" + 0.025*"two" + 0.015*"latest"')
(30, '0.252*"refactor" + 0.131*"breakpoint" + 0.075*"screen" + 0.074*"form" + 0.058*"binari" + 0.053*"chkpii" + 0.052*"html" + 0.041*"compat" + 0.029*"debugg" + 0.018*"swtexcept"')
(31, '0.231*"work" + 0.188*"set" + 0.131*"text" + 0.049*"tooltip" + 0.044*"allow" + 0.043*"linux" + 0.039*"imag" + 0.033*"visibl" + 0.030*"dialog" + 0.028*"font"')
(32, '0.151*"call" + 0.111*"return" + 0.100*"result" + 0.096*"folder" + 0.072*"hierarchi" + 0.060*"drag" + 0.050*"size" + 0.040*"popup" + 0.036*"produc" + 0.034*"break"')
(33, '0.275*"1" + 0.093*"4" + 0.079*"osgi" + 0.076*"charact" + 0.053*"incorrectli" + 0.053*"multi" + 0.045*"scope" + 0.035*"cursor" + 0.031*"thrown" + 0.031*"never"')
(34, '0.292*"error" + 0.187*"window" + 0.089*"shell" + 0.061*"format" + 0.053*"inconsist" + 0.034*"part" + 0.021*"parent" + 0.019*"minor" + 0.017*"fold" + 0.017*"attempt"')
(35, '0.187*"access" + 0.121*"tab" + 0.064*"thread" + 0.062*"auto" + 0.061*"mnemon" + 0.041*"manag" + 0.038*"conflict" + 0.034*"accept" + 0.031*"step" + 0.028*"equal"')
(36, '0.219*"featur" + 0.138*"browser" + 0.085*"function" + 0.071*"duplic" + 0.064*"entri" + 0.054*"classpath" + 0.042*"keyboard" + 0.038*"usag" + 0.031*"job" + 0.028*"expect"')
(37, '0.257*"search" + 0.102*"perspect" + 0.078*"case" + 0.074*"instal" + 0.068*"order" + 0.067*"bad" + 0.033*"nest" + 0.027*"write" + 0.027*"anoth" + 0.026*"pack"')
(38, '0.237*"code" + 0.114*"focu" + 0.084*"replac" + 0.083*"initi" + 0.067*"confus" + 0.039*"layout" + 0.030*"not" + 0.025*"alreadi" + 0.024*"anonym" + 0.023*"lazi"')
(39, '0.247*"fail" + 0.234*"method" + 0.200*"wrong" + 0.072*"local" + 0.031*"loop" + 0.031*"illeg" + 0.024*"enum" + 0.022*"share" + 0.017*"date" + 0.016*"paramet"')
(40, '0.129*"check" + 0.126*"contain" + 0.094*"properli" + 0.053*"when" + 0.048*"word" + 0.047*"EE" + 0.046*"all" + 0.045*"slow" + 0.040*"fals" + 0.028*"finish"')
(41, '0.312*"test" + 0.160*"run" + 0.100*"junit" + 0.072*"edit" + 0.033*"typo" + 0.031*"deadlock" + 0.029*"tvt33" + 0.028*"welcom" + 0.028*"present" + 0.025*"respect"')
(42, '0.294*"miss" + 0.140*"label" + 0.117*"event" + 0.081*"tag" + 0.044*"expand" + 0.030*"truncat" + 0.028*"sinc" + 0.019*"bit" + 0.018*"fire" + 0.017*"chang"')
(43, '0.164*"display" + 0.126*"fix" + 0.122*"quick" + 0.081*"resiz" + 0.075*"info" + 0.050*"match" + 0.049*"task" + 0.030*"bidi3" + 0.026*"dialog" + 0.021*"rule"')
(44, '0.106*"state" + 0.085*"clean" + 0.083*"sort" + 0.066*"startup" + 0.066*"statu" + 0.060*"past" + 0.051*"detail" + 0.048*"clear" + 0.036*"old" + 0.034*"panel"')
(45, '0.237*"updat" + 0.107*"button" + 0.105*"tree" + 0.096*"tabl" + 0.083*"icon" + 0.073*"0" + 0.039*"select" + 0.028*"cancel" + 0.024*"strang" + 0.024*"item"')
(46, '0.251*"plug" + 0.119*"includ" + 0.097*"doc" + 0.072*"valid" + 0.055*"section" + 0.050*"in" + 0.049*"cv" + 0.039*"decor" + 0.031*"directori" + 0.028*"within"')
(47, '0.144*"index" + 0.113*"string" + 0.106*"option" + 0.102*"handl" + 0.061*"can" + 0.056*"load" + 0.053*"bug" + 0.044*"registri" + 0.039*"convert" + 0.033*"qualifi"')
(48, '0.089*"print" + 0.085*"member" + 0.084*"look" + 0.080*"trace" + 0.065*"team" + 0.061*"stop" + 0.053*"cheatsheet" + 0.053*"main" + 0.052*"stack" + 0.040*"GC"')
(49, '0.148*"UI" + 0.119*"6" + 0.077*"2000" + 0.074*"issu" + 0.074*"nullpointerexcept" + 0.073*"copi" + 0.069*"jface" + 0.056*"static" + 0.043*"sync" + 0.039*"lost"')
(50, '0.389*"npe" + 0.202*"eclips" + 0.121*"refer" + 0.038*"extract" + 0.027*"like" + 0.026*"hide" + 0.024*"restart" + 0.024*"persist" + 0.017*"app" + 0.016*"file"')
(51, '0.190*"product" + 0.121*"link" + 0.108*"resourc" + 0.090*"support" + 0.073*"mac" + 0.066*"correctli" + 0.063*"cocoa" + 0.038*"refresh" + 0.034*"OS" + 0.031*"X"')
(52, '0.142*"differ" + 0.098*"longer" + 0.091*"hyperlink" + 0.074*"titl" + 0.073*"last" + 0.065*"extend" + 0.065*"long" + 0.050*"creation" + 0.046*"arrayindexoutofboundsexcept" + 0.027*"treeitem"')
(53, '0.248*"remov" + 0.156*"target" + 0.085*"empti" + 0.076*"applic" + 0.075*"consol" + 0.041*"system" + 0.030*"script" + 0.029*"detect" + 0.024*"proxi" + 0.020*"file"')
(54, '0.262*"compil" + 0.193*"warn" + 0.127*"xml" + 0.062*"plugin" + 0.059*"color" + 0.049*"background" + 0.044*"user" + 0.031*"listen" + 0.022*"0010" + 0.018*"acceler"')
(55, '0.198*"name" + 0.163*"extens" + 0.124*"provid" + 0.105*"point" + 0.092*"path" + 0.070*"leak" + 0.048*"oper" + 0.022*"indic" + 0.019*"paint" + 0.018*"imag"')
(56, '0.316*"view" + 0.157*"problem" + 0.079*"command" + 0.077*"close" + 0.056*"debug" + 0.038*"hover" + 0.037*"memori" + 0.032*"unus" + 0.024*"filter" + 0.020*"handler"')
(57, '0.130*"non" + 0.124*"delet" + 0.103*"valu" + 0.088*"control" + 0.071*"header" + 0.048*"exampl" + 0.043*"render" + 0.033*"draw" + 0.029*"polici" + 0.025*"even"')
(58, '0.180*"cannot" + 0.093*"workspac" + 0.092*"failur" + 0.063*"without" + 0.058*"p2" + 0.052*"block" + 0.036*"A" + 0.035*"chang" + 0.032*"possibl" + 0.032*"ini"')
(59, '0.165*"invalid" + 0.121*"jar" + 0.118*"column" + 0.095*"drop" + 0.056*"virtual" + 0.048*"go" + 0.042*"breadcrumb" + 0.036*"insert" + 0.026*"singl" + 0.025*"char"')
