(0, '0.354*"sourc" + 0.119*"hierarchi" + 0.058*"lost" + 0.058*"flag" + 0.057*"loop" + 0.049*"detect" + 0.037*"provision" + 0.036*"setup" + 0.029*"delta" + 0.026*"lookup"')
(1, '0.226*"error" + 0.202*"creat" + 0.130*"provid" + 0.101*"implement" + 0.066*"express" + 0.063*"interfac" + 0.037*"scope" + 0.021*"filteredtre" + 0.020*"dynam" + 0.017*"larg"')
(2, '0.161*"correctli" + 0.128*"function" + 0.112*"level" + 0.088*"bar" + 0.057*"go" + 0.045*"polici" + 0.036*"Up" + 0.035*"cleanup" + 0.034*"GC" + 0.028*"weird"')
(3, '0.320*"java" + 0.066*"info" + 0.065*"launcher" + 0.051*"static" + 0.051*"constructor" + 0.044*"cancel" + 0.044*"take" + 0.034*"effect" + 0.028*"press" + 0.028*"creation"')
(4, '0.210*"swt" + 0.157*"export" + 0.103*"variabl" + 0.070*"linux" + 0.067*"valu" + 0.063*"list" + 0.050*"user" + 0.041*"gtk" + 0.039*"multi" + 0.037*"style"')
(5, '0.253*"type" + 0.200*"launch" + 0.149*"configur" + 0.066*"config" + 0.027*"binari" + 0.025*"dialog" + 0.023*"final" + 0.023*"connect" + 0.023*"addit" + 0.023*"truncat"')
(6, '0.352*"wrong" + 0.098*"hover" + 0.067*"correct" + 0.052*"hide" + 0.048*"cursor" + 0.044*"enter" + 0.035*"invok" + 0.034*"alt" + 0.027*"namespac" + 0.021*"use"')
(7, '0.319*"editor" + 0.184*"open" + 0.078*"log" + 0.070*"includ" + 0.040*"exist" + 0.037*"drop" + 0.030*"refresh" + 0.030*"clean" + 0.025*"dialog" + 0.020*"strang"')
(8, '0.208*"featur" + 0.168*"refactor" + 0.131*"browser" + 0.077*"shell" + 0.051*"confus" + 0.033*"screen" + 0.032*"stop" + 0.030*"dialog" + 0.028*"main" + 0.026*"assert"')
(9, '0.119*"import" + 0.116*"key" + 0.094*"delet" + 0.086*"fix" + 0.085*"option" + 0.083*"quick" + 0.072*"check" + 0.068*"No" + 0.067*"empti" + 0.024*"snippet"')
(10, '0.148*"platform" + 0.083*"regress" + 0.075*"issu" + 0.068*"target" + 0.066*"order" + 0.065*"bad" + 0.053*"incorrectli" + 0.046*"outlin" + 0.044*"box" + 0.038*"perf"')
(11, '0.173*"string" + 0.131*"return" + 0.129*"null" + 0.088*"model" + 0.054*"found" + 0.038*"must" + 0.038*"slow" + 0.030*"indic" + 0.029*"even" + 0.025*"request"')
(12, '0.262*"name" + 0.203*"code" + 0.074*"locat" + 0.071*"execut" + 0.057*"defin" + 0.034*"environ" + 0.029*"unnecessari" + 0.028*"share" + 0.027*"area" + 0.024*"zip"')
(13, '0.263*"compil" + 0.191*"eclips" + 0.175*"1" + 0.082*"0" + 0.069*"5" + 0.050*"osgi" + 0.034*"4" + 0.021*"use" + 0.018*"javac" + 0.008*"j2se"')
(14, '0.290*"gener" + 0.196*"element" + 0.103*"bind" + 0.078*"multipl" + 0.069*"oper" + 0.055*"use" + 0.034*"ast" + 0.019*"keyword" + 0.017*"w" + 0.009*"interact"')
(15, '0.165*"org" + 0.150*"pde" + 0.122*"warn" + 0.099*"ui" + 0.084*"extens" + 0.074*"broken" + 0.064*"core" + 0.054*"point" + 0.032*"2000" + 0.031*"combo"')
(16, '0.278*"3" + 0.177*"servic" + 0.125*"call" + 0.108*"2" + 0.072*"4" + 0.031*"version" + 0.025*"5" + 0.025*"increment" + 0.023*"sdk" + 0.019*"stream"')
(17, '0.188*"link" + 0.168*"resourc" + 0.101*"folder" + 0.068*"throw" + 0.052*"classpath" + 0.044*"undo" + 0.043*"titl" + 0.040*"when" + 0.037*"pref" + 0.028*"respect"')
(18, '0.295*"fail" + 0.143*"activ" + 0.065*"replac" + 0.062*"argument" + 0.045*"mnemon" + 0.036*"qualifi" + 0.035*"team" + 0.031*"comput" + 0.029*"enum" + 0.023*"hidden"')
(19, '0.117*"invalid" + 0.082*"imag" + 0.066*"attribut" + 0.058*"requir" + 0.057*"header" + 0.046*"sort" + 0.044*"specifi" + 0.037*"time" + 0.037*"true" + 0.036*"look"')
(20, '0.171*"improv" + 0.096*"longer" + 0.075*"progress" + 0.075*"hang" + 0.060*"word" + 0.047*"insert" + 0.033*"ibm" + 0.031*"int" + 0.031*"may" + 0.027*"dbcs3"')
(21, '0.124*"result" + 0.112*"workspac" + 0.107*"allow" + 0.098*"alway" + 0.069*"load" + 0.067*"perform" + 0.056*"print" + 0.051*"comment" + 0.043*"typo" + 0.032*"compat"')
(22, '0.398*"work" + 0.103*"widget" + 0.087*"the" + 0.055*"jface" + 0.047*"popup" + 0.045*"block" + 0.036*"resolut" + 0.030*"dispos" + 0.029*"deadlock" + 0.028*"clear"')
(23, '0.138*"scroll" + 0.097*"id" + 0.096*"size" + 0.091*"first" + 0.067*"two" + 0.049*"expect" + 0.045*"cell" + 0.043*"owner" + 0.032*"sever" + 0.029*"row"')
(24, '0.199*"report" + 0.100*"fragment" + 0.072*"illeg" + 0.064*"insid" + 0.058*"nest" + 0.050*"way" + 0.040*"attach" + 0.039*"win32" + 0.029*"leav" + 0.029*"host"')
(25, '0.261*"plugin" + 0.137*"label" + 0.118*"item" + 0.067*"xml" + 0.061*"appear" + 0.057*"initi" + 0.048*"specif" + 0.041*"decor" + 0.030*"organ" + 0.029*"tvt33"')
(26, '0.226*"page" + 0.155*"need" + 0.145*"help" + 0.142*"prefer" + 0.038*"7" + 0.037*"workbench" + 0.028*"sheet" + 0.025*"trace" + 0.025*"convert" + 0.021*"chkpii"')
(27, '0.438*"file" + 0.132*"get" + 0.078*"save" + 0.061*"instead" + 0.038*"formatt" + 0.027*"restart" + 0.026*"persist" + 0.022*"use" + 0.020*"array" + 0.018*"scanner"')
(28, '0.451*"npe" + 0.075*"breakpoint" + 0.057*"descript" + 0.053*"section" + 0.048*"cv" + 0.044*"extract" + 0.034*"manag" + 0.027*"repositori" + 0.022*"checkbox" + 0.022*"top"')
(29, '0.213*"content" + 0.181*"assist" + 0.076*"space" + 0.056*"exampl" + 0.055*"expand" + 0.048*"virtual" + 0.048*"propos" + 0.038*"librari" + 0.027*"cut" + 0.027*"panel"')
(30, '0.304*"wizard" + 0.302*"miss" + 0.055*"patch" + 0.042*"keybind" + 0.036*"long" + 0.029*"step" + 0.028*"fals" + 0.028*"sinc" + 0.021*"instanc" + 0.019*"tag"')
(31, '0.256*"product" + 0.155*"run" + 0.087*"target" + 0.086*"move" + 0.070*"histori" + 0.069*"consol" + 0.061*"properli" + 0.020*"artifact" + 0.019*"border" + 0.016*"bottom"')
(32, '0.161*"close" + 0.106*"control" + 0.099*"differ" + 0.096*"applic" + 0.084*"case" + 0.073*"process" + 0.052*"render" + 0.048*"sync" + 0.039*"within" + 0.032*"equal"')
(33, '0.155*"icon" + 0.105*"explor" + 0.098*"color" + 0.097*"local" + 0.081*"background" + 0.052*"right" + 0.047*"past" + 0.040*"syntax" + 0.033*"consid" + 0.029*"acceler"')
(34, '0.249*"problem" + 0.237*"remov" + 0.135*"filter" + 0.062*"duplic" + 0.039*"styledtext" + 0.028*"mark" + 0.024*"restrict" + 0.018*"clipboard" + 0.017*"quickfix" + 0.017*"introduc"')
(35, '0.250*"plug" + 0.162*"cannot" + 0.094*"version" + 0.072*"valid" + 0.056*"unabl" + 0.049*"in" + 0.048*"one" + 0.041*"registri" + 0.039*"resolv" + 0.015*"prevent"')
(36, '0.193*"method" + 0.103*"messag" + 0.094*"incorrect" + 0.090*"javadoc" + 0.090*"extern" + 0.071*"tooltip" + 0.066*"contain" + 0.042*"auto" + 0.037*"custom" + 0.024*"EE"')
(37, '0.389*"new" + 0.100*"xml" + 0.096*"databind" + 0.041*"match" + 0.033*"usag" + 0.032*"don" + 0.032*"directori" + 0.028*"present" + 0.018*"dialog" + 0.017*"mention"')
(38, '0.185*"menu" + 0.143*"manifest" + 0.122*"context" + 0.091*"depend" + 0.085*"jdt" + 0.064*"apt" + 0.049*"ide" + 0.034*"avail" + 0.022*"inherit" + 0.019*"intro"')
(39, '0.246*"test" + 0.116*"window" + 0.112*"tab" + 0.067*"failur" + 0.059*"leak" + 0.043*"p2" + 0.041*"read" + 0.034*"bug" + 0.031*"translat" + 0.030*"shown"')
(40, '0.178*"cocoa" + 0.134*"resiz" + 0.091*"form" + 0.065*"categori" + 0.042*"latest" + 0.042*"regist" + 0.037*"web" + 0.030*"seem" + 0.023*"discourag" + 0.021*"address"')
(41, '0.119*"mac" + 0.094*"ignor" + 0.092*"focu" + 0.074*"ctrl" + 0.067*"base" + 0.063*"switch" + 0.055*"OS" + 0.051*"X" + 0.045*"cce" + 0.043*"inform"')
(42, '0.136*"jar" + 0.105*"charact" + 0.096*"without" + 0.094*"nl" + 0.084*"unus" + 0.063*"last" + 0.055*"classcastexcept" + 0.036*"program" + 0.028*"char" + 0.024*"place"')
(43, '0.209*"display" + 0.207*"start" + 0.062*"listen" + 0.056*"keyboard" + 0.051*"shortcut" + 0.035*"bound" + 0.032*"not" + 0.030*"finish" + 0.022*"fill" + 0.019*"choos"')
(44, '0.213*"compon" + 0.170*"field" + 0.124*"junit" + 0.114*"declar" + 0.068*"entri" + 0.051*"startup" + 0.033*"layout" + 0.031*"relat" + 0.021*"use" + 0.020*"wrap"')
(45, '0.219*"caus" + 0.141*"handl" + 0.090*"nullpointerexcept" + 0.059*"statu" + 0.051*"I" + 0.049*"conflict" + 0.034*"indent" + 0.025*"dropdown" + 0.023*"extra" + 0.021*"osx"')
(46, '0.293*"select" + 0.133*"tree" + 0.122*"tabl" + 0.069*"column" + 0.066*"copi" + 0.060*"viewer" + 0.028*"break" + 0.026*"accept" + 0.026*"draw" + 0.019*"scrollbar"')
(47, '0.297*"tool" + 0.276*"updat" + 0.065*"find" + 0.062*"site" + 0.049*"ant" + 0.046*"can" + 0.038*"complet" + 0.032*"task" + 0.023*"use" + 0.015*"shutdown"')
(48, '0.248*"view" + 0.137*"show" + 0.106*"search" + 0.063*"command" + 0.060*"action" + 0.053*"debug" + 0.043*"renam" + 0.033*"jre" + 0.030*"memori" + 0.029*"drag"')
(49, '0.180*"line" + 0.156*"6" + 0.127*"schema" + 0.073*"format" + 0.062*"end" + 0.052*"A" + 0.040*"number" + 0.035*"english" + 0.028*"inner" + 0.022*"public"')
(50, '0.173*"button" + 0.117*"enabl" + 0.115*"make" + 0.091*"disabl" + 0.089*"contribut" + 0.063*"toolbar" + 0.039*"vista" + 0.037*"extend" + 0.030*"job" + 0.026*"noth"')
(51, '0.138*"UI" + 0.132*"crash" + 0.110*"navig" + 0.089*"dispos" + 0.081*"thread" + 0.053*"common" + 0.048*"mode" + 0.041*"commonnavig" + 0.038*"disappear" + 0.030*"sign"')
(52, '0.360*"build" + 0.141*"default" + 0.108*"intern" + 0.102*"path" + 0.043*"inconsist" + 0.040*"builder" + 0.024*"framework" + 0.023*"write" + 0.019*"pass" + 0.016*"say"')
(53, '0.340*"templat" + 0.109*"compar" + 0.064*"pars" + 0.061*"stack" + 0.044*"part" + 0.038*"proxi" + 0.034*"use" + 0.033*"analysi" + 0.033*"statement" + 0.023*"frame"')
(54, '0.295*"set" + 0.212*"properti" + 0.179*"project" + 0.070*"perspect" + 0.051*"tri" + 0.033*"system" + 0.028*"dialog" + 0.021*"never" + 0.012*"recent" + 0.011*"use"')
(55, '0.286*"text" + 0.194*"access" + 0.078*"state" + 0.053*"restor" + 0.050*"appli" + 0.037*"all" + 0.036*"synchron" + 0.033*"script" + 0.029*"lose" + 0.020*"minim"')
(56, '0.227*"chang" + 0.192*"api" + 0.099*"non" + 0.089*"ad" + 0.073*"document" + 0.068*"doc" + 0.064*"paramet" + 0.024*"welcom" + 0.021*"twice" + 0.015*"avoid"')
(57, '0.221*"add" + 0.123*"except" + 0.118*"index" + 0.114*"packag" + 0.107*"support" + 0.053*"visibl" + 0.045*"rcp" + 0.035*"member" + 0.030*"occur" + 0.022*"thrown"')
(58, '0.253*"class" + 0.209*"bundl" + 0.131*"refer" + 0.054*"tag" + 0.053*"instal" + 0.042*"hyperlink" + 0.024*"node" + 0.022*"output" + 0.017*"outsid" + 0.016*"pleas"')
(59, '0.144*"event" + 0.111*"click" + 0.096*"marker" + 0.091*"edit" + 0.075*"deprec" + 0.070*"object" + 0.063*"mous" + 0.047*"overrid" + 0.043*"doubl" + 0.032*"encod"')
