(0, '0.157*"consol" + 0.139*"properli" + 0.091*"member" + 0.054*"bidi3" + 0.040*"win32" + 0.037*"view" + 0.036*"bidi" + 0.036*"bottom" + 0.034*"0800" + 0.028*"jsp"')
(1, '0.265*"sourc" + 0.157*"incorrect" + 0.130*"junit" + 0.060*"defin" + 0.057*"mode" + 0.041*"directori" + 0.037*"breadcrumb" + 0.033*"never" + 0.030*"use" + 0.029*"file"')
(2, '0.120*"folder" + 0.108*"jar" + 0.081*"duplic" + 0.073*"object" + 0.073*"entri" + 0.069*"patch" + 0.066*"ide" + 0.061*"classpath" + 0.053*"look" + 0.049*"overrid"')
(3, '0.126*"string" + 0.125*"event" + 0.122*"tree" + 0.076*"viewer" + 0.064*"without" + 0.042*"virtual" + 0.039*"when" + 0.036*"classcastexcept" + 0.027*"insert" + 0.026*"restrict"')
(4, '0.179*"3" + 0.150*"product" + 0.135*"swt" + 0.107*"featur" + 0.052*"correctli" + 0.032*"execut" + 0.028*"2" + 0.027*"size" + 0.023*"style" + 0.020*"vista"')
(5, '0.319*"work" + 0.260*"set" + 0.105*"import" + 0.064*"implement" + 0.040*"p2" + 0.026*"I" + 0.024*"file" + 0.022*"ini" + 0.016*"stream" + 0.016*"array"')
(6, '0.353*"editor" + 0.203*"open" + 0.077*"includ" + 0.048*"marker" + 0.045*"improv" + 0.041*"compar" + 0.036*"initi" + 0.035*"process" + 0.030*"view" + 0.027*"expand"')
(7, '0.112*"paramet" + 0.093*"ctrl" + 0.090*"throw" + 0.089*"space" + 0.087*"jface" + 0.078*"clean" + 0.070*"format" + 0.061*"inconsist" + 0.048*"typo" + 0.046*"team"')
(8, '0.154*"dispos" + 0.151*"widget" + 0.106*"site" + 0.069*"oper" + 0.049*"manag" + 0.047*"occur" + 0.042*"deadlock" + 0.041*"possibl" + 0.034*"relat" + 0.029*"VM"')
(9, '0.134*"label" + 0.098*"quick" + 0.081*"perspect" + 0.068*"hierarchi" + 0.062*"combo" + 0.060*"appear" + 0.050*"fix" + 0.049*"one" + 0.043*"exampl" + 0.035*"view"')
(10, '0.208*"default" + 0.099*"jre" + 0.079*"fix" + 0.067*"multi" + 0.064*"registri" + 0.060*"resolut" + 0.045*"identifi" + 0.038*"cast" + 0.034*"use" + 0.032*"provision"')
(11, '0.226*"warn" + 0.091*"option" + 0.088*"path" + 0.077*"6" + 0.064*"list" + 0.058*"2000" + 0.056*"issu" + 0.056*"nullpointerexcept" + 0.048*"mnemon" + 0.044*"runtim"')
(12, '0.286*"new" + 0.162*"plugin" + 0.131*"field" + 0.090*"the" + 0.070*"function" + 0.033*"avail" + 0.026*"step" + 0.017*"web" + 0.015*"file" + 0.014*"immedi"')
(13, '0.253*"help" + 0.142*"command" + 0.077*"instead" + 0.061*"refresh" + 0.055*"id" + 0.049*"found" + 0.038*"pref" + 0.035*"view" + 0.033*"use" + 0.024*"latest"')
(14, '0.245*"servic" + 0.161*"start" + 0.146*"crash" + 0.092*"local" + 0.066*"eclips" + 0.057*"constructor" + 0.048*"progress" + 0.031*"cheatsheet" + 0.029*"javac" + 0.024*"use"')
(15, '0.187*"xml" + 0.148*"invalid" + 0.102*"plugin" + 0.096*"renam" + 0.092*"No" + 0.038*"A" + 0.033*"access" + 0.032*"script" + 0.030*"file" + 0.029*"polici"')
(16, '0.151*"valu" + 0.095*"memori" + 0.076*"specif" + 0.069*"print" + 0.066*"take" + 0.064*"undo" + 0.063*"render" + 0.039*"arrayindexoutofboundsexcept" + 0.039*"noth" + 0.037*"lang"')
(17, '0.215*"fail" + 0.118*"call" + 0.098*"element" + 0.076*"imag" + 0.065*"linux" + 0.055*"resiz" + 0.045*"argument" + 0.039*"complet" + 0.038*"gtk" + 0.033*"switch"')
(18, '0.316*"java" + 0.163*"refactor" + 0.085*"breakpoint" + 0.042*"hang" + 0.032*"draw" + 0.027*"file" + 0.025*"even" + 0.023*"owner" + 0.019*"ibm" + 0.016*"languag"')
(19, '0.363*"npe" + 0.234*"pde" + 0.162*"gener" + 0.078*"version" + 0.046*"descript" + 0.015*"illegalargumentexcept" + 0.014*"file" + 0.013*"use" + 0.005*"note" + 0.004*"glitch"')
(20, '0.228*"chang" + 0.118*"manifest" + 0.101*"platform" + 0.097*"action" + 0.063*"color" + 0.054*"state" + 0.052*"background" + 0.047*"toolbar" + 0.037*"restor" + 0.031*"referenc"')
(21, '0.327*"class" + 0.120*"return" + 0.117*"null" + 0.107*"file" + 0.061*"load" + 0.037*"go" + 0.027*"assert" + 0.019*"introduc" + 0.017*"abstract" + 0.016*"recent"')
(22, '0.261*"build" + 0.185*"problem" + 0.140*"project" + 0.133*"export" + 0.044*"exist" + 0.035*"confus" + 0.024*"qualifi" + 0.020*"full" + 0.016*"use" + 0.015*"view"')
(23, '0.220*"icon" + 0.082*"form" + 0.070*"trace" + 0.059*"view" + 0.056*"synchron" + 0.045*"lose" + 0.045*"stack" + 0.040*"particip" + 0.037*"alt" + 0.032*"avoid"')
(24, '0.159*"config" + 0.104*"user" + 0.093*"unus" + 0.073*"comment" + 0.064*"disappear" + 0.060*"shortcut" + 0.050*"sign" + 0.042*"share" + 0.032*"prompt" + 0.030*"small"')
(25, '0.303*"properti" + 0.172*"tab" + 0.045*"screen" + 0.041*"produc" + 0.030*"splash" + 0.029*"equal" + 0.028*"framework" + 0.028*"proxi" + 0.027*"scrollbar" + 0.025*"file"')
(26, '0.210*"launch" + 0.170*"wrong" + 0.165*"creat" + 0.156*"configur" + 0.032*"end" + 0.025*"effect" + 0.021*"app" + 0.020*"use" + 0.018*"usag" + 0.016*"dialog"')
(27, '0.238*"text" + 0.084*"perform" + 0.082*"disabl" + 0.075*"copi" + 0.055*"regress" + 0.051*"group" + 0.050*"font" + 0.040*"thread" + 0.038*"cce" + 0.034*"give"')
(28, '0.237*"1" + 0.131*"4" + 0.079*"alway" + 0.077*"2" + 0.075*"applic" + 0.068*"osgi" + 0.055*"rcp" + 0.038*"box" + 0.033*"EE" + 0.022*"use"')
(29, '0.172*"compon" + 0.160*"javadoc" + 0.119*"tool" + 0.115*"extern" + 0.058*"7" + 0.041*"right" + 0.033*"break" + 0.032*"html" + 0.027*"fals" + 0.023*"left"')
(30, '0.250*"page" + 0.157*"prefer" + 0.106*"get" + 0.089*"context" + 0.066*"depend" + 0.045*"charact" + 0.032*"first" + 0.028*"last" + 0.027*"scope" + 0.020*"constant"')
(31, '0.145*"link" + 0.129*"resourc" + 0.118*"index" + 0.104*"close" + 0.070*"contribut" + 0.049*"workbench" + 0.044*"longer" + 0.036*"time" + 0.035*"decor" + 0.031*"sync"')
(32, '0.146*"support" + 0.122*"make" + 0.110*"databind" + 0.089*"bind" + 0.067*"multipl" + 0.055*"static" + 0.050*"sheet" + 0.046*"keybind" + 0.034*"stop" + 0.031*"sdk"')
(33, '0.246*"test" + 0.126*"run" + 0.093*"5" + 0.078*"navig" + 0.068*"check" + 0.067*"failur" + 0.038*"common" + 0.032*"cancel" + 0.029*"commonnavig" + 0.026*"illeg"')
(34, '0.291*"compil" + 0.114*"access" + 0.112*"provid" + 0.081*"result" + 0.034*"match" + 0.033*"outlin" + 0.032*"convert" + 0.029*"head" + 0.029*"extend" + 0.026*"behavior"')
(35, '0.223*"miss" + 0.202*"plug" + 0.183*"remov" + 0.050*"tag" + 0.047*"instal" + 0.040*"in" + 0.029*"inform" + 0.021*"sinc" + 0.018*"could" + 0.016*"pack"')
(36, '0.256*"org" + 0.153*"ui" + 0.129*"error" + 0.110*"core" + 0.100*"messag" + 0.078*"intern" + 0.022*"version" + 0.021*"increment" + 0.013*"number" + 0.013*"chkpii"')
(37, '0.125*"cocoa" + 0.112*"mac" + 0.105*"differ" + 0.090*"case" + 0.082*"unabl" + 0.055*"titl" + 0.045*"perf" + 0.041*"snippet" + 0.037*"consid" + 0.022*"extra"')
(38, '0.265*"name" + 0.185*"window" + 0.104*"schema" + 0.036*"0010" + 0.030*"expect" + 0.030*"file" + 0.029*"english" + 0.020*"termin" + 0.020*"factori" + 0.018*"chkpii"')
(39, '0.233*"templat" + 0.111*"handl" + 0.074*"header" + 0.063*"click" + 0.058*"bug" + 0.056*"mous" + 0.050*"incorrectli" + 0.047*"statu" + 0.044*"pars" + 0.025*"cell"')
(40, '0.261*"tool" + 0.108*"find" + 0.076*"nl" + 0.054*"resolv" + 0.051*"styledtext" + 0.035*"enter" + 0.035*"map" + 0.032*"string" + 0.031*"indent" + 0.029*"program"')
(41, '0.235*"show" + 0.116*"display" + 0.101*"line" + 0.101*"variabl" + 0.077*"view" + 0.052*"tri" + 0.051*"hover" + 0.026*"organ" + 0.025*"cursor" + 0.024*"welcom"')
(42, '0.169*"delet" + 0.127*"contain" + 0.111*"attribut" + 0.101*"express" + 0.048*"detail" + 0.048*"handler" + 0.042*"file" + 0.040*"element" + 0.031*"hidden" + 0.030*"scanner"')
(43, '0.266*"select" + 0.124*"button" + 0.084*"enabl" + 0.069*"save" + 0.065*"dialog" + 0.056*"model" + 0.040*"bar" + 0.025*"file" + 0.024*"all" + 0.024*"slow"')
(44, '0.118*"tooltip" + 0.116*"move" + 0.090*"shell" + 0.081*"visibl" + 0.077*"deprec" + 0.062*"custom" + 0.052*"correct" + 0.044*"long" + 0.038*"clear" + 0.028*"write"')
(45, '0.350*"type" + 0.147*"key" + 0.079*"valid" + 0.041*"builder" + 0.038*"strang" + 0.033*"syntax" + 0.028*"due" + 0.027*"main" + 0.027*"encod" + 0.024*"bound"')
(46, '0.189*"UI" + 0.098*"requir" + 0.074*"specifi" + 0.071*"OS" + 0.070*"extract" + 0.066*"X" + 0.050*"flag" + 0.047*"hide" + 0.034*"mac" + 0.026*"polish"')
(47, '0.276*"search" + 0.158*"browser" + 0.085*"level" + 0.085*"interfac" + 0.056*"appli" + 0.054*"use" + 0.047*"binari" + 0.029*"inherit" + 0.028*"via" + 0.022*"may"')
(48, '0.322*"cannot" + 0.079*"startup" + 0.070*"keyboard" + 0.058*"accept" + 0.052*"node" + 0.048*"ast" + 0.047*"still" + 0.035*"mani" + 0.028*"osx" + 0.020*"use"')
(49, '0.178*"caus" + 0.169*"except" + 0.162*"log" + 0.068*"error" + 0.064*"bad" + 0.064*"auto" + 0.040*"conflict" + 0.034*"data" + 0.027*"condit" + 0.022*"bit"')
(50, '0.198*"0" + 0.152*"allow" + 0.069*"past" + 0.054*"within" + 0.049*"part" + 0.049*"nest" + 0.041*"url" + 0.040*"freez" + 0.038*"not" + 0.036*"GC"')
(51, '0.134*"menu" + 0.120*"content" + 0.102*"assist" + 0.090*"activ" + 0.084*"item" + 0.057*"ignor" + 0.052*"histori" + 0.051*"edit" + 0.041*"drag" + 0.041*"base"')
(52, '0.355*"add" + 0.202*"target" + 0.062*"fragment" + 0.055*"translat" + 0.045*"like" + 0.036*"creation" + 0.034*"output" + 0.032*"unnecessari" + 0.015*"question" + 0.014*"hit"')
(53, '0.167*"need" + 0.166*"bundl" + 0.159*"api" + 0.104*"refer" + 0.063*"report" + 0.052*"leak" + 0.041*"tool" + 0.028*"listen" + 0.021*"final" + 0.019*"mark"')
(54, '0.151*"code" + 0.140*"broken" + 0.124*"filter" + 0.097*"debug" + 0.085*"declar" + 0.065*"view" + 0.053*"replac" + 0.032*"sometim" + 0.019*"webapp" + 0.016*"fast"')
(55, '0.288*"updat" + 0.144*"extens" + 0.092*"point" + 0.083*"doc" + 0.071*"document" + 0.071*"jdt" + 0.053*"apt" + 0.048*"can" + 0.031*"shown" + 0.010*"standard"')
(56, '0.153*"tabl" + 0.087*"column" + 0.086*"control" + 0.074*"scroll" + 0.060*"order" + 0.057*"read" + 0.056*"sort" + 0.046*"tree" + 0.028*"thrown" + 0.027*"compat"')
(57, '0.188*"eclips" + 0.114*"non" + 0.101*"ad" + 0.083*"workspac" + 0.076*"focu" + 0.062*"drop" + 0.058*"launcher" + 0.057*"locat" + 0.047*"block" + 0.027*"file"')
(58, '0.253*"method" + 0.136*"packag" + 0.084*"explor" + 0.082*"empti" + 0.062*"info" + 0.049*"hyperlink" + 0.042*"true" + 0.033*"categori" + 0.030*"modifi" + 0.021*"posit"')
(59, '0.363*"wizard" + 0.107*"new" + 0.078*"ant" + 0.072*"section" + 0.064*"cv" + 0.051*"task" + 0.036*"repositori" + 0.032*"project" + 0.027*"anoth" + 0.016*"monitor"')
