(0, '0.308*"class" + 0.164*"refactor" + 0.162*"broken" + 0.068*"background" + 0.034*"directori" + 0.033*"deadlock" + 0.032*"possibl" + 0.027*"output" + 0.020*"outsid" + 0.014*"margin"')
(1, '0.148*"UI" + 0.148*"support" + 0.143*"close" + 0.086*"thread" + 0.069*"memori" + 0.063*"load" + 0.054*"defin" + 0.031*"polici" + 0.029*"dialog" + 0.026*"shift"')
(2, '0.136*"event" + 0.134*"delet" + 0.098*"1" + 0.093*"5" + 0.085*"edit" + 0.039*"usag" + 0.038*"qualifi" + 0.034*"increment" + 0.034*"number" + 0.033*"comput"')
(3, '0.156*"extens" + 0.144*"run" + 0.134*"refer" + 0.133*"core" + 0.100*"point" + 0.064*"org" + 0.044*"one" + 0.038*"print" + 0.031*"occur" + 0.026*"truncat"')
(4, '0.202*"error" + 0.135*"compil" + 0.127*"except" + 0.121*"log" + 0.107*"icon" + 0.054*"appear" + 0.048*"process" + 0.031*"give" + 0.030*"head" + 0.015*"avoid"')
(5, '0.158*"button" + 0.145*"element" + 0.139*"key" + 0.107*"enabl" + 0.071*"model" + 0.064*"case" + 0.022*"scrollbar" + 0.021*"filteredtre" + 0.021*"select" + 0.020*"webapp"')
(6, '0.187*"provid" + 0.121*"failur" + 0.109*"color" + 0.087*"test" + 0.056*"comment" + 0.048*"produc" + 0.042*"clear" + 0.041*"persist" + 0.034*"indic" + 0.032*"input"')
(7, '0.254*"work" + 0.207*"set" + 0.153*"plug" + 0.105*"export" + 0.084*"import" + 0.030*"in" + 0.024*"select" + 0.017*"stop" + 0.012*"topic" + 0.011*"zip"')
(8, '0.396*"npe" + 0.127*"tree" + 0.121*"get" + 0.048*"without" + 0.042*"font" + 0.036*"expand" + 0.025*"restart" + 0.018*"use" + 0.017*"hidden" + 0.016*"border"')
(9, '0.354*"view" + 0.192*"show" + 0.075*"debug" + 0.052*"histori" + 0.042*"hover" + 0.038*"mnemon" + 0.029*"startup" + 0.025*"sometim" + 0.024*"conflict" + 0.023*"handler"')
(10, '0.223*"wrong" + 0.213*"servic" + 0.150*"tab" + 0.094*"move" + 0.034*"break" + 0.031*"modifi" + 0.028*"consid" + 0.027*"encod" + 0.024*"use" + 0.015*"dbcs3"')
(11, '0.261*"text" + 0.109*"mac" + 0.092*"document" + 0.055*"popup" + 0.050*"OS" + 0.047*"X" + 0.045*"bug" + 0.039*"vista" + 0.028*"due" + 0.022*"paint"')
(12, '0.200*"string" + 0.115*"ignor" + 0.070*"runtim" + 0.064*"restor" + 0.058*"end" + 0.057*"translat" + 0.052*"sync" + 0.048*"lost" + 0.040*"present" + 0.039*"layout"')
(13, '0.285*"0" + 0.098*"inform" + 0.071*"dnd" + 0.065*"bidi3" + 0.028*"colour" + 0.026*"black" + 0.026*"actual" + 0.022*"involv" + 0.021*"hcg" + 0.017*"center"')
(14, '0.212*"org" + 0.188*"bundl" + 0.161*"ui" + 0.067*"contain" + 0.052*"requir" + 0.050*"combo" + 0.039*"specifi" + 0.026*"classcastexcept" + 0.022*"environ" + 0.020*"thrown"')
(15, '0.150*"launch" + 0.146*"sourc" + 0.139*"configur" + 0.061*"renam" + 0.054*"folder" + 0.047*"jre" + 0.036*"dialog" + 0.034*"level" + 0.033*"gtk" + 0.028*"resolut"')
(16, '0.175*"packag" + 0.121*"imag" + 0.080*"info" + 0.069*"read" + 0.067*"cv" + 0.067*"oper" + 0.062*"size" + 0.050*"last" + 0.029*"write" + 0.026*"copyright"')
(17, '0.191*"fail" + 0.154*"test" + 0.125*"compon" + 0.108*"target" + 0.071*"handl" + 0.051*"regress" + 0.042*"drag" + 0.030*"statu" + 0.029*"hang" + 0.028*"first"')
(18, '0.247*"javadoc" + 0.089*"initi" + 0.082*"rcp" + 0.046*"draw" + 0.044*"data" + 0.040*"main" + 0.040*"app" + 0.038*"lose" + 0.025*"may" + 0.025*"bottom"')
(19, '0.370*"build" + 0.106*"doc" + 0.088*"explor" + 0.085*"empti" + 0.060*"section" + 0.034*"chkpii" + 0.032*"final" + 0.031*"0010" + 0.030*"repositori" + 0.023*"url"')
(20, '0.164*"default" + 0.149*"command" + 0.094*"focu" + 0.093*"site" + 0.089*"valid" + 0.060*"ide" + 0.054*"definit" + 0.032*"enter" + 0.026*"freez" + 0.025*"alt"')
(21, '0.241*"updat" + 0.173*"eclips" + 0.101*"1" + 0.083*"crash" + 0.073*"ad" + 0.056*"contribut" + 0.040*"7" + 0.034*"compil" + 0.027*"undo" + 0.026*"need"')
(22, '0.268*"page" + 0.169*"prefer" + 0.092*"action" + 0.059*"local" + 0.050*"drop" + 0.047*"duplic" + 0.044*"toolbar" + 0.037*"format" + 0.032*"cancel" + 0.026*"pref"')
(23, '0.256*"new" + 0.192*"wizard" + 0.137*"creat" + 0.070*"return" + 0.051*"alway" + 0.047*"exist" + 0.044*"state" + 0.028*"true" + 0.022*"go" + 0.016*"null"')
(24, '0.237*"featur" + 0.108*"perform" + 0.078*"nullpointerexcept" + 0.068*"bad" + 0.067*"refresh" + 0.051*"unus" + 0.035*"detect" + 0.034*"node" + 0.029*"indent" + 0.021*"An"')
(25, '0.171*"platform" + 0.163*"item" + 0.087*"issu" + 0.086*"visibl" + 0.058*"formatt" + 0.058*"appli" + 0.037*"fals" + 0.037*"menu" + 0.035*"cast" + 0.031*"left"')
(26, '0.116*"variabl" + 0.102*"fix" + 0.099*"quick" + 0.093*"valu" + 0.091*"tooltip" + 0.073*"function" + 0.054*"switch" + 0.047*"custom" + 0.044*"incorrectli" + 0.038*"cce"')
(27, '0.285*"file" + 0.136*"remov" + 0.122*"name" + 0.084*"manifest" + 0.079*"menu" + 0.072*"context" + 0.027*"specif" + 0.017*"breadcrumb" + 0.016*"constructor" + 0.015*"relat"')
(28, '0.201*"label" + 0.170*"extern" + 0.120*"No" + 0.064*"found" + 0.061*"style" + 0.059*"keybind" + 0.037*"compat" + 0.032*"program" + 0.028*"use" + 0.023*"filtereditemsselectiondialog"')
(29, '0.166*"code" + 0.096*"databind" + 0.087*"workspac" + 0.087*"check" + 0.081*"null" + 0.073*"list" + 0.060*"jface" + 0.041*"resolv" + 0.039*"styledtext" + 0.038*"overrid"')
(30, '0.245*"project" + 0.138*"browser" + 0.061*"clean" + 0.060*"sort" + 0.044*"trace" + 0.044*"shown" + 0.042*"box" + 0.038*"typo" + 0.036*"all" + 0.034*"dialog"')
(31, '0.336*"product" + 0.100*"tag" + 0.072*"user" + 0.070*"entri" + 0.039*"librari" + 0.034*"sinc" + 0.031*"expect" + 0.026*"regist" + 0.026*"setup" + 0.026*"artifact"')
(32, '0.138*"tabl" + 0.134*"field" + 0.131*"filter" + 0.090*"declar" + 0.086*"click" + 0.067*"viewer" + 0.065*"resiz" + 0.045*"extract" + 0.033*"doubl" + 0.033*"two"')
(33, '0.349*"problem" + 0.091*"apt" + 0.062*"multi" + 0.062*"mode" + 0.059*"time" + 0.044*"team" + 0.031*"x" + 0.027*"finish" + 0.025*"select" + 0.022*"prevent"')
(34, '0.201*"help" + 0.133*"window" + 0.074*"jar" + 0.065*"applic" + 0.064*"consol" + 0.063*"shell" + 0.057*"properli" + 0.055*"descript" + 0.039*"sheet" + 0.034*"dialog"')
(35, '0.140*"the" + 0.102*"hierarchi" + 0.076*"longer" + 0.062*"inconsist" + 0.048*"detail" + 0.035*"checkbox" + 0.033*"inherit" + 0.031*"chang" + 0.030*"cleanup" + 0.028*"bit"')
(36, '0.131*"display" + 0.115*"non" + 0.091*"correctli" + 0.067*"select" + 0.062*"charact" + 0.059*"space" + 0.054*"object" + 0.036*"scope" + 0.035*"block" + 0.033*"A"')
(37, '0.308*"java" + 0.157*"caus" + 0.079*"copi" + 0.059*"workbench" + 0.057*"order" + 0.051*"mous" + 0.040*"outlin" + 0.029*"constant" + 0.027*"enum" + 0.024*"lang"')
(38, '0.211*"link" + 0.189*"resourc" + 0.132*"make" + 0.103*"perspect" + 0.075*"tri" + 0.033*"sdk" + 0.022*"dialog" + 0.020*"folder" + 0.020*"wrap" + 0.014*"uncheck"')
(39, '0.365*"pde" + 0.096*"find" + 0.069*"can" + 0.068*"replac" + 0.065*"argument" + 0.050*"registri" + 0.048*"member" + 0.042*"when" + 0.021*"pass" + 0.020*"10"')
(40, '0.247*"type" + 0.189*"warn" + 0.105*"compil" + 0.048*"interfac" + 0.045*"launcher" + 0.045*"deprec" + 0.036*"hyperlink" + 0.036*"static" + 0.025*"extend" + 0.025*"flag"')
(41, '0.137*"messag" + 0.130*"activ" + 0.103*"navig" + 0.090*"save" + 0.059*"nl" + 0.052*"bar" + 0.049*"common" + 0.038*"commonnavig" + 0.027*"full" + 0.026*"ast"')
(42, '0.155*"option" + 0.132*"config" + 0.092*"instal" + 0.079*"launch" + 0.062*"decor" + 0.048*"syntax" + 0.045*"within" + 0.044*"snippet" + 0.044*"cursor" + 0.025*"introduc"')
(43, '0.158*"invalid" + 0.148*"includ" + 0.120*"junit" + 0.106*"cocoa" + 0.058*"complet" + 0.048*"test" + 0.046*"referenc" + 0.037*"accept" + 0.034*"welcom" + 0.032*"part"')
(44, '0.250*"3" + 0.104*"version" + 0.100*"4" + 0.097*"2" + 0.073*"6" + 0.072*"depend" + 0.041*"patch" + 0.032*"5" + 0.028*"I" + 0.024*"connect"')
(45, '0.167*"swt" + 0.147*"search" + 0.118*"cannot" + 0.098*"index" + 0.085*"incorrect" + 0.059*"disabl" + 0.042*"locat" + 0.040*"base" + 0.028*"system" + 0.027*"convert"')
(46, '0.159*"implement" + 0.152*"path" + 0.140*"report" + 0.062*"look" + 0.062*"progress" + 0.058*"past" + 0.048*"synchron" + 0.042*"job" + 0.040*"cheatsheet" + 0.017*"discourag"')
(47, '0.195*"start" + 0.109*"differ" + 0.085*"multipl" + 0.060*"take" + 0.053*"manag" + 0.049*"long" + 0.044*"behavior" + 0.037*"respect" + 0.035*"arrayindexoutofboundsexcept" + 0.035*"noth"')
(48, '0.182*"gener" + 0.096*"dispos" + 0.094*"widget" + 0.068*"column" + 0.059*"use" + 0.058*"scroll" + 0.058*"instead" + 0.057*"express" + 0.044*"group" + 0.040*"execut"')
(49, '0.144*"allow" + 0.080*"screen" + 0.071*"correct" + 0.068*"render" + 0.063*"keyboard" + 0.057*"shortcut" + 0.050*"tvt33" + 0.043*"splash" + 0.042*"still" + 0.038*"array"')
(50, '0.297*"method" + 0.172*"call" + 0.091*"paramet" + 0.078*"header" + 0.040*"like" + 0.037*"effect" + 0.036*"must" + 0.019*"extra" + 0.018*"lookup" + 0.015*"prefix"')
(51, '0.173*"jdt" + 0.160*"control" + 0.131*"2000" + 0.080*"listen" + 0.042*"invok" + 0.040*"statement" + 0.040*"instanc" + 0.034*"incomplet" + 0.026*"ccombo" + 0.021*"rid"')
(52, '0.399*"miss" + 0.092*"osgi" + 0.065*"classpath" + 0.038*"step" + 0.031*"particip" + 0.030*"cut" + 0.024*"fire" + 0.021*"Do" + 0.021*"languag" + 0.020*"unit"')
(53, '0.307*"properti" + 0.143*"line" + 0.098*"breakpoint" + 0.091*"leak" + 0.066*"p2" + 0.036*"ini" + 0.030*"insert" + 0.022*"chang" + 0.018*"migrat" + 0.013*"ID"')
(54, '0.171*"intern" + 0.121*"attribut" + 0.107*"schema" + 0.089*"auto" + 0.054*"loop" + 0.048*"identifi" + 0.048*"organ" + 0.036*"cell" + 0.031*"intro" + 0.021*"jsp"')
(55, '0.196*"plugin" + 0.195*"add" + 0.125*"xml" + 0.124*"access" + 0.072*"result" + 0.035*"confus" + 0.030*"match" + 0.024*"EE" + 0.019*"twice" + 0.018*"dialog"')
(56, '0.186*"content" + 0.158*"assist" + 0.100*"improv" + 0.088*"linux" + 0.084*"bind" + 0.064*"unabl" + 0.049*"exampl" + 0.042*"virtual" + 0.042*"propos" + 0.035*"html"')
(57, '0.300*"tool" + 0.182*"api" + 0.051*"ctrl" + 0.049*"ant" + 0.037*"fragment" + 0.035*"use" + 0.033*"right" + 0.032*"task" + 0.031*"builder" + 0.026*"word"')
(58, '0.307*"templat" + 0.115*"marker" + 0.072*"id" + 0.057*"pars" + 0.048*"categori" + 0.038*"use" + 0.034*"stack" + 0.022*"anymor" + 0.022*"special" + 0.019*"cpu"')
(59, '0.427*"editor" + 0.245*"open" + 0.049*"compar" + 0.046*"throw" + 0.018*"equal" + 0.016*"select" + 0.015*"request" + 0.015*"remot" + 0.012*"use" + 0.011*"other"')
