(0, '0.239*"cannot" + 0.204*"tab" + 0.074*"group" + 0.058*"match" + 0.048*"conflict" + 0.045*"effect" + 0.035*"still" + 0.030*"regist" + 0.022*"0800" + 0.021*"anymor"')
(1, '0.157*"incorrect" + 0.156*"browser" + 0.140*"0" + 0.078*"launcher" + 0.077*"locat" + 0.044*"produc" + 0.043*"typo" + 0.040*"librari" + 0.027*"posit" + 0.023*"avoid"')
(2, '0.415*"editor" + 0.195*"product" + 0.059*"column" + 0.048*"compar" + 0.032*"exampl" + 0.023*"select" + 0.023*"file" + 0.017*"could" + 0.016*"program" + 0.016*"chang"')
(3, '0.168*"string" + 0.160*"packag" + 0.138*"extern" + 0.109*"folder" + 0.069*"drag" + 0.031*"app" + 0.028*"framework" + 0.027*"input" + 0.026*"stream" + 0.024*"instanc"')
(4, '0.356*"test" + 0.183*"run" + 0.097*"failur" + 0.048*"build" + 0.037*"perf" + 0.025*"particip" + 0.022*"GC" + 0.021*"bit" + 0.021*"attach" + 0.020*"minim"')
(5, '0.179*"crash" + 0.174*"variabl" + 0.081*"switch" + 0.065*"mode" + 0.064*"sheet" + 0.059*"comment" + 0.056*"shown" + 0.052*"disappear" + 0.033*"In" + 0.024*"much"')
(6, '0.240*"page" + 0.151*"prefer" + 0.141*"templat" + 0.105*"broken" + 0.084*"import" + 0.039*"section" + 0.035*"oper" + 0.026*"pars" + 0.023*"use" + 0.013*"repositori"')
(7, '0.121*"differ" + 0.090*"order" + 0.080*"mous" + 0.080*"one" + 0.067*"startup" + 0.053*"break" + 0.051*"syntax" + 0.044*"environ" + 0.044*"node" + 0.041*"relat"')
(8, '0.171*"tree" + 0.162*"manifest" + 0.114*"mac" + 0.072*"level" + 0.052*"OS" + 0.049*"X" + 0.043*"virtual" + 0.040*"keyboard" + 0.040*"when" + 0.028*"respect"')
(9, '0.409*"work" + 0.072*"alway" + 0.060*"properli" + 0.042*"incorrectli" + 0.039*"true" + 0.037*"trace" + 0.028*"snippet" + 0.027*"data" + 0.026*"fals" + 0.024*"lose"')
(10, '0.364*"type" + 0.145*"invalid" + 0.072*"osgi" + 0.045*"decor" + 0.043*"resolut" + 0.035*"EE" + 0.034*"access" + 0.029*"nest" + 0.026*"checkbox" + 0.026*"assert"')
(11, '0.230*"compon" + 0.183*"field" + 0.109*"find" + 0.083*"visibl" + 0.063*"constructor" + 0.046*"head" + 0.027*"dynam" + 0.024*"date" + 0.023*"10" + 0.022*"int"')
(12, '0.192*"creat" + 0.157*"link" + 0.129*"log" + 0.092*"path" + 0.084*"tooltip" + 0.053*"base" + 0.051*"bad" + 0.045*"custom" + 0.029*"file" + 0.019*"illegalargumentexcept"')
(13, '0.255*"class" + 0.104*"non" + 0.067*"local" + 0.067*"paramet" + 0.064*"file" + 0.063*"exist" + 0.060*"instead" + 0.053*"instal" + 0.051*"multipl" + 0.032*"use"')
(14, '0.105*"disabl" + 0.091*"edit" + 0.060*"common" + 0.060*"complet" + 0.052*"right" + 0.047*"commonnavig" + 0.043*"extend" + 0.041*"shortcut" + 0.040*"word" + 0.039*"java"')
(15, '0.221*"properti" + 0.117*"messag" + 0.088*"junit" + 0.084*"databind" + 0.072*"No" + 0.066*"leak" + 0.043*"runtim" + 0.042*"hyperlink" + 0.040*"fragment" + 0.036*"member"')
(16, '0.180*"button" + 0.139*"icon" + 0.130*"event" + 0.044*"propos" + 0.043*"chang" + 0.037*"loop" + 0.037*"categori" + 0.034*"truncat" + 0.033*"select" + 0.028*"expect"')
(17, '0.173*"UI" + 0.122*"cocoa" + 0.119*"workspac" + 0.080*"7" + 0.066*"block" + 0.047*"avail" + 0.042*"slow" + 0.039*"present" + 0.036*"full" + 0.036*"select"')
(18, '0.160*"handl" + 0.130*"linux" + 0.129*"focu" + 0.109*"resiz" + 0.074*"form" + 0.067*"statu" + 0.055*"A" + 0.053*"detail" + 0.027*"child" + 0.021*"etc"')
(19, '0.254*"name" + 0.097*"empti" + 0.078*"apt" + 0.074*"marker" + 0.073*"space" + 0.058*"id" + 0.032*"part" + 0.028*"indent" + 0.026*"x" + 0.025*"horizont"')
(20, '0.206*"content" + 0.175*"assist" + 0.151*"includ" + 0.087*"model" + 0.047*"titl" + 0.034*"welcom" + 0.025*"webapp" + 0.023*"shutdown" + 0.022*"win32" + 0.016*"ccombo"')
(21, '0.214*"compil" + 0.212*"error" + 0.085*"declar" + 0.084*"report" + 0.064*"regress" + 0.038*"take" + 0.037*"task" + 0.033*"binari" + 0.031*"long" + 0.030*"illeg"')
(22, '0.219*"set" + 0.192*"build" + 0.167*"java" + 0.164*"fail" + 0.133*"project" + 0.027*"file" + 0.009*"usabl" + 0.008*"select" + 0.007*"use" + 0.006*"also"')
(23, '0.240*"updat" + 0.165*"need" + 0.085*"platform" + 0.069*"doc" + 0.059*"document" + 0.058*"contain" + 0.045*"jre" + 0.032*"classpath" + 0.028*"translat" + 0.022*"chkpii"')
(24, '0.236*"eclips" + 0.181*"code" + 0.081*"thread" + 0.056*"bar" + 0.046*"inconsist" + 0.035*"hide" + 0.029*"use" + 0.025*"scrollbar" + 0.021*"vertic" + 0.018*"namespac"')
(25, '0.150*"dispos" + 0.148*"widget" + 0.115*"check" + 0.114*"renam" + 0.064*"format" + 0.045*"lost" + 0.045*"pref" + 0.037*"mark" + 0.032*"javac" + 0.021*"lead"')
(26, '0.185*"ad" + 0.177*"navig" + 0.122*"viewer" + 0.102*"without" + 0.070*"progress" + 0.048*"job" + 0.030*"polish" + 0.026*"languag" + 0.024*"mirror" + 0.018*"natur"')
(27, '0.111*"workbench" + 0.099*"longer" + 0.078*"look" + 0.058*"draw" + 0.056*"tvt33" + 0.056*"cursor" + 0.050*"cheatsheet" + 0.042*"via" + 0.040*"Up" + 0.034*"fast"')
(28, '0.298*"pde" + 0.229*"swt" + 0.055*"user" + 0.040*"style" + 0.039*"cancel" + 0.036*"convert" + 0.029*"connect" + 0.028*"use" + 0.025*"creation" + 0.023*"top"')
(29, '0.313*"view" + 0.172*"show" + 0.075*"item" + 0.058*"improv" + 0.054*"debug" + 0.046*"histori" + 0.038*"hover" + 0.033*"popup" + 0.025*"render" + 0.019*"persist"')
(30, '0.217*"wrong" + 0.147*"call" + 0.140*"label" + 0.070*"hierarchi" + 0.056*"argument" + 0.052*"cv" + 0.047*"defin" + 0.029*"comput" + 0.027*"polici" + 0.021*"use"')
(31, '0.195*"except" + 0.108*"breakpoint" + 0.085*"issu" + 0.083*"info" + 0.079*"unabl" + 0.055*"resolv" + 0.036*"due" + 0.034*"cast" + 0.034*"ast" + 0.031*"way"')
(32, '0.239*"warn" + 0.152*"javadoc" + 0.144*"caus" + 0.105*"compil" + 0.050*"read" + 0.027*"0010" + 0.024*"enum" + 0.023*"noth" + 0.020*"filteredtre" + 0.020*"layout"')
(33, '0.268*"launch" + 0.199*"configur" + 0.089*"config" + 0.073*"consol" + 0.040*"system" + 0.032*"qualifi" + 0.030*"organ" + 0.027*"press" + 0.027*"consid" + 0.025*"bidi3"')
(34, '0.230*"plugin" + 0.146*"xml" + 0.118*"access" + 0.116*"provid" + 0.054*"throw" + 0.050*"initi" + 0.042*"static" + 0.027*"final" + 0.027*"must" + 0.021*"indic"')
(35, '0.308*"new" + 0.230*"wizard" + 0.106*"start" + 0.046*"execut" + 0.038*"specif" + 0.025*"directori" + 0.023*"script" + 0.022*"file" + 0.018*"condit" + 0.017*"anoth"')
(36, '0.210*"featur" + 0.197*"export" + 0.146*"version" + 0.140*"4" + 0.081*"function" + 0.029*"map" + 0.023*"invok" + 0.023*"automat" + 0.019*"back" + 0.011*"vm"')
(37, '0.257*"action" + 0.113*"patch" + 0.078*"sync" + 0.065*"restart" + 0.063*"modifi" + 0.047*"array" + 0.030*"public" + 0.024*"file" + 0.023*"reload" + 0.023*"enabl"')
(38, '0.228*"target" + 0.162*"make" + 0.084*"p2" + 0.069*"restor" + 0.051*"like" + 0.046*"ini" + 0.033*"privat" + 0.027*"alreadi" + 0.025*"file" + 0.023*"lookup"')
(39, '0.378*"problem" + 0.205*"filter" + 0.105*"scroll" + 0.055*"vista" + 0.032*"alt" + 0.031*"select" + 0.023*"marker" + 0.014*"workingset" + 0.009*"view" + 0.009*"layout"')
(40, '0.205*"window" + 0.174*"command" + 0.082*"memori" + 0.080*"replac" + 0.074*"clean" + 0.047*"flag" + 0.044*"handler" + 0.042*"addit" + 0.042*"clear" + 0.037*"sdk"')
(41, '0.180*"tabl" + 0.135*"return" + 0.133*"null" + 0.083*"header" + 0.049*"styledtext" + 0.047*"box" + 0.045*"give" + 0.038*"identifi" + 0.022*"delay" + 0.020*"lazi"')
(42, '0.224*"search" + 0.218*"servic" + 0.087*"ignor" + 0.064*"deprec" + 0.058*"use" + 0.040*"scope" + 0.038*"strang" + 0.032*"refer" + 0.031*"within" + 0.030*"sign"')
(43, '0.239*"3" + 0.093*"2" + 0.091*"close" + 0.076*"6" + 0.067*"move" + 0.061*"contribut" + 0.054*"1" + 0.049*"imag" + 0.048*"case" + 0.040*"refresh"')
(44, '0.214*"gener" + 0.082*"jar" + 0.070*"shell" + 0.065*"requir" + 0.061*"ant" + 0.053*"load" + 0.039*"builder" + 0.037*"overrid" + 0.033*"classcastexcept" + 0.033*"go"')
(45, '0.183*"element" + 0.159*"activ" + 0.128*"option" + 0.070*"process" + 0.057*"first" + 0.054*"expand" + 0.053*"formatt" + 0.053*"appli" + 0.039*"deadlock" + 0.022*"releas"')
(46, '0.265*"remov" + 0.098*"save" + 0.089*"control" + 0.086*"copi" + 0.064*"toolbar" + 0.062*"object" + 0.059*"rcp" + 0.044*"outlin" + 0.042*"past" + 0.025*"bound"')
(47, '0.485*"npe" + 0.084*"explor" + 0.052*"bug" + 0.047*"extract" + 0.040*"undo" + 0.032*"don" + 0.030*"possibl" + 0.023*"left" + 0.021*"paint" + 0.017*"small"')
(48, '0.247*"dialog" + 0.219*"open" + 0.102*"resourc" + 0.056*"perspect" + 0.049*"applic" + 0.043*"combo" + 0.041*"tri" + 0.040*"file" + 0.029*"select" + 0.014*"pack"')
(49, '0.119*"result" + 0.117*"valu" + 0.108*"perform" + 0.103*"schema" + 0.076*"descript" + 0.062*"color" + 0.058*"gtk" + 0.048*"cce" + 0.035*"increment" + 0.032*"never"')
(50, '0.184*"1" + 0.157*"display" + 0.139*"5" + 0.077*"2000" + 0.061*"sort" + 0.054*"screen" + 0.045*"referenc" + 0.037*"team" + 0.036*"all" + 0.029*"splash"')
(51, '0.213*"help" + 0.132*"index" + 0.071*"attribut" + 0.063*"state" + 0.061*"charact" + 0.058*"appear" + 0.040*"time" + 0.037*"last" + 0.035*"inform" + 0.032*"two"')
(52, '0.112*"implement" + 0.103*"the" + 0.097*"click" + 0.081*"valid" + 0.070*"drop" + 0.070*"interfac" + 0.069*"nullpointerexcept" + 0.050*"confus" + 0.037*"doubl" + 0.033*"behavior"')
(53, '0.255*"plug" + 0.101*"fix" + 0.098*"quick" + 0.091*"correctli" + 0.060*"duplic" + 0.050*"in" + 0.050*"unus" + 0.043*"multi" + 0.041*"registri" + 0.039*"hang"')
(54, '0.279*"bundl" + 0.132*"delet" + 0.065*"entri" + 0.064*"auto" + 0.059*"ide" + 0.051*"found" + 0.038*"usag" + 0.033*"number" + 0.032*"file" + 0.031*"enter"')
(55, '0.237*"org" + 0.142*"ui" + 0.103*"core" + 0.073*"intern" + 0.060*"jdt" + 0.057*"allow" + 0.050*"list" + 0.047*"express" + 0.034*"specifi" + 0.025*"manag"')
(56, '0.206*"tool" + 0.143*"add" + 0.136*"method" + 0.125*"api" + 0.085*"refactor" + 0.066*"refer" + 0.044*"tag" + 0.022*"correct" + 0.022*"use" + 0.019*"chang"')
(57, '0.211*"miss" + 0.138*"menu" + 0.128*"extens" + 0.092*"context" + 0.082*"point" + 0.068*"depend" + 0.047*"ctrl" + 0.044*"jface" + 0.043*"can" + 0.029*"mnemon"')
(58, '0.185*"text" + 0.155*"sourc" + 0.104*"default" + 0.089*"line" + 0.059*"site" + 0.048*"background" + 0.039*"font" + 0.036*"size" + 0.027*"occur" + 0.021*"color"')
(59, '0.157*"get" + 0.148*"key" + 0.134*"support" + 0.103*"enabl" + 0.082*"bind" + 0.046*"print" + 0.042*"keybind" + 0.020*"better" + 0.018*"An" + 0.017*"factori"')
