(0, '0.224*"plugin" + 0.143*"xml" + 0.131*"broken" + 0.120*"string" + 0.089*"fix" + 0.086*"quick" + 0.044*"oper" + 0.035*"match" + 0.016*"mani" + 0.012*"fill"')
(1, '0.201*"3" + 0.158*"eclips" + 0.101*"run" + 0.078*"2" + 0.076*"crash" + 0.064*"6" + 0.050*"linux" + 0.038*"4" + 0.035*"1" + 0.030*"gtk"')
(2, '0.174*"field" + 0.159*"UI" + 0.090*"consol" + 0.075*"deprec" + 0.067*"clean" + 0.054*"print" + 0.049*"outlin" + 0.038*"slow" + 0.033*"due" + 0.024*"shutdown"')
(3, '0.311*"remov" + 0.114*"check" + 0.106*"breakpoint" + 0.043*"illeg" + 0.040*"must" + 0.035*"fals" + 0.034*"app" + 0.029*"In" + 0.027*"setup" + 0.027*"automat"')
(4, '0.194*"get" + 0.129*"handl" + 0.069*"patch" + 0.054*"statu" + 0.053*"hang" + 0.044*"A" + 0.043*"typo" + 0.042*"complet" + 0.040*"restart" + 0.036*"sign"')
(5, '0.342*"npe" + 0.129*"project" + 0.070*"path" + 0.069*"variabl" + 0.066*"correctli" + 0.065*"folder" + 0.061*"renam" + 0.030*"file" + 0.025*"occur" + 0.015*"owner"')
(6, '0.353*"view" + 0.192*"show" + 0.080*"dispos" + 0.079*"widget" + 0.047*"state" + 0.036*"longer" + 0.033*"descript" + 0.021*"histori" + 0.016*"behavior" + 0.015*"anoth"')
(7, '0.272*"access" + 0.103*"visibl" + 0.068*"member" + 0.067*"decor" + 0.058*"disappear" + 0.057*"head" + 0.036*"write" + 0.034*"webapp" + 0.029*"fast" + 0.027*"arrow"')
(8, '0.325*"miss" + 0.130*"manifest" + 0.103*"report" + 0.090*"tag" + 0.070*"appear" + 0.058*"cv" + 0.030*"sinc" + 0.030*"enter" + 0.013*"file" + 0.013*"MF"')
(9, '0.414*"editor" + 0.099*"filter" + 0.090*"icon" + 0.064*"save" + 0.043*"unabl" + 0.036*"one" + 0.035*"specif" + 0.026*"strang" + 0.025*"avail" + 0.021*"tvt33"')
(10, '0.225*"dialog" + 0.160*"launch" + 0.151*"problem" + 0.119*"configur" + 0.088*"tab" + 0.053*"config" + 0.047*"alway" + 0.033*"p2" + 0.018*"ini" + 0.018*"use"')
(11, '0.262*"class" + 0.068*"valid" + 0.061*"express" + 0.056*"duplic" + 0.055*"launcher" + 0.050*"argument" + 0.043*"static" + 0.043*"constructor" + 0.030*"flag" + 0.029*"word"')
(12, '0.259*"type" + 0.166*"wrong" + 0.117*"refer" + 0.074*"valu" + 0.060*"bind" + 0.060*"paramet" + 0.048*"throw" + 0.043*"auto" + 0.031*"resolut" + 0.022*"return"')
(13, '0.139*"index" + 0.135*"packag" + 0.134*"start" + 0.096*"result" + 0.054*"refresh" + 0.042*"true" + 0.039*"pars" + 0.036*"binari" + 0.035*"block" + 0.029*"data"')
(14, '0.154*"enabl" + 0.093*"header" + 0.091*"combo" + 0.084*"7" + 0.062*"histori" + 0.057*"translat" + 0.057*"listen" + 0.048*"like" + 0.043*"connect" + 0.042*"persist"')
(15, '0.291*"select" + 0.116*"display" + 0.102*"item" + 0.081*"the" + 0.066*"null" + 0.061*"model" + 0.044*"popup" + 0.031*"sync" + 0.027*"all" + 0.025*"truncat"')
(16, '0.261*"properti" + 0.216*"search" + 0.069*"file" + 0.055*"read" + 0.047*"fragment" + 0.039*"convert" + 0.032*"team" + 0.031*"addit" + 0.029*"present" + 0.025*"equal"')
(17, '0.217*"templat" + 0.184*"extens" + 0.140*"provid" + 0.118*"point" + 0.060*"section" + 0.027*"use" + 0.025*"indic" + 0.020*"schema" + 0.016*"lookup" + 0.015*"special"')
(18, '0.301*"bundl" + 0.138*"version" + 0.083*"osgi" + 0.083*"compar" + 0.040*"EE" + 0.039*"manifest" + 0.022*"alreadi" + 0.021*"delta" + 0.020*"file" + 0.019*"migrat"')
(19, '0.271*"pde" + 0.129*"core" + 0.103*"non" + 0.091*"intern" + 0.085*"org" + 0.064*"function" + 0.047*"load" + 0.035*"comment" + 0.034*"referenc" + 0.019*"provision"')
(20, '0.152*"target" + 0.127*"platform" + 0.076*"attribut" + 0.072*"shell" + 0.071*"regress" + 0.065*"schema" + 0.063*"info" + 0.050*"specifi" + 0.049*"size" + 0.033*"perf"')
(21, '0.278*"product" + 0.105*"doc" + 0.091*"workspac" + 0.078*"differ" + 0.075*"exist" + 0.068*"drop" + 0.055*"group" + 0.026*"lose" + 0.023*"x" + 0.021*"artifact"')
(22, '0.170*"log" + 0.123*"navig" + 0.106*"document" + 0.099*"ignor" + 0.070*"workbench" + 0.059*"common" + 0.051*"cancel" + 0.049*"undo" + 0.037*"clear" + 0.018*"blank"')
(23, '0.156*"1" + 0.107*"5" + 0.097*"0" + 0.082*"improv" + 0.072*"compil" + 0.070*"return" + 0.052*"initi" + 0.051*"user" + 0.029*"shortcut" + 0.027*"librari"')
(24, '0.130*"mac" + 0.115*"move" + 0.092*"list" + 0.060*"OS" + 0.059*"defin" + 0.056*"X" + 0.052*"correct" + 0.043*"produc" + 0.043*"lost" + 0.043*"two"')
(25, '0.341*"chang" + 0.167*"label" + 0.054*"exampl" + 0.044*"manag" + 0.040*"break" + 0.033*"file" + 0.031*"encod" + 0.027*"inherit" + 0.021*"incomplet" + 0.020*"factori"')
(26, '0.262*"org" + 0.219*"ui" + 0.217*"servic" + 0.043*"progress" + 0.040*"scope" + 0.035*"detail" + 0.028*"map" + 0.022*"dynam" + 0.019*"delay" + 0.008*"pane"')
(27, '0.160*"replac" + 0.159*"drag" + 0.129*"extract" + 0.043*"rememb" + 0.042*"abstract" + 0.041*"osx" + 0.039*"some" + 0.038*"separ" + 0.024*"sequenc" + 0.021*"remain"')
(28, '0.310*"java" + 0.141*"export" + 0.138*"messag" + 0.058*"process" + 0.037*"I" + 0.027*"main" + 0.026*"cast" + 0.025*"arrayindexoutofboundsexcept" + 0.024*"lang" + 0.023*"area"')
(29, '0.213*"page" + 0.198*"open" + 0.137*"help" + 0.134*"prefer" + 0.070*"extern" + 0.051*"perspect" + 0.034*"file" + 0.024*"cce" + 0.021*"pref" + 0.016*"consid"')
(30, '0.151*"build" + 0.147*"test" + 0.119*"warn" + 0.114*"compil" + 0.108*"error" + 0.075*"javadoc" + 0.051*"incorrect" + 0.047*"junit" + 0.040*"failur" + 0.031*"2000"')
(31, '0.221*"element" + 0.116*"local" + 0.114*"leak" + 0.064*"formatt" + 0.063*"startup" + 0.056*"inform" + 0.039*"never" + 0.036*"assert" + 0.034*"old" + 0.029*"variabl"')
(32, '0.232*"text" + 0.131*"default" + 0.097*"option" + 0.057*"locat" + 0.056*"can" + 0.054*"base" + 0.053*"object" + 0.043*"first" + 0.043*"restor" + 0.042*"incorrectli"')
(33, '0.310*"updat" + 0.214*"need" + 0.092*"implement" + 0.057*"case" + 0.056*"properli" + 0.026*"snippet" + 0.026*"insid" + 0.023*"polici" + 0.023*"thrown" + 0.022*"bidi3"')
(34, '0.348*"tool" + 0.211*"api" + 0.160*"compon" + 0.040*"use" + 0.024*"creation" + 0.022*"noth" + 0.022*"unnecessari" + 0.017*"web" + 0.017*"releas" + 0.015*"mention"')
(35, '0.147*"refactor" + 0.137*"call" + 0.081*"contain" + 0.079*"jar" + 0.061*"charact" + 0.053*"entri" + 0.045*"classpath" + 0.037*"last" + 0.027*"script" + 0.020*"Up"')
(36, '0.196*"sourc" + 0.162*"content" + 0.158*"code" + 0.138*"assist" + 0.053*"order" + 0.037*"propos" + 0.030*"deadlock" + 0.029*"possibl" + 0.020*"latest" + 0.016*"complet"')
(37, '0.204*"menu" + 0.135*"context" + 0.068*"issu" + 0.057*"rcp" + 0.055*"bar" + 0.054*"ide" + 0.050*"screen" + 0.038*"give" + 0.028*"respect" + 0.027*"splash"')
(38, '0.242*"new" + 0.180*"creat" + 0.147*"cannot" + 0.067*"marker" + 0.055*"nullpointerexcept" + 0.055*"click" + 0.043*"mous" + 0.036*"right" + 0.031*"file" + 0.028*"categori"')
(39, '0.105*"action" + 0.092*"make" + 0.081*"declar" + 0.073*"disabl" + 0.072*"find" + 0.070*"control" + 0.064*"applic" + 0.053*"space" + 0.052*"memori" + 0.042*"format"')
(40, '0.174*"link" + 0.163*"button" + 0.155*"resourc" + 0.098*"databind" + 0.044*"registri" + 0.043*"appli" + 0.040*"system" + 0.040*"titl" + 0.038*"overrid" + 0.027*"press"')
(41, '0.240*"name" + 0.120*"debug" + 0.094*"allow" + 0.069*"instal" + 0.061*"switch" + 0.047*"inconsist" + 0.042*"commonnavig" + 0.038*"long" + 0.026*"framework" + 0.024*"regist"')
(42, '0.230*"wizard" + 0.207*"add" + 0.113*"import" + 0.087*"new" + 0.051*"apt" + 0.035*"export" + 0.032*"task" + 0.029*"vista" + 0.025*"project" + 0.023*"repositori"')
(43, '0.168*"activ" + 0.140*"ad" + 0.088*"resiz" + 0.064*"hyperlink" + 0.061*"confus" + 0.060*"form" + 0.057*"expand" + 0.054*"resolv" + 0.050*"shown" + 0.027*"posit"')
(44, '0.176*"close" + 0.111*"color" + 0.092*"background" + 0.074*"bug" + 0.064*"multi" + 0.058*"look" + 0.040*"comput" + 0.034*"indent" + 0.030*"paint" + 0.026*"debugg"')
(45, '0.322*"featur" + 0.116*"hierarchi" + 0.102*"tri" + 0.097*"toolbar" + 0.056*"classcastexcept" + 0.032*"outsid" + 0.029*"quickfix" + 0.025*"immedi" + 0.018*"reload" + 0.017*"root"')
(46, '0.216*"fail" + 0.103*"command" + 0.099*"browser" + 0.094*"event" + 0.073*"cocoa" + 0.066*"column" + 0.065*"focu" + 0.056*"instead" + 0.030*"keyboard" + 0.029*"use"')
(47, '0.348*"method" + 0.121*"jdt" + 0.116*"explor" + 0.072*"font" + 0.061*"use" + 0.032*"proxi" + 0.029*"alt" + 0.028*"compil" + 0.023*"introduc" + 0.018*"assum"')
(48, '0.230*"swt" + 0.136*"tabl" + 0.069*"edit" + 0.056*"without" + 0.050*"sort" + 0.042*"mode" + 0.041*"sheet" + 0.037*"use" + 0.037*"virtual" + 0.029*"draw"')
(49, '0.239*"tree" + 0.125*"empti" + 0.119*"copi" + 0.106*"scroll" + 0.050*"chkpii" + 0.049*"html" + 0.040*"cheatsheet" + 0.034*"cut" + 0.027*"dropdown" + 0.012*"wrt"')
(50, '0.200*"key" + 0.169*"line" + 0.060*"style" + 0.058*"end" + 0.041*"cursor" + 0.041*"number" + 0.038*"nest" + 0.035*"expect" + 0.032*"shift" + 0.026*"singl"')
(51, '0.372*"work" + 0.303*"set" + 0.050*"multipl" + 0.028*"don" + 0.027*"hide" + 0.020*"top" + 0.020*"could" + 0.015*"file" + 0.014*"namespac" + 0.012*"frame"')
(52, '0.179*"window" + 0.111*"depend" + 0.111*"tooltip" + 0.081*"4" + 0.078*"level" + 0.078*"interfac" + 0.072*"jface" + 0.058*"custom" + 0.027*"stream" + 0.020*"nativ"')
(53, '0.139*"perform" + 0.088*"bad" + 0.070*"found" + 0.067*"time" + 0.064*"keybind" + 0.062*"styledtext" + 0.060*"past" + 0.044*"step" + 0.043*"part" + 0.040*"twice"')
(54, '0.299*"plug" + 0.142*"includ" + 0.107*"imag" + 0.062*"mnemon" + 0.059*"in" + 0.037*"directori" + 0.033*"increment" + 0.022*"zip" + 0.020*"larg" + 0.017*"recent"')
(55, '0.156*"delet" + 0.091*"jre" + 0.079*"execut" + 0.071*"unus" + 0.049*"when" + 0.047*"doubl" + 0.045*"go" + 0.038*"environ" + 0.036*"click" + 0.030*"filteredtre"')
(56, '0.185*"support" + 0.114*"site" + 0.102*"viewer" + 0.091*"ant" + 0.058*"builder" + 0.046*"syntax" + 0.041*"detect" + 0.040*"build" + 0.026*"avoid" + 0.024*"bottom"')
(57, '0.201*"No" + 0.080*"usag" + 0.076*"synchron" + 0.072*"modifi" + 0.068*"mark" + 0.057*"acceler" + 0.056*"way" + 0.035*"retriev" + 0.031*"cpu" + 0.027*"baselin"')
(58, '0.259*"gener" + 0.098*"contribut" + 0.079*"requir" + 0.076*"ctrl" + 0.072*"hover" + 0.059*"runtim" + 0.044*"box" + 0.036*"organ" + 0.029*"javac" + 0.028*"even"')
(59, '0.186*"caus" + 0.176*"except" + 0.161*"invalid" + 0.057*"thread" + 0.047*"trace" + 0.033*"stack" + 0.030*"insert" + 0.026*"freez" + 0.026*"privat" + 0.026*"pack"')
