(0, '0.396*"editor" + 0.115*"code" + 0.084*"crash" + 0.054*"color" + 0.046*"compar" + 0.044*"charact" + 0.036*"font" + 0.036*"eclips" + 0.028*"hang" + 0.020*"use"')
(1, '0.156*"gener" + 0.121*"caus" + 0.115*"except" + 0.090*"dispos" + 0.090*"delet" + 0.089*"widget" + 0.032*"look" + 0.024*"slow" + 0.021*"enter" + 0.020*"twice"')
(2, '0.181*"launch" + 0.135*"configur" + 0.099*"tab" + 0.060*"config" + 0.056*"No" + 0.054*"focu" + 0.041*"memori" + 0.038*"p2" + 0.035*"bug" + 0.033*"common"')
(3, '0.238*"wizard" + 0.168*"sourc" + 0.075*"folder" + 0.072*"save" + 0.060*"applic" + 0.048*"drag" + 0.031*"inform" + 0.028*"lost" + 0.027*"go" + 0.019*"share"')
(4, '0.222*"class" + 0.162*"name" + 0.107*"log" + 0.102*"messag" + 0.091*"non" + 0.042*"thread" + 0.036*"specif" + 0.032*"cancel" + 0.017*"inner" + 0.016*"Up"')
(5, '0.252*"link" + 0.152*"6" + 0.134*"move" + 0.094*"issu" + 0.063*"registri" + 0.060*"translat" + 0.044*"resourc" + 0.026*"back" + 0.014*"new" + 0.014*"To"')
(6, '0.230*"display" + 0.138*"ignor" + 0.051*"clear" + 0.048*"welcom" + 0.045*"full" + 0.042*"bidi3" + 0.041*"noth" + 0.039*"proxi" + 0.038*"shift" + 0.035*"request"')
(7, '0.248*"miss" + 0.143*"access" + 0.126*"manifest" + 0.079*"report" + 0.069*"tag" + 0.045*"sort" + 0.042*"invalid" + 0.033*"referenc" + 0.025*"stop" + 0.025*"insid"')
(8, '0.343*"file" + 0.143*"creat" + 0.060*"renam" + 0.054*"site" + 0.044*"nullpointerexcept" + 0.042*"new" + 0.040*"base" + 0.039*"section" + 0.035*"cv" + 0.032*"extract"')
(9, '0.227*"navig" + 0.091*"progress" + 0.082*"keyboard" + 0.072*"hide" + 0.068*"restart" + 0.062*"job" + 0.034*"Do" + 0.033*"dbcs3" + 0.029*"assum" + 0.022*"bring"')
(10, '0.208*"remov" + 0.166*"menu" + 0.110*"context" + 0.105*"action" + 0.064*"histori" + 0.035*"listen" + 0.035*"resolut" + 0.034*"last" + 0.028*"word" + 0.027*"accept"')
(11, '0.126*"deprec" + 0.101*"complet" + 0.067*"html" + 0.061*"cursor" + 0.050*"assert" + 0.046*"inherit" + 0.039*"shutdown" + 0.039*"gener" + 0.035*"mention" + 0.031*"second"')
(12, '0.123*"state" + 0.121*"2000" + 0.077*"time" + 0.063*"produc" + 0.060*"chkpii" + 0.050*"sdk" + 0.047*"relat" + 0.040*"anoth" + 0.040*"filteredtre" + 0.034*"mani"')
(13, '0.251*"fail" + 0.167*"extens" + 0.107*"point" + 0.080*"invalid" + 0.055*"replac" + 0.053*"process" + 0.039*"resolv" + 0.039*"end" + 0.030*"qualifi" + 0.030*"deadlock"')
(14, '0.274*"java" + 0.212*"error" + 0.099*"0" + 0.097*"ad" + 0.064*"shell" + 0.059*"interfac" + 0.036*"titl" + 0.016*"avoid" + 0.016*"new" + 0.015*"wrap"')
(15, '0.102*"differ" + 0.101*"attribut" + 0.089*"requir" + 0.087*"case" + 0.057*"inconsist" + 0.054*"undo" + 0.048*"I" + 0.044*"detail" + 0.040*"identifi" + 0.036*"consid"')
(16, '0.277*"plug" + 0.125*"line" + 0.079*"valid" + 0.062*"can" + 0.054*"in" + 0.052*"specifi" + 0.049*"screen" + 0.040*"overrid" + 0.026*"splash" + 0.026*"still"')
(17, '0.297*"work" + 0.180*"plugin" + 0.115*"xml" + 0.074*"enabl" + 0.053*"copi" + 0.045*"drop" + 0.030*"mode" + 0.029*"appli" + 0.020*"persist" + 0.017*"expect"')
(18, '0.134*"correctli" + 0.081*"object" + 0.074*"popup" + 0.067*"confus" + 0.053*"box" + 0.052*"when" + 0.048*"classcastexcept" + 0.047*"don" + 0.041*"present" + 0.034*"top"')
(19, '0.195*"allow" + 0.147*"visibl" + 0.097*"member" + 0.054*"even" + 0.042*"fast" + 0.040*"char" + 0.038*"sever" + 0.034*"retriev" + 0.033*"becom" + 0.027*"post"')
(20, '0.217*"includ" + 0.161*"tooltip" + 0.115*"jre" + 0.053*"connect" + 0.046*"creation" + 0.043*"arrayindexoutofboundsexcept" + 0.040*"condit" + 0.029*"nativ" + 0.027*"prevent" + 0.026*"immedi"')
(21, '0.260*"updat" + 0.179*"need" + 0.082*"version" + 0.075*"junit" + 0.071*"test" + 0.064*"failur" + 0.038*"oper" + 0.034*"fragment" + 0.021*"increment" + 0.016*"latest"')
(22, '0.145*"databind" + 0.116*"marker" + 0.090*"jface" + 0.088*"without" + 0.076*"ide" + 0.066*"sheet" + 0.051*"long" + 0.049*"categori" + 0.046*"behavior" + 0.029*"inlin"')
(23, '0.290*"product" + 0.208*"featur" + 0.136*"platform" + 0.042*"styledtext" + 0.041*"convert" + 0.020*"pleas" + 0.019*"chang" + 0.018*"turn" + 0.016*"migrat" + 0.016*"recent"')
(24, '0.161*"document" + 0.134*"edit" + 0.133*"model" + 0.107*"workbench" + 0.080*"print" + 0.068*"sync" + 0.028*"anymor" + 0.025*"leav" + 0.024*"ccombo" + 0.024*"limit"')
(25, '0.335*"view" + 0.182*"show" + 0.070*"debug" + 0.069*"implement" + 0.068*"event" + 0.035*"read" + 0.028*"statu" + 0.026*"outlin" + 0.019*"chang" + 0.018*"node"')
(26, '0.245*"test" + 0.180*"run" + 0.111*"path" + 0.097*"perform" + 0.060*"clean" + 0.044*"builder" + 0.038*"two" + 0.036*"perf" + 0.030*"press" + 0.018*"weird"')
(27, '0.182*"tree" + 0.167*"tabl" + 0.098*"schema" + 0.082*"viewer" + 0.072*"descript" + 0.065*"argument" + 0.064*"refresh" + 0.051*"expand" + 0.045*"virtual" + 0.029*"insert"')
(28, '0.179*"get" + 0.114*"the" + 0.069*"execut" + 0.055*"restor" + 0.054*"incorrectli" + 0.040*"illeg" + 0.038*"syntax" + 0.037*"librari" + 0.033*"constant" + 0.033*"environ"')
(29, '0.200*"project" + 0.114*"close" + 0.086*"depend" + 0.075*"control" + 0.060*"apt" + 0.048*"new" + 0.045*"size" + 0.039*"style" + 0.039*"true" + 0.038*"correct"')
(30, '0.285*"swt" + 0.121*"mac" + 0.105*"cocoa" + 0.073*"appear" + 0.056*"OS" + 0.052*"X" + 0.049*"startup" + 0.040*"use" + 0.035*"0010" + 0.025*"setup"')
(31, '0.236*"org" + 0.216*"pde" + 0.141*"ui" + 0.103*"core" + 0.073*"intern" + 0.060*"jdt" + 0.016*"checkbox" + 0.015*"owner" + 0.014*"illegalargumentexcept" + 0.014*"topic"')
(32, '0.225*"cannot" + 0.188*"string" + 0.155*"extern" + 0.039*"data" + 0.035*"map" + 0.027*"dynam" + 0.026*"zip" + 0.022*"int" + 0.021*"0800" + 0.020*"languag"')
(33, '0.304*"tool" + 0.185*"api" + 0.140*"compon" + 0.058*"consol" + 0.034*"use" + 0.032*"system" + 0.023*"mark" + 0.018*"particip" + 0.017*"artifact" + 0.016*"webapp"')
(34, '0.314*"build" + 0.226*"properti" + 0.113*"UI" + 0.043*"block" + 0.034*"commonnavig" + 0.033*"scope" + 0.027*"use" + 0.023*"main" + 0.023*"output" + 0.016*"chang"')
(35, '0.334*"open" + 0.142*"index" + 0.105*"option" + 0.052*"bar" + 0.051*"dialog" + 0.051*"one" + 0.042*"match" + 0.037*"manag" + 0.025*"restrict" + 0.023*"bound"')
(36, '0.223*"wrong" + 0.155*"window" + 0.099*"valu" + 0.059*"linux" + 0.055*"group" + 0.050*"format" + 0.048*"defin" + 0.034*"usag" + 0.033*"effect" + 0.031*"possibl"')
(37, '0.257*"select" + 0.240*"dialog" + 0.120*"button" + 0.069*"improv" + 0.044*"toolbar" + 0.041*"auto" + 0.030*"comment" + 0.024*"directori" + 0.024*"all" + 0.014*"finish"')
(38, '0.295*"target" + 0.172*"workspac" + 0.049*"lose" + 0.044*"write" + 0.043*"via" + 0.042*"pack" + 0.034*"delta" + 0.030*"seem" + 0.026*"monitor" + 0.018*"unknown"')
(39, '0.194*"variabl" + 0.127*"local" + 0.073*"exampl" + 0.058*"occur" + 0.049*"within" + 0.042*"never" + 0.042*"ast" + 0.034*"posit" + 0.034*"hidden" + 0.033*"border"')
(40, '0.127*"broken" + 0.116*"key" + 0.099*"default" + 0.088*"make" + 0.071*"contain" + 0.068*"find" + 0.064*"bind" + 0.043*"longer" + 0.040*"id" + 0.038*"first"')
(41, '0.178*"fix" + 0.172*"quick" + 0.103*"locat" + 0.099*"initi" + 0.057*"like" + 0.038*"url" + 0.032*"better" + 0.029*"store" + 0.028*"termin" + 0.021*"follow"')
(42, '0.187*"command" + 0.158*"return" + 0.096*"background" + 0.065*"found" + 0.048*"handler" + 0.046*"synchron" + 0.038*"cast" + 0.034*"input" + 0.031*"invok" + 0.028*"outsid"')
(43, '0.316*"set" + 0.161*"export" + 0.129*"call" + 0.048*"mnemon" + 0.043*"custom" + 0.032*"binari" + 0.030*"pref" + 0.023*"thrown" + 0.018*"not" + 0.017*"chang"')
(44, '0.393*"compil" + 0.289*"warn" + 0.040*"give" + 0.030*"due" + 0.029*"encod" + 0.023*"analysi" + 0.017*"iae" + 0.016*"recogn" + 0.016*"some" + 0.011*"com"')
(45, '0.202*"content" + 0.172*"assist" + 0.120*"doc" + 0.100*"explor" + 0.086*"list" + 0.086*"exist" + 0.048*"task" + 0.019*"lead" + 0.017*"keyword" + 0.017*"new"')
(46, '0.201*"type" + 0.151*"method" + 0.123*"servic" + 0.091*"refer" + 0.074*"incorrect" + 0.052*"use" + 0.046*"paramet" + 0.041*"instead" + 0.033*"order" + 0.029*"static"')
(47, '0.496*"npe" + 0.165*"javadoc" + 0.056*"bad" + 0.043*"right" + 0.028*"layout" + 0.025*"equal" + 0.023*"left" + 0.018*"throw" + 0.012*"hashcod" + 0.010*"graphic"')
(48, '0.192*"element" + 0.092*"regress" + 0.081*"info" + 0.077*"multipl" + 0.071*"switch" + 0.060*"chang" + 0.045*"head" + 0.043*"loop" + 0.040*"final" + 0.040*"throw"')
(49, '0.200*"page" + 0.128*"help" + 0.126*"prefer" + 0.120*"search" + 0.118*"templat" + 0.047*"perspect" + 0.030*"new" + 0.022*"pars" + 0.020*"disappear" + 0.019*"A"')
(50, '0.190*"import" + 0.168*"support" + 0.107*"breakpoint" + 0.091*"scroll" + 0.071*"rcp" + 0.068*"unus" + 0.051*"cce" + 0.051*"shown" + 0.021*"toggl" + 0.017*"children"')
(51, '0.269*"3" + 0.193*"1" + 0.107*"4" + 0.105*"2" + 0.100*"5" + 0.044*"patch" + 0.020*"unnecessari" + 0.019*"version" + 0.019*"stream" + 0.015*"releas"')
(52, '0.181*"label" + 0.127*"result" + 0.101*"alway" + 0.086*"header" + 0.080*"instal" + 0.079*"hover" + 0.039*"organ" + 0.036*"fals" + 0.027*"enhanc" + 0.021*"use"')
(53, '0.188*"problem" + 0.151*"eclips" + 0.102*"filter" + 0.101*"packag" + 0.093*"icon" + 0.070*"declar" + 0.061*"column" + 0.037*"runtim" + 0.034*"form" + 0.030*"new"')
(54, '0.170*"refactor" + 0.147*"start" + 0.091*"jar" + 0.081*"function" + 0.068*"ant" + 0.065*"7" + 0.051*"classpath" + 0.049*"multi" + 0.028*"cheatsheet" + 0.026*"javac"')
(55, '0.108*"activ" + 0.104*"resourc" + 0.088*"null" + 0.083*"handl" + 0.079*"imag" + 0.064*"leak" + 0.057*"resiz" + 0.052*"duplic" + 0.048*"user" + 0.047*"entri"')
(56, '0.126*"item" + 0.087*"contribut" + 0.069*"level" + 0.068*"ctrl" + 0.068*"properli" + 0.064*"space" + 0.053*"mous" + 0.051*"hyperlink" + 0.042*"keybind" + 0.041*"trace"')
(57, '0.171*"provid" + 0.115*"click" + 0.112*"check" + 0.108*"disabl" + 0.078*"launcher" + 0.055*"formatt" + 0.053*"take" + 0.049*"propos" + 0.044*"doubl" + 0.031*"indic"')
(58, '0.209*"text" + 0.205*"bundl" + 0.118*"field" + 0.058*"express" + 0.052*"tri" + 0.050*"unabl" + 0.046*"load" + 0.032*"past" + 0.025*"snippet" + 0.016*"attach"')
(59, '0.285*"add" + 0.131*"browser" + 0.088*"empti" + 0.075*"hierarchi" + 0.072*"osgi" + 0.070*"combo" + 0.034*"team" + 0.024*"privat" + 0.017*"rememb" + 0.016*"blank"')
