(0, '0.217*"element" + 0.096*"drop" + 0.083*"order" + 0.078*"group" + 0.060*"translat" + 0.056*"commonnavig" + 0.035*"top" + 0.033*"In" + 0.029*"statement" + 0.026*"10"')
(1, '0.165*"access" + 0.134*"filter" + 0.122*"icon" + 0.122*"close" + 0.100*"navig" + 0.076*"paramet" + 0.048*"common" + 0.035*"disappear" + 0.025*"insert" + 0.022*"anoth"')
(2, '0.126*"tree" + 0.115*"tabl" + 0.091*"widget" + 0.087*"dispos" + 0.071*"check" + 0.069*"item" + 0.057*"viewer" + 0.053*"header" + 0.045*"argument" + 0.036*"multi"')
(3, '0.225*"wrong" + 0.223*"name" + 0.075*"model" + 0.057*"auto" + 0.051*"block" + 0.046*"expand" + 0.038*"sync" + 0.036*"select" + 0.033*"all" + 0.022*"illegalargumentexcept"')
(4, '0.412*"class" + 0.072*"oper" + 0.059*"member" + 0.048*"long" + 0.048*"flag" + 0.047*"illeg" + 0.046*"break" + 0.044*"type" + 0.043*"addit" + 0.024*"anonym"')
(5, '0.215*"compil" + 0.170*"target" + 0.121*"make" + 0.109*"databind" + 0.054*"specif" + 0.038*"like" + 0.031*"sdk" + 0.030*"full" + 0.020*"direct" + 0.017*"migrat"')
(6, '0.150*"1" + 0.116*"display" + 0.109*"4" + 0.103*"browser" + 0.093*"0" + 0.078*"5" + 0.061*"consol" + 0.060*"shell" + 0.050*"7" + 0.021*"bidi3"')
(7, '0.227*"debug" + 0.065*"slow" + 0.062*"tvt33" + 0.058*"layout" + 0.055*"main" + 0.054*"cast" + 0.053*"compat" + 0.035*"child" + 0.035*"termin" + 0.035*"session"')
(8, '0.194*"command" + 0.114*"thread" + 0.072*"screen" + 0.056*"manag" + 0.054*"occur" + 0.049*"qualifi" + 0.043*"comput" + 0.041*"due" + 0.040*"respect" + 0.039*"splash"')
(9, '0.190*"javadoc" + 0.187*"button" + 0.078*"requir" + 0.074*"tag" + 0.048*"correct" + 0.035*"clear" + 0.028*"checkbox" + 0.027*"condit" + 0.024*"html" + 0.024*"analysi"')
(10, '0.234*"text" + 0.103*"enabl" + 0.092*"result" + 0.074*"color" + 0.069*"edit" + 0.061*"background" + 0.059*"info" + 0.053*"process" + 0.033*"avail" + 0.022*"english"')
(11, '0.497*"use" + 0.145*"window" + 0.058*"memori" + 0.050*"longer" + 0.041*"style" + 0.036*"box" + 0.022*"old" + 0.014*"other" + 0.014*"fold" + 0.012*"with"')
(12, '0.212*"updat" + 0.208*"org" + 0.124*"ui" + 0.090*"core" + 0.067*"pde" + 0.056*"depend" + 0.052*"jdt" + 0.039*"apt" + 0.027*"exampl" + 0.018*"organ"')
(13, '0.226*"field" + 0.169*"implement" + 0.100*"descript" + 0.059*"when" + 0.056*"extend" + 0.053*"word" + 0.031*"bit" + 0.029*"singl" + 0.022*"attempt" + 0.021*"interfac"')
(14, '0.324*"product" + 0.111*"report" + 0.077*"ctrl" + 0.049*"progress" + 0.048*"render" + 0.048*"builder" + 0.037*"connect" + 0.033*"job" + 0.031*"enum" + 0.028*"left"')
(15, '0.185*"plugin" + 0.134*"version" + 0.122*"incorrect" + 0.083*"jar" + 0.064*"combo" + 0.054*"load" + 0.047*"classpath" + 0.045*"restor" + 0.029*"snippet" + 0.027*"enter"')
(16, '0.237*"swt" + 0.200*"servic" + 0.123*"context" + 0.082*"schema" + 0.068*"scroll" + 0.041*"cancel" + 0.031*"syntax" + 0.029*"identifi" + 0.019*"finish" + 0.014*"dirti"')
(17, '0.261*"export" + 0.149*"option" + 0.088*"tri" + 0.075*"unus" + 0.067*"fragment" + 0.057*"trace" + 0.046*"EE" + 0.024*"much" + 0.024*"sever" + 0.021*"unit"')
(18, '0.350*"miss" + 0.086*"imag" + 0.075*"duplic" + 0.066*"mnemon" + 0.047*"styledtext" + 0.045*"inform" + 0.033*"sinc" + 0.026*"filteredtre" + 0.025*"scanner" + 0.024*"border"')
(19, '0.218*"need" + 0.217*"bundl" + 0.132*"manifest" + 0.079*"save" + 0.063*"editor" + 0.060*"compar" + 0.035*"pars" + 0.033*"stack" + 0.031*"head" + 0.013*"public"')
(20, '0.230*"compon" + 0.168*"support" + 0.122*"folder" + 0.106*"control" + 0.041*"librari" + 0.039*"modifi" + 0.035*"inner" + 0.034*"output" + 0.028*"setup" + 0.022*"wrap"')
(21, '0.195*"remov" + 0.125*"broken" + 0.114*"index" + 0.110*"start" + 0.071*"workspac" + 0.066*"breakpoint" + 0.034*"take" + 0.025*"deadlock" + 0.023*"script" + 0.021*"final"')
(22, '0.245*"3" + 0.192*"eclips" + 0.095*"2" + 0.078*"6" + 0.048*"issu" + 0.042*"1" + 0.037*"complet" + 0.032*"inconsist" + 0.030*"system" + 0.025*"classcastexcept"')
(23, '0.156*"refactor" + 0.154*"caus" + 0.107*"ad" + 0.091*"move" + 0.087*"renam" + 0.061*"space" + 0.041*"end" + 0.040*"resolut" + 0.036*"binari" + 0.033*"loop"')
(24, '0.232*"page" + 0.168*"properti" + 0.146*"prefer" + 0.091*"default" + 0.091*"label" + 0.054*"find" + 0.044*"resiz" + 0.040*"launcher" + 0.020*"truncat" + 0.012*"fast"')
(25, '0.223*"featur" + 0.107*"improv" + 0.084*"list" + 0.073*"visibl" + 0.068*"replac" + 0.067*"section" + 0.060*"cv" + 0.056*"hyperlink" + 0.030*"never" + 0.025*"repositori"')
(26, '0.183*"link" + 0.154*"import" + 0.083*"copi" + 0.079*"applic" + 0.072*"state" + 0.069*"properli" + 0.065*"locat" + 0.062*"base" + 0.031*"welcom" + 0.021*"zip"')
(27, '0.149*"resourc" + 0.137*"key" + 0.116*"line" + 0.080*"ignor" + 0.053*"clean" + 0.047*"format" + 0.047*"size" + 0.039*"comment" + 0.038*"cce" + 0.037*"constructor"')
(28, '0.402*"file" + 0.167*"templat" + 0.085*"intern" + 0.063*"bind" + 0.056*"instead" + 0.050*"ant" + 0.019*"framework" + 0.018*"write" + 0.017*"provision" + 0.010*"assum"')
(29, '0.161*"xml" + 0.136*"string" + 0.112*"extern" + 0.075*"plugin" + 0.053*"bad" + 0.051*"rcp" + 0.047*"id" + 0.045*"confus" + 0.042*"found" + 0.037*"shown"')
(30, '0.195*"project" + 0.172*"menu" + 0.109*"action" + 0.055*"instal" + 0.047*"sort" + 0.046*"bar" + 0.045*"specifi" + 0.035*"referenc" + 0.031*"doubl" + 0.031*"item"')
(31, '0.149*"site" + 0.089*"extract" + 0.080*"appli" + 0.076*"listen" + 0.058*"restart" + 0.040*"pack" + 0.039*"request" + 0.035*"web" + 0.033*"prompt" + 0.032*"delta"')
(32, '0.443*"npe" + 0.108*"variabl" + 0.076*"explor" + 0.070*"local" + 0.037*"undo" + 0.035*"last" + 0.030*"detail" + 0.019*"invok" + 0.019*"automat" + 0.015*"select"')
(33, '0.105*"fix" + 0.101*"quick" + 0.096*"the" + 0.086*"contain" + 0.080*"focu" + 0.078*"null" + 0.077*"alway" + 0.064*"nullpointerexcept" + 0.058*"user" + 0.052*"popup"')
(34, '0.133*"cocoa" + 0.126*"disabl" + 0.121*"empti" + 0.111*"function" + 0.064*"registri" + 0.058*"titl" + 0.053*"give" + 0.044*"within" + 0.043*"increment" + 0.033*"array"')
(35, '0.205*"cannot" + 0.175*"tab" + 0.091*"valid" + 0.075*"appear" + 0.063*"font" + 0.053*"sheet" + 0.041*"conflict" + 0.040*"categori" + 0.032*"part" + 0.029*"unnecessari"')
(36, '0.272*"plug" + 0.126*"crash" + 0.118*"delet" + 0.083*"linux" + 0.060*"toolbar" + 0.054*"in" + 0.049*"gtk" + 0.039*"past" + 0.022*"VM" + 0.022*"horizont"')
(37, '0.319*"work" + 0.260*"set" + 0.207*"chang" + 0.030*"decor" + 0.021*"select" + 0.020*"nest" + 0.019*"map" + 0.019*"polici" + 0.014*"inlin" + 0.008*"reload"')
(38, '0.283*"provid" + 0.119*"entri" + 0.067*"team" + 0.065*"must" + 0.051*"indic" + 0.048*"url" + 0.039*"per" + 0.039*"pass" + 0.034*"assign" + 0.033*"abstract"')
(39, '0.186*"search" + 0.129*"except" + 0.119*"packag" + 0.074*"allow" + 0.060*"express" + 0.055*"throw" + 0.052*"multipl" + 0.044*"runtim" + 0.037*"time" + 0.033*"scope"')
(40, '0.249*"help" + 0.182*"code" + 0.164*"get" + 0.064*"initi" + 0.040*"strang" + 0.029*"consid" + 0.027*"expect" + 0.026*"acceler" + 0.023*"not" + 0.018*"factori"')
(41, '0.133*"leak" + 0.102*"drag" + 0.091*"interfac" + 0.053*"possibl" + 0.049*"constant" + 0.048*"node" + 0.039*"imag" + 0.039*"inherit" + 0.038*"via" + 0.029*"arrow"')
(42, '0.186*"extens" + 0.133*"platform" + 0.120*"point" + 0.107*"doc" + 0.092*"document" + 0.044*"true" + 0.036*"A" + 0.031*"data" + 0.029*"fals" + 0.018*"store"')
(43, '0.223*"invalid" + 0.136*"column" + 0.125*"attribut" + 0.100*"jface" + 0.078*"defin" + 0.073*"print" + 0.041*"restrict" + 0.027*"say" + 0.014*"reus" + 0.014*"resourceexcept"')
(44, '0.207*"content" + 0.176*"assist" + 0.163*"messag" + 0.046*"overrid" + 0.044*"vista" + 0.040*"go" + 0.040*"usag" + 0.038*"effect" + 0.038*"synchron" + 0.027*"area"')
(45, '0.146*"marker" + 0.095*"ide" + 0.083*"mode" + 0.080*"formatt" + 0.077*"look" + 0.055*"0010" + 0.048*"relat" + 0.041*"cut" + 0.038*"topic" + 0.034*"chkpii"')
(46, '0.313*"editor" + 0.188*"java" + 0.080*"activ" + 0.062*"handl" + 0.040*"click" + 0.034*"select" + 0.031*"mous" + 0.025*"outlin" + 0.021*"produc" + 0.021*"pref"')
(47, '0.181*"build" + 0.155*"type" + 0.131*"warn" + 0.111*"gener" + 0.081*"compil" + 0.051*"path" + 0.048*"declar" + 0.036*"hierarchi" + 0.031*"deprec" + 0.030*"2000"')
(48, '0.242*"sourc" + 0.110*"correctli" + 0.068*"workbench" + 0.068*"execut" + 0.054*"first" + 0.047*"keybind" + 0.035*"persist" + 0.033*"detect" + 0.033*"environ" + 0.030*"encod"')
(49, '0.210*"call" + 0.134*"tooltip" + 0.094*"level" + 0.070*"custom" + 0.065*"incorrectli" + 0.060*"resolv" + 0.047*"directori" + 0.042*"insid" + 0.035*"javac" + 0.026*"avoid"')
(50, '0.203*"refer" + 0.167*"includ" + 0.111*"No" + 0.089*"osgi" + 0.086*"charact" + 0.052*"propos" + 0.031*"way" + 0.024*"pleas" + 0.024*"releas" + 0.023*"char"')
(51, '0.179*"event" + 0.093*"hover" + 0.087*"object" + 0.084*"refresh" + 0.063*"task" + 0.050*"don" + 0.046*"stop" + 0.038*"noth" + 0.032*"select" + 0.025*"namespac"')
(52, '0.289*"fail" + 0.227*"creat" + 0.079*"exist" + 0.070*"case" + 0.050*"form" + 0.030*"step" + 0.028*"twice" + 0.022*"cleanup" + 0.020*"ibm" + 0.019*"non"')
(53, '0.265*"tool" + 0.175*"method" + 0.161*"api" + 0.142*"pde" + 0.050*"non" + 0.028*"hang" + 0.019*"creation" + 0.016*"lang" + 0.014*"webapp" + 0.012*"int"')
(54, '0.276*"dialog" + 0.245*"open" + 0.186*"problem" + 0.062*"perspect" + 0.041*"switch" + 0.031*"startup" + 0.031*"match" + 0.024*"select" + 0.007*"reveal" + 0.006*"modal"')
(55, '0.229*"test" + 0.103*"run" + 0.092*"UI" + 0.074*"mac" + 0.073*"junit" + 0.063*"perform" + 0.062*"failur" + 0.051*"regress" + 0.034*"OS" + 0.032*"X"')
(56, '0.251*"new" + 0.188*"wizard" + 0.169*"add" + 0.069*"return" + 0.061*"valu" + 0.043*"jre" + 0.038*"can" + 0.019*"cursor" + 0.018*"present" + 0.017*"null"')
(57, '0.242*"error" + 0.146*"log" + 0.078*"differ" + 0.061*"unabl" + 0.055*"patch" + 0.040*"convert" + 0.037*"I" + 0.035*"typo" + 0.026*"equal" + 0.025*"arrayindexoutofboundsexcept"')
(58, '0.423*"view" + 0.230*"show" + 0.069*"contribut" + 0.062*"histori" + 0.029*"lost" + 0.021*"ast" + 0.020*"select" + 0.013*"lead" + 0.011*"jsp" + 0.010*"choic"')
(59, '0.278*"launch" + 0.207*"configur" + 0.092*"config" + 0.062*"without" + 0.058*"p2" + 0.052*"one" + 0.031*"ini" + 0.023*"select" + 0.020*"run" + 0.017*"lazi"')
