(0, '0.155*"import" + 0.132*"close" + 0.112*"implement" + 0.070*"apt" + 0.069*"nullpointerexcept" + 0.065*"hover" + 0.052*"specif" + 0.042*"cce" + 0.038*"give" + 0.031*"welcom"')
(1, '0.414*"use" + 0.118*"tab" + 0.075*"improv" + 0.056*"hierarchi" + 0.050*"descript" + 0.048*"memori" + 0.038*"user" + 0.036*"multi" + 0.024*"view" + 0.021*"never"')
(2, '0.152*"core" + 0.110*"org" + 0.107*"intern" + 0.088*"jdt" + 0.077*"debug" + 0.073*"exist" + 0.047*"fragment" + 0.043*"registri" + 0.042*"resolv" + 0.036*"disappear"')
(3, '0.226*"class" + 0.195*"method" + 0.168*"gener" + 0.108*"field" + 0.060*"paramet" + 0.039*"one" + 0.037*"static" + 0.021*"due" + 0.019*"restrict" + 0.018*"file"')
(4, '0.211*"access" + 0.110*"failur" + 0.106*"allow" + 0.067*"regress" + 0.058*"restor" + 0.056*"test" + 0.043*"A" + 0.035*"node" + 0.033*"invalid" + 0.028*"write"')
(5, '0.218*"broken" + 0.170*"5" + 0.117*"find" + 0.089*"1" + 0.086*"space" + 0.030*"regist" + 0.030*"posit" + 0.025*"10" + 0.021*"seem" + 0.021*"pattern"')
(6, '0.151*"servic" + 0.140*"menu" + 0.084*"delet" + 0.070*"context" + 0.060*"contribut" + 0.055*"attribut" + 0.054*"histori" + 0.041*"p2" + 0.040*"mnemon" + 0.039*"group"')
(7, '0.138*"action" + 0.136*"variabl" + 0.093*"breakpoint" + 0.068*"unabl" + 0.064*"argument" + 0.059*"view" + 0.046*"undo" + 0.044*"propos" + 0.040*"avail" + 0.038*"categori"')
(8, '0.260*"org" + 0.237*"wrong" + 0.227*"ui" + 0.062*"order" + 0.020*"clipboard" + 0.020*"dropdown" + 0.017*"immedi" + 0.016*"next" + 0.009*"modal" + 0.008*"forward"')
(9, '0.279*"bundl" + 0.162*"key" + 0.119*"option" + 0.087*"differ" + 0.077*"requir" + 0.046*"builder" + 0.024*"setup" + 0.024*"cleanup" + 0.019*"arrow" + 0.019*"behav"')
(10, '0.191*"target" + 0.180*"string" + 0.099*"bind" + 0.088*"instead" + 0.049*"shown" + 0.043*"two" + 0.041*"directori" + 0.032*"ast" + 0.027*"pack" + 0.022*"delta"')
(11, '0.214*"refactor" + 0.106*"alway" + 0.104*"leak" + 0.067*"id" + 0.063*"form" + 0.059*"appli" + 0.055*"keybind" + 0.046*"classcastexcept" + 0.044*"syntax" + 0.035*"cast"')
(12, '0.238*"text" + 0.170*"extens" + 0.109*"point" + 0.084*"document" + 0.050*"cv" + 0.043*"incorrectli" + 0.036*"box" + 0.028*"repositori" + 0.024*"insert" + 0.023*"fals"')
(13, '0.162*"shell" + 0.108*"extract" + 0.067*"0010" + 0.059*"output" + 0.044*"outsid" + 0.041*"fast" + 0.039*"corrupt" + 0.034*"anymor" + 0.032*"becom" + 0.028*"follow"')
(14, '0.178*"resourc" + 0.147*"command" + 0.072*"throw" + 0.052*"exampl" + 0.047*"translat" + 0.047*"comment" + 0.041*"switch" + 0.036*"deadlock" + 0.035*"possibl" + 0.034*"data"')
(15, '0.223*"search" + 0.175*"code" + 0.102*"result" + 0.083*"site" + 0.057*"refresh" + 0.046*"expand" + 0.034*"don" + 0.033*"synchron" + 0.025*"indent" + 0.024*"view"')
(16, '0.275*"type" + 0.176*"name" + 0.111*"packag" + 0.091*"tree" + 0.075*"move" + 0.049*"can" + 0.027*"illeg" + 0.018*"array" + 0.015*"avoid" + 0.013*"weird"')
(17, '0.341*"plug" + 0.175*"messag" + 0.086*"compar" + 0.079*"tri" + 0.067*"in" + 0.039*"identifi" + 0.029*"In" + 0.015*"choic" + 0.014*"stale" + 0.010*"grey"')
(18, '0.206*"wizard" + 0.180*"properti" + 0.152*"project" + 0.146*"templat" + 0.067*"the" + 0.039*"bad" + 0.028*"resolut" + 0.027*"pars" + 0.019*"layout" + 0.019*"nest"')
(19, '0.312*"npe" + 0.134*"creat" + 0.073*"dispos" + 0.059*"widget" + 0.056*"check" + 0.042*"interfac" + 0.037*"drag" + 0.026*"match" + 0.025*"system" + 0.024*"past"')
(20, '0.140*"without" + 0.097*"end" + 0.090*"commonnavig" + 0.072*"addit" + 0.058*"javac" + 0.048*"statement" + 0.043*"win32" + 0.040*"file" + 0.037*"prevent" + 0.031*"children"')
(21, '0.328*"page" + 0.206*"prefer" + 0.083*"click" + 0.057*"launcher" + 0.056*"deprec" + 0.032*"doubl" + 0.032*"pref" + 0.030*"word" + 0.022*"checkbox" + 0.021*"cell"')
(22, '0.360*"pde" + 0.139*"browser" + 0.096*"schema" + 0.052*"first" + 0.038*"break" + 0.026*"input" + 0.026*"scrollbar" + 0.025*"stream" + 0.025*"cut" + 0.025*"filteredtre"')
(23, '0.198*"platform" + 0.129*"empti" + 0.123*"color" + 0.061*"last" + 0.052*"go" + 0.035*"area" + 0.028*"back" + 0.027*"small" + 0.026*"namespac" + 0.022*"superclass"')
(24, '0.351*"updat" + 0.084*"explor" + 0.072*"model" + 0.058*"perform" + 0.047*"screen" + 0.044*"sheet" + 0.037*"sync" + 0.035*"view" + 0.029*"render" + 0.025*"splash"')
(25, '0.159*"tooltip" + 0.112*"drop" + 0.102*"jface" + 0.094*"auto" + 0.093*"load" + 0.058*"flag" + 0.050*"cursor" + 0.035*"dynam" + 0.029*"int" + 0.028*"mention"')
(26, '0.174*"button" + 0.138*"support" + 0.118*"0" + 0.098*"1" + 0.064*"7" + 0.063*"toolbar" + 0.057*"6" + 0.044*"listen" + 0.032*"persist" + 0.026*"acceler"')
(27, '0.227*"work" + 0.186*"set" + 0.139*"launch" + 0.103*"configur" + 0.081*"run" + 0.037*"config" + 0.027*"longer" + 0.021*"hang" + 0.019*"keyboard" + 0.017*"shortcut"')
(28, '0.300*"dialog" + 0.244*"show" + 0.060*"resiz" + 0.045*"view" + 0.043*"size" + 0.027*"must" + 0.022*"lose" + 0.018*"automat" + 0.015*"turn" + 0.015*"wrap"')
(29, '0.338*"editor" + 0.195*"open" + 0.114*"featur" + 0.107*"export" + 0.087*"manifest" + 0.062*"file" + 0.009*"special" + 0.008*"dialog" + 0.007*"MF" + 0.004*"manual"')
(30, '0.174*"need" + 0.122*"cannot" + 0.102*"tabl" + 0.086*"item" + 0.067*"imag" + 0.058*"column" + 0.058*"linux" + 0.048*"jre" + 0.046*"combo" + 0.037*"workbench"')
(31, '0.235*"java" + 0.108*"default" + 0.100*"activ" + 0.065*"perspect" + 0.057*"applic" + 0.053*"express" + 0.048*"instal" + 0.039*"runtim" + 0.038*"block" + 0.029*"overrid"')
(32, '0.117*"copi" + 0.113*"function" + 0.099*"header" + 0.095*"visibl" + 0.087*"section" + 0.081*"read" + 0.063*"member" + 0.052*"long" + 0.051*"like" + 0.032*"Up"')
(33, '0.283*"chang" + 0.171*"content" + 0.146*"assist" + 0.063*"ant" + 0.049*"complet" + 0.041*"task" + 0.039*"referenc" + 0.035*"head" + 0.027*"file" + 0.018*"prompt"')
(34, '0.284*"tool" + 0.217*"miss" + 0.173*"api" + 0.087*"extern" + 0.054*"consol" + 0.023*"librari" + 0.020*"file" + 0.019*"bidi3" + 0.015*"scanner" + 0.013*"bidi"')
(35, '0.258*"compil" + 0.190*"warn" + 0.173*"error" + 0.104*"log" + 0.050*"state" + 0.049*"2000" + 0.031*"correct" + 0.028*"convert" + 0.014*"mani" + 0.014*"pass"')
(36, '0.181*"compon" + 0.155*"window" + 0.093*"cocoa" + 0.068*"level" + 0.060*"execut" + 0.055*"sort" + 0.041*"styledtext" + 0.032*"accept" + 0.032*"draw" + 0.029*"environ"')
(37, '0.142*"save" + 0.141*"workspac" + 0.093*"initi" + 0.078*"format" + 0.065*"progress" + 0.042*"thrown" + 0.040*"expect" + 0.036*"file" + 0.028*"polish" + 0.026*"termin"')
(38, '0.265*"javadoc" + 0.247*"refer" + 0.109*"osgi" + 0.085*"font" + 0.043*"creation" + 0.026*"lead" + 0.024*"recogn" + 0.023*"keyword" + 0.017*"j2se" + 0.010*"foundat"')
(39, '0.151*"enabl" + 0.138*"handl" + 0.134*"databind" + 0.101*"list" + 0.078*"object" + 0.058*"statu" + 0.042*"clear" + 0.041*"tvt33" + 0.033*"assert" + 0.021*"cach"')
(40, '0.144*"index" + 0.131*"UI" + 0.106*"mac" + 0.064*"info" + 0.058*"thread" + 0.049*"constructor" + 0.049*"OS" + 0.045*"X" + 0.043*"inconsist" + 0.042*"decor"')
(41, '0.311*"product" + 0.142*"incorrect" + 0.062*"patch" + 0.044*"scope" + 0.041*"occur" + 0.040*"conflict" + 0.039*"typo" + 0.038*"chkpii" + 0.033*"number" + 0.033*"version"')
(42, '0.193*"fail" + 0.192*"plugin" + 0.122*"xml" + 0.059*"ignor" + 0.047*"charact" + 0.037*"mous" + 0.035*"hyperlink" + 0.030*"startup" + 0.028*"trace" + 0.028*"virtual"')
(43, '0.185*"get" + 0.132*"invalid" + 0.105*"disabl" + 0.064*"bug" + 0.064*"bar" + 0.058*"confus" + 0.054*"print" + 0.040*"handler" + 0.040*"qualifi" + 0.040*"hide"')
(44, '0.153*"start" + 0.097*"contain" + 0.086*"valid" + 0.072*"issu" + 0.068*"locat" + 0.047*"take" + 0.046*"look" + 0.042*"inform" + 0.040*"I" + 0.036*"effect"')
(45, '0.357*"swt" + 0.137*"depend" + 0.092*"duplic" + 0.076*"unus" + 0.054*"manag" + 0.038*"respect" + 0.026*"alreadi" + 0.022*"osx" + 0.022*"place" + 0.017*"offici"')
(46, '0.430*"new" + 0.086*"marker" + 0.056*"ide" + 0.040*"when" + 0.036*"html" + 0.035*"file" + 0.031*"view" + 0.031*"sign" + 0.026*"proxi" + 0.019*"delay"')
(47, '0.287*"build" + 0.222*"test" + 0.086*"version" + 0.066*"path" + 0.040*"specifi" + 0.027*"perf" + 0.025*"all" + 0.024*"perform" + 0.023*"increment" + 0.022*"job"')
(48, '0.118*"icon" + 0.113*"line" + 0.097*"navig" + 0.083*"renam" + 0.062*"background" + 0.061*"ctrl" + 0.061*"properli" + 0.059*"appear" + 0.050*"popup" + 0.046*"common"')
(49, '0.151*"ad" + 0.135*"valu" + 0.131*"report" + 0.103*"edit" + 0.045*"EE" + 0.044*"final" + 0.040*"constant" + 0.038*"inner" + 0.037*"enum" + 0.035*"noth"')
(50, '0.244*"problem" + 0.233*"remov" + 0.135*"label" + 0.133*"filter" + 0.062*"view" + 0.023*"way" + 0.017*"rule" + 0.016*"lazi" + 0.013*"merg" + 0.009*"fulli"')
(51, '0.142*"caus" + 0.125*"display" + 0.098*"return" + 0.097*"null" + 0.077*"jar" + 0.076*"No" + 0.051*"entri" + 0.049*"rcp" + 0.043*"classpath" + 0.040*"found"')
(52, '0.179*"link" + 0.131*"includ" + 0.096*"folder" + 0.084*"control" + 0.059*"process" + 0.037*"sourc" + 0.036*"extend" + 0.032*"file" + 0.030*"detect" + 0.026*"slow"')
(53, '0.168*"non" + 0.150*"make" + 0.113*"tag" + 0.109*"local" + 0.098*"scroll" + 0.055*"titl" + 0.042*"stop" + 0.040*"script" + 0.038*"sinc" + 0.020*"width"')
(54, '0.121*"oper" + 0.114*"custom" + 0.099*"style" + 0.098*"cancel" + 0.072*"restart" + 0.069*"breadcrumb" + 0.046*"zip" + 0.024*"suit" + 0.023*"react" + 0.023*"reveal"')
(55, '0.147*"sourc" + 0.089*"fix" + 0.087*"quick" + 0.080*"correctli" + 0.055*"case" + 0.049*"base" + 0.040*"defin" + 0.038*"mode" + 0.034*"outlin" + 0.029*"view"')
(56, '0.287*"add" + 0.159*"call" + 0.102*"declar" + 0.046*"time" + 0.040*"vista" + 0.035*"team" + 0.033*"truncat" + 0.028*"main" + 0.027*"equal" + 0.021*"remot"')
(57, '0.247*"select" + 0.115*"element" + 0.104*"provid" + 0.090*"event" + 0.055*"viewer" + 0.046*"multipl" + 0.046*"replac" + 0.035*"tree" + 0.033*"true" + 0.022*"step"')
(58, '0.279*"help" + 0.180*"except" + 0.125*"doc" + 0.067*"clean" + 0.041*"loop" + 0.038*"context" + 0.029*"unnecessari" + 0.025*"topic" + 0.015*"view" + 0.014*"user"')
(59, '0.219*"3" + 0.171*"eclips" + 0.087*"4" + 0.085*"2" + 0.083*"crash" + 0.069*"junit" + 0.054*"focu" + 0.053*"1" + 0.034*"6" + 0.019*"present"')
