(0, '0.044*"swt" + 0.037*"test" + 0.028*"run" + 0.027*"except" + 0.026*"start" + 0.022*"dispos" + 0.022*"widget" + 0.019*"junit" + 0.018*"call" + 0.017*"perform"')
(1, '0.035*"type" + 0.031*"name" + 0.022*"class" + 0.020*"access" + 0.017*"use" + 0.016*"make" + 0.015*"navig" + 0.014*"file" + 0.014*"declar" + 0.013*"invalid"')
(2, '0.075*"editor" + 0.061*"file" + 0.033*"open" + 0.027*"java" + 0.023*"element" + 0.022*"new" + 0.022*"log" + 0.019*"project" + 0.019*"close" + 0.016*"error"')
(3, '0.047*"ds" + 0.046*"compil" + 0.040*"org" + 0.034*"warn" + 0.031*"method" + 0.027*"ui" + 0.021*"javadoc" + 0.021*"gener" + 0.020*"core" + 0.017*"error"')
(4, '0.045*"3" + 0.034*"bundl" + 0.031*"updat" + 0.031*"build" + 0.029*"templat" + 0.029*"remov" + 0.027*"eclips" + 0.027*"featur" + 0.025*"1" + 0.019*"version"')
(5, '0.045*"help" + 0.035*"extens" + 0.024*"view" + 0.023*"point" + 0.022*"problem" + 0.020*"doc" + 0.017*"sourc" + 0.016*"filter" + 0.016*"marker" + 0.015*"updat"')
(6, '0.042*"plugin" + 0.042*"plug" + 0.034*"search" + 0.020*"C" + 0.019*"crash" + 0.019*"view" + 0.019*"xml" + 0.015*"DS" + 0.014*"event" + 0.014*"text"')
(7, '0.044*"set" + 0.034*"select" + 0.033*"launch" + 0.031*"work" + 0.025*"configur" + 0.019*"tree" + 0.019*"dialog" + 0.018*"import" + 0.018*"tabl" + 0.017*"label"')
(8, '0.074*"npe" + 0.058*"tool" + 0.027*"compon" + 0.022*"miss" + 0.022*"assist" + 0.022*"content" + 0.022*"string" + 0.020*"api" + 0.019*"code" + 0.019*"context"')
(9, '0.039*"product" + 0.038*"page" + 0.032*"prefer" + 0.030*"servic" + 0.021*"properti" + 0.019*"export" + 0.019*"wizard" + 0.018*"support" + 0.018*"button" + 0.018*"key"')
