(0, '0.158*"implement" + 0.101*"requir" + 0.089*"without" + 0.070*"fragment" + 0.051*"two" + 0.045*"persist" + 0.040*"consid" + 0.040*"main" + 0.033*"provision" + 0.027*"minim"')
(1, '0.332*"chang" + 0.285*"swt" + 0.042*"occur" + 0.039*"break" + 0.030*"event" + 0.024*"horizont" + 0.022*"pass" + 0.020*"An" + 0.020*"fire" + 0.017*"recogn"')
(2, '0.185*"export" + 0.175*"link" + 0.139*"packag" + 0.094*"improv" + 0.080*"bind" + 0.066*"case" + 0.043*"true" + 0.040*"styledtext" + 0.022*"VM" + 0.016*"usabl"')
(3, '0.151*"tag" + 0.100*"group" + 0.087*"form" + 0.079*"statu" + 0.058*"accept" + 0.051*"sinc" + 0.051*"sdk" + 0.047*"equal" + 0.040*"setup" + 0.028*"recent"')
(4, '0.317*"file" + 0.171*"search" + 0.094*"extern" + 0.048*"can" + 0.043*"read" + 0.039*"constructor" + 0.033*"decor" + 0.032*"system" + 0.030*"scope" + 0.027*"flag"')
(5, '0.243*"project" + 0.076*"state" + 0.071*"visibl" + 0.070*"descript" + 0.061*"clean" + 0.053*"screen" + 0.051*"restor" + 0.037*"don" + 0.036*"handler" + 0.034*"restart"')
(6, '0.272*"build" + 0.203*"plugin" + 0.129*"xml" + 0.067*"failur" + 0.056*"test" + 0.041*"rcp" + 0.037*"specif" + 0.025*"hide" + 0.023*"0010" + 0.020*"cheatsheet"')
(7, '0.206*"cannot" + 0.135*"tabl" + 0.098*"breakpoint" + 0.080*"header" + 0.052*"appli" + 0.050*"cancel" + 0.047*"virtual" + 0.032*"enter" + 0.028*"even" + 0.025*"view"')
(8, '0.277*"text" + 0.101*"event" + 0.085*"valid" + 0.063*"entri" + 0.059*"sort" + 0.058*"oper" + 0.050*"incorrectli" + 0.040*"I" + 0.022*"GC" + 0.016*"row"')
(9, '0.137*"allow" + 0.102*"ant" + 0.094*"base" + 0.089*"load" + 0.075*"first" + 0.052*"render" + 0.044*"full" + 0.033*"dynam" + 0.027*"should" + 0.024*"second"')
(10, '0.233*"org" + 0.178*"add" + 0.139*"ui" + 0.101*"core" + 0.072*"intern" + 0.071*"pde" + 0.059*"jdt" + 0.025*"sync" + 0.025*"vista" + 0.011*"lead"')
(11, '0.175*"content" + 0.164*"button" + 0.149*"assist" + 0.086*"jar" + 0.059*"toolbar" + 0.043*"take" + 0.037*"strang" + 0.033*"detail" + 0.031*"behavior" + 0.027*"due"')
(12, '0.330*"select" + 0.150*"tree" + 0.131*"display" + 0.090*"imag" + 0.078*"ignor" + 0.030*"tabl" + 0.019*"view" + 0.017*"alreadi" + 0.016*"int" + 0.012*"current"')
(13, '0.139*"string" + 0.103*"fix" + 0.100*"quick" + 0.098*"handl" + 0.086*"document" + 0.063*"properli" + 0.059*"locat" + 0.041*"resolv" + 0.038*"convert" + 0.037*"commonnavig"')
(14, '0.173*"support" + 0.168*"icon" + 0.131*"databind" + 0.125*"folder" + 0.105*"copi" + 0.061*"exampl" + 0.047*"produc" + 0.020*"pattern" + 0.019*"fill" + 0.017*"convers"')
(15, '0.173*"name" + 0.119*"element" + 0.108*"invalid" + 0.077*"valu" + 0.073*"click" + 0.059*"edit" + 0.054*"compar" + 0.041*"mous" + 0.034*"inconsist" + 0.034*"right"')
(16, '0.170*"UI" + 0.155*"5" + 0.125*"correctli" + 0.116*"workspac" + 0.097*"list" + 0.044*"shortcut" + 0.030*"url" + 0.028*"Up" + 0.023*"10" + 0.020*"anymor"')
(17, '0.232*"3" + 0.196*"1" + 0.130*"broken" + 0.109*"4" + 0.093*"2" + 0.056*"osgi" + 0.027*"EE" + 0.018*"filteredtre" + 0.012*"frame" + 0.011*"monitor"')
(18, '0.245*"wrong" + 0.158*"label" + 0.089*"color" + 0.046*"translat" + 0.046*"resolut" + 0.039*"A" + 0.038*"usag" + 0.034*"clear" + 0.031*"nest" + 0.029*"insert"')
(19, '0.103*"renam" + 0.090*"attribut" + 0.088*"debug" + 0.073*"launcher" + 0.070*"multipl" + 0.066*"auto" + 0.043*"when" + 0.041*"long" + 0.040*"classcastexcept" + 0.034*"mark"')
(20, '0.166*"crash" + 0.130*"the" + 0.100*"applic" + 0.081*"memori" + 0.064*"confus" + 0.060*"eclips" + 0.045*"go" + 0.033*"restrict" + 0.032*"unnecessari" + 0.025*"debugg"')
(21, '0.216*"run" + 0.163*"incorrect" + 0.099*"function" + 0.096*"exist" + 0.079*"7" + 0.052*"last" + 0.040*"draw" + 0.038*"number" + 0.027*"border" + 0.018*"attempt"')
(22, '0.283*"npe" + 0.159*"show" + 0.153*"plug" + 0.148*"properti" + 0.069*"line" + 0.030*"in" + 0.029*"view" + 0.027*"unus" + 0.024*"member" + 0.017*"snippet"')
(23, '0.201*"need" + 0.187*"help" + 0.111*"version" + 0.077*"depend" + 0.053*"nullpointerexcept" + 0.040*"3" + 0.036*"found" + 0.023*"step" + 0.021*"cast" + 0.018*"stream"')
(24, '0.283*"bundl" + 0.147*"includ" + 0.125*"make" + 0.076*"background" + 0.064*"refresh" + 0.038*"directori" + 0.026*"x" + 0.021*"pleas" + 0.021*"releas" + 0.021*"quickfix"')
(25, '0.239*"type" + 0.208*"class" + 0.179*"method" + 0.055*"paramet" + 0.046*"interfac" + 0.042*"unabl" + 0.041*"initi" + 0.040*"argument" + 0.019*"inner" + 0.018*"enum"')
(26, '0.172*"target" + 0.154*"messag" + 0.144*"platform" + 0.067*"replac" + 0.066*"nl" + 0.056*"id" + 0.034*"truncat" + 0.033*"tvt33" + 0.032*"comput" + 0.031*"fals"')
(27, '0.205*"dialog" + 0.175*"launch" + 0.130*"configur" + 0.075*"dispos" + 0.074*"widget" + 0.058*"save" + 0.044*"config" + 0.041*"appear" + 0.032*"size" + 0.016*"use"')
(28, '0.206*"6" + 0.112*"process" + 0.111*"bad" + 0.088*"expand" + 0.065*"html" + 0.051*"twice" + 0.039*"remot" + 0.030*"immedi" + 0.027*"signatur" + 0.025*"propag"')
(29, '0.200*"fail" + 0.186*"test" + 0.082*"enabl" + 0.077*"junit" + 0.066*"perform" + 0.053*"regress" + 0.052*"express" + 0.048*"issu" + 0.043*"order" + 0.025*"perf"')
(30, '0.284*"wizard" + 0.170*"compon" + 0.140*"import" + 0.115*"variabl" + 0.035*"give" + 0.031*"all" + 0.024*"bidi3" + 0.020*"illegalargumentexcept" + 0.019*"finish" + 0.016*"bidi"')
(31, '0.380*"updat" + 0.085*"site" + 0.057*"patch" + 0.045*"startup" + 0.036*"typo" + 0.032*"modifi" + 0.031*"cursor" + 0.028*"never" + 0.028*"relat" + 0.025*"acceler"')
(32, '0.134*"ad" + 0.125*"path" + 0.108*"contain" + 0.081*"charact" + 0.053*"time" + 0.050*"outlin" + 0.045*"binari" + 0.041*"word" + 0.036*"increment" + 0.032*"compat"')
(33, '0.327*"tool" + 0.199*"api" + 0.079*"report" + 0.071*"find" + 0.038*"sheet" + 0.035*"progress" + 0.033*"use" + 0.024*"job" + 0.019*"privat" + 0.018*"latest"')
(34, '0.179*"declar" + 0.172*"cocoa" + 0.155*"control" + 0.074*"propos" + 0.063*"categori" + 0.031*"unexpect" + 0.031*"namespac" + 0.025*"merg" + 0.017*"confirm" + 0.015*"supertyp"')
(35, '0.215*"editor" + 0.090*"menu" + 0.084*"extens" + 0.067*"index" + 0.058*"action" + 0.057*"item" + 0.054*"point" + 0.048*"navig" + 0.040*"schema" + 0.036*"context"')
(36, '0.163*"filter" + 0.109*"move" + 0.100*"explor" + 0.099*"No" + 0.078*"drop" + 0.072*"deprec" + 0.058*"static" + 0.038*"syntax" + 0.028*"way" + 0.027*"shift"')
(37, '0.301*"refactor" + 0.118*"space" + 0.055*"script" + 0.046*"indent" + 0.037*"bit" + 0.035*"fast" + 0.027*"becom" + 0.021*"skip" + 0.020*"sun" + 0.020*"com"')
(38, '0.239*"remov" + 0.147*"manifest" + 0.103*"option" + 0.072*"consol" + 0.052*"popup" + 0.052*"longer" + 0.044*"print" + 0.040*"undo" + 0.039*"trace" + 0.027*"creation"')
(39, '0.171*"creat" + 0.170*"templat" + 0.104*"except" + 0.089*"0" + 0.088*"return" + 0.086*"null" + 0.063*"alway" + 0.050*"tri" + 0.035*"registri" + 0.022*"thrown"')
(40, '0.194*"java" + 0.173*"product" + 0.135*"eclips" + 0.087*"start" + 0.078*"editor" + 0.062*"result" + 0.040*"info" + 0.030*"classpath" + 0.026*"hang" + 0.021*"file"')
(41, '0.158*"javadoc" + 0.137*"log" + 0.125*"activ" + 0.085*"view" + 0.078*"focu" + 0.063*"ctrl" + 0.057*"drag" + 0.039*"keybind" + 0.034*"warn" + 0.028*"data"')
(42, '0.213*"field" + 0.128*"perspect" + 0.125*"empti" + 0.100*"level" + 0.047*"final" + 0.045*"insid" + 0.040*"respect" + 0.031*"scanner" + 0.024*"rememb" + 0.020*"host"')
(43, '0.260*"servic" + 0.117*"tooltip" + 0.102*"linux" + 0.093*"histori" + 0.061*"custom" + 0.060*"gtk" + 0.033*"encod" + 0.029*"input" + 0.023*"larg" + 0.022*"delay"')
(44, '0.260*"gener" + 0.083*"scroll" + 0.066*"p2" + 0.059*"context" + 0.048*"listen" + 0.044*"manag" + 0.037*"slow" + 0.036*"ini" + 0.035*"stop" + 0.032*"part"')
(45, '0.224*"problem" + 0.138*"caus" + 0.073*"column" + 0.069*"marker" + 0.069*"view" + 0.060*"resiz" + 0.044*"runtim" + 0.044*"block" + 0.037*"correct" + 0.023*"app"')
(46, '0.174*"check" + 0.139*"viewer" + 0.104*"font" + 0.080*"comment" + 0.079*"builder" + 0.074*"box" + 0.058*"breadcrumb" + 0.035*"clipboard" + 0.021*"revert" + 0.016*"hcg"')
(47, '0.240*"get" + 0.204*"command" + 0.083*"bug" + 0.056*"head" + 0.039*"noth" + 0.036*"In" + 0.034*"paint" + 0.033*"not" + 0.031*"view" + 0.025*"Do"')
(48, '0.251*"open" + 0.147*"featur" + 0.107*"key" + 0.058*"differ" + 0.047*"instal" + 0.046*"hover" + 0.044*"dialog" + 0.039*"cv" + 0.037*"hyperlink" + 0.025*"qualifi"')
(49, '0.156*"tab" + 0.112*"mac" + 0.077*"shell" + 0.070*"combo" + 0.059*"switch" + 0.052*"OS" + 0.048*"X" + 0.041*"past" + 0.037*"conflict" + 0.036*"loop"')
(50, '0.346*"page" + 0.218*"prefer" + 0.043*"mode" + 0.042*"formatt" + 0.040*"end" + 0.038*"shown" + 0.033*"pref" + 0.022*"cut" + 0.022*"freez" + 0.015*"0800"')
(51, '0.219*"pde" + 0.158*"refer" + 0.125*"non" + 0.093*"use" + 0.078*"thread" + 0.072*"instead" + 0.054*"bar" + 0.026*"ast" + 0.021*"copyright" + 0.021*"analysi"')
(52, '0.131*"doc" + 0.100*"local" + 0.084*"apt" + 0.075*"user" + 0.065*"specifi" + 0.053*"task" + 0.046*"disappear" + 0.044*"like" + 0.040*"synchron" + 0.039*"organ"')
(53, '0.337*"work" + 0.275*"set" + 0.116*"window" + 0.064*"contribut" + 0.059*"leak" + 0.046*"jface" + 0.023*"addit" + 0.004*"standalon" + 0.003*"uri" + 0.003*"scheme"')
(54, '0.273*"new" + 0.203*"miss" + 0.145*"sourc" + 0.046*"jre" + 0.041*"execut" + 0.033*"extract" + 0.027*"referenc" + 0.022*"librari" + 0.019*"environ" + 0.019*"use"')
(55, '0.242*"compil" + 0.162*"error" + 0.154*"warn" + 0.106*"resourc" + 0.101*"call" + 0.048*"hierarchi" + 0.031*"multi" + 0.026*"keyboard" + 0.021*"within" + 0.009*"assum"')
(56, '0.192*"access" + 0.160*"default" + 0.140*"browser" + 0.058*"ide" + 0.058*"one" + 0.047*"match" + 0.047*"look" + 0.036*"deadlock" + 0.035*"possibl" + 0.032*"constant"')
(57, '0.203*"code" + 0.150*"close" + 0.104*"disabl" + 0.076*"throw" + 0.070*"section" + 0.041*"illeg" + 0.039*"effect" + 0.032*"map" + 0.030*"expect" + 0.026*"invok"')
(58, '0.151*"provid" + 0.129*"delet" + 0.081*"model" + 0.075*"2000" + 0.044*"titl" + 0.044*"cce" + 0.044*"pars" + 0.039*"extend" + 0.035*"must" + 0.032*"detect"')
(59, '0.099*"workbench" + 0.096*"object" + 0.083*"complet" + 0.083*"format" + 0.080*"defin" + 0.072*"style" + 0.065*"overrid" + 0.058*"lost" + 0.040*"english" + 0.031*"win32"')
