(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.198*"3" + 0.193*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.369*"3" + 0.209*"1" + 0.202*"org" + 0.127*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"build" + -0.095*"show" + 0.095*"5"')
(2, '0.503*"3" + -0.443*"file" + 0.423*"view" + 0.218*"1" + -0.202*"dialog" + -0.192*"editor" + -0.169*"open" + 0.162*"org" + 0.123*"2" + -0.105*"page"')
(3, '0.674*"file" + -0.431*"work" + -0.298*"set" + -0.237*"dialog" + 0.182*"view" + 0.151*"3" + -0.127*"select" + -0.125*"page" + -0.118*"use" + -0.097*"prefer"')
(4, '0.479*"org" + -0.425*"3" + -0.394*"work" + 0.250*"ui" + 0.204*"test" + 0.189*"use" + 0.158*"api" + -0.157*"set" + 0.125*"core" + -0.122*"file"')
(5, '-0.704*"editor" + 0.401*"work" + 0.251*"file" + 0.246*"set" + -0.184*"page" + -0.165*"3" + -0.107*"open" + -0.103*"prefer" + -0.096*"text" + 0.087*"test"')
(6, '0.460*"editor" + -0.416*"dialog" + 0.374*"work" + 0.311*"org" + -0.249*"use" + -0.200*"page" + 0.174*"ui" + -0.171*"new" + -0.168*"prefer" + -0.168*"type"')
(7, '-0.416*"use" + -0.361*"type" + 0.324*"page" + 0.252*"prefer" + 0.231*"org" + -0.216*"method" + -0.203*"compil" + 0.189*"dialog" + -0.189*"editor" + 0.188*"help"')
(8, '-0.550*"dialog" + 0.388*"use" + 0.321*"page" + -0.244*"type" + -0.243*"open" + 0.233*"new" + -0.208*"org" + 0.174*"prefer" + -0.157*"test" + 0.139*"work"')
(9, '0.530*"use" + -0.335*"type" + -0.295*"page" + 0.237*"dialog" + 0.232*"swt" + -0.220*"compil" + -0.199*"prefer" + 0.198*"select" + 0.183*"file" + -0.152*"class"')
(10, '0.898*"npe" + -0.146*"type" + -0.146*"org" + 0.137*"test" + -0.113*"help" + -0.111*"editor" + 0.105*"build" + 0.087*"select" + -0.077*"ui" + -0.073*"compil"')
(11, '0.436*"test" + 0.416*"select" + -0.310*"open" + -0.277*"npe" + -0.243*"use" + 0.231*"build" + -0.197*"org" + -0.192*"help" + 0.169*"new" + -0.140*"work"')
(12, '0.567*"test" + -0.431*"select" + 0.273*"use" + 0.198*"open" + -0.160*"api" + 0.157*"fail" + -0.156*"type" + 0.152*"build" + -0.148*"org" + -0.133*"chang"')
(13, '-0.385*"api" + -0.342*"new" + 0.316*"select" + 0.253*"page" + 0.251*"swt" + 0.232*"compil" + -0.209*"tool" + 0.178*"1" + -0.178*"dialog" + 0.176*"prefer"')
(14, '0.370*"compil" + -0.302*"type" + 0.302*"1" + -0.283*"test" + 0.273*"dialog" + -0.272*"swt" + 0.204*"set" + 0.177*"updat" + -0.175*"help" + -0.173*"open"')
(15, '0.413*"type" + -0.331*"class" + -0.322*"swt" + -0.297*"new" + 0.232*"updat" + 0.218*"select" + -0.208*"text" + -0.183*"wizard" + -0.169*"java" + 0.167*"api"')
(16, '-0.348*"select" + -0.346*"new" + 0.268*"chang" + 0.250*"help" + 0.240*"swt" + 0.226*"build" + 0.183*"updat" + -0.176*"open" + 0.174*"content" + -0.170*"use"')
(17, '-0.509*"help" + 0.394*"swt" + 0.277*"build" + 0.271*"type" + -0.231*"select" + 0.229*"open" + -0.184*"content" + -0.170*"method" + -0.168*"class" + 0.150*"updat"')
(18, '0.413*"updat" + 0.350*"build" + 0.331*"help" + -0.312*"api" + -0.219*"page" + 0.193*"new" + -0.179*"test" + -0.178*"method" + -0.174*"prefer" + -0.174*"tool"')
(19, '0.424*"open" + 0.418*"api" + 0.247*"tool" + 0.238*"1" + -0.219*"class" + 0.211*"compil" + -0.210*"type" + 0.179*"help" + -0.169*"3" + 0.167*"select"')
(20, '-0.489*"set" + 0.399*"build" + -0.308*"chang" + 0.294*"work" + -0.243*"new" + 0.188*"method" + -0.170*"1" + 0.149*"class" + -0.149*"type" + 0.126*"select"')
(21, '-0.465*"updat" + -0.458*"open" + -0.345*"class" + -0.281*"method" + -0.230*"chang" + 0.229*"type" + 0.151*"help" + 0.131*"text" + 0.124*"new" + 0.113*"build"')
(22, '-0.504*"updat" + 0.336*"set" + 0.271*"build" + -0.243*"text" + -0.240*"1" + -0.231*"work" + 0.193*"chang" + 0.171*"java" + 0.171*"eclips" + 0.156*"open"')
(23, '-0.457*"eclips" + -0.346*"show" + 0.314*"help" + -0.286*"java" + -0.245*"launch" + 0.237*"build" + 0.170*"set" + 0.161*"open" + 0.145*"method" + -0.130*"run"')
(24, '0.484*"show" + -0.431*"java" + 0.388*"method" + -0.315*"problem" + -0.217*"class" + 0.169*"menu" + 0.143*"miss" + 0.138*"wrong" + 0.132*"new" + -0.107*"swt"')
(25, '-0.426*"java" + 0.404*"problem" + -0.400*"show" + 0.347*"eclips" + -0.212*"search" + -0.153*"text" + 0.150*"launch" + 0.150*"new" + 0.140*"method" + 0.126*"content"')
(26, '0.531*"chang" + -0.357*"set" + -0.336*"text" + -0.300*"class" + 0.202*"new" + 0.201*"content" + 0.193*"java" + 0.176*"assist" + 0.165*"swt" + 0.156*"work"')
(27, '0.482*"text" + 0.329*"assist" + -0.316*"swt" + 0.293*"content" + -0.209*"method" + -0.198*"miss" + 0.166*"field" + 0.156*"build" + 0.154*"show" + 0.147*"open"')
(28, '0.510*"class" + -0.379*"method" + -0.317*"text" + -0.311*"java" + 0.289*"show" + -0.192*"project" + 0.175*"swt" + 0.144*"chang" + 0.120*"launch" + -0.120*"search"')
(29, '0.560*"problem" + 0.369*"show" + -0.322*"eclips" + -0.218*"text" + -0.197*"launch" + 0.168*"assist" + 0.156*"content" + 0.149*"1" + -0.145*"class" + 0.140*"set"')
(30, '0.401*"chang" + 0.397*"problem" + -0.354*"assist" + -0.325*"content" + -0.246*"set" + 0.218*"text" + 0.194*"C" + 0.160*"eclips" + -0.152*"field" + 0.140*"search"')
(31, '0.409*"launch" + 0.290*"C" + 0.254*"1" + -0.233*"java" + -0.223*"eclips" + 0.216*"project" + -0.198*"warn" + 0.184*"configur" + -0.155*"javadoc" + -0.145*"updat"')
(32, '-0.308*"project" + 0.287*"build" + -0.276*"miss" + -0.247*"warn" + -0.242*"C" + 0.241*"method" + -0.192*"wizard" + 0.191*"new" + -0.189*"javadoc" + -0.187*"import"')
(33, '-0.517*"miss" + -0.325*"launch" + -0.294*"menu" + 0.228*"C" + 0.218*"eclips" + -0.217*"java" + 0.171*"project" + -0.157*"run" + -0.131*"debug" + 0.130*"show"')
(34, '-0.385*"launch" + 0.312*"menu" + 0.269*"eclips" + 0.258*"miss" + 0.209*"1" + -0.188*"warn" + 0.185*"build" + -0.179*"error" + -0.179*"show" + 0.165*"properti"')
(35, '-0.439*"fail" + 0.298*"search" + 0.278*"remov" + -0.217*"properti" + 0.214*"C" + 0.194*"menu" + -0.174*"tool" + 0.171*"error" + -0.164*"link" + -0.161*"ds"')
(36, '-0.586*"fail" + 0.305*"link" + 0.245*"error" + 0.230*"wrong" + 0.197*"resourc" + -0.175*"search" + -0.173*"add" + -0.154*"C" + 0.139*"1" + 0.127*"launch"')
(37, '0.383*"miss" + -0.357*"wrong" + 0.282*"error" + -0.279*"menu" + -0.219*"ds" + -0.177*"add" + -0.172*"compil" + -0.167*"need" + 0.157*"api" + -0.152*"warn"')
(38, '-0.305*"link" + -0.269*"fail" + 0.262*"ds" + -0.261*"resourc" + 0.261*"tool" + -0.258*"need" + -0.249*"remov" + 0.219*"error" + 0.200*"wizard" + -0.180*"filter"')
(39, '0.564*"wrong" + -0.376*"need" + 0.238*"search" + 0.214*"C" + -0.170*"method" + 0.160*"miss" + -0.155*"import" + -0.128*"ds" + -0.127*"properti" + -0.125*"menu"')
(40, '0.534*"need" + -0.313*"search" + 0.280*"C" + 0.257*"wrong" + -0.215*"link" + -0.205*"add" + -0.192*"remov" + 0.128*"api" + -0.127*"ds" + -0.125*"error"')
(41, '-0.375*"menu" + -0.276*"error" + -0.236*"C" + 0.234*"add" + 0.219*"need" + 0.203*"import" + 0.201*"miss" + 0.173*"javadoc" + -0.168*"fail" + -0.147*"creat"')
(42, '0.381*"import" + -0.341*"search" + 0.297*"prefer" + 0.270*"wrong" + -0.241*"properti" + -0.206*"need" + -0.170*"page" + 0.168*"export" + 0.143*"project" + -0.141*"C"')
(43, '-0.423*"error" + -0.281*"remov" + -0.250*"tabl" + -0.249*"tree" + -0.160*"wrong" + 0.153*"C" + -0.150*"fail" + 0.145*"link" + -0.137*"event" + 0.136*"cannot"')
(44, '0.334*"tabl" + 0.332*"creat" + 0.311*"tree" + -0.240*"fail" + 0.234*"column" + 0.228*"add" + -0.224*"error" + -0.214*"search" + 0.196*"cannot" + -0.152*"swt"')
(45, '0.269*"access" + -0.261*"creat" + -0.248*"error" + 0.227*"remov" + -0.208*"need" + -0.199*"add" + -0.195*"prefer" + -0.173*"code" + 0.165*"properti" + 0.157*"compil"')
(46, '0.326*"tree" + -0.271*"dispos" + -0.265*"except" + 0.214*"tabl" + -0.201*"browser" + 0.182*"project" + 0.176*"filter" + -0.175*"code" + -0.170*"widget" + -0.151*"caus"')
(47, '0.409*"remov" + 0.315*"target" + 0.268*"code" + -0.245*"access" + -0.217*"add" + 0.192*"ds" + -0.182*"import" + -0.168*"contribut" + -0.152*"api" + -0.148*"error"')
(48, '0.453*"key" + -0.312*"creat" + -0.183*"page" + 0.172*"bind" + 0.168*"except" + -0.156*"add" + -0.147*"sourc" + 0.145*"index" + 0.141*"dispos" + 0.126*"build"')
(49, '0.616*"target" + -0.278*"key" + -0.202*"code" + -0.199*"properti" + 0.164*"platform" + -0.161*"remov" + -0.155*"resourc" + 0.139*"name" + 0.127*"document" + 0.122*"broken"')
(50, '0.360*"key" + 0.312*"access" + -0.245*"javadoc" + 0.224*"quick" + 0.222*"target" + 0.195*"fix" + -0.191*"display" + -0.179*"dispos" + -0.163*"browser" + -0.161*"add"')
(51, '-0.458*"add" + 0.415*"creat" + 0.229*"search" + 0.228*"import" + -0.200*"command" + -0.172*"line" + 0.171*"browser" + -0.164*"error" + -0.163*"project" + -0.140*"formatt"')
(52, '0.374*"target" + 0.290*"add" + -0.216*"sourc" + -0.216*"remov" + -0.202*"link" + 0.201*"key" + -0.200*"broken" + 0.177*"creat" + 0.176*"resourc" + -0.161*"document"')
(53, '-0.379*"sourc" + 0.303*"name" + -0.274*"code" + 0.265*"button" + 0.199*"access" + -0.193*"compil" + 0.184*"quick" + -0.177*"import" + 0.173*"fix" + 0.155*"prefer"')
(54, '0.337*"line" + 0.255*"name" + -0.240*"C" + 0.217*"display" + 0.210*"tabl" + 0.182*"formatt" + 0.166*"button" + -0.161*"tree" + 0.161*"caus" + 0.158*"window"')
(55, '0.285*"code" + -0.248*"key" + 0.231*"resourc" + 0.227*"quick" + 0.216*"fix" + 0.211*"filter" + 0.179*"access" + -0.178*"display" + -0.175*"remov" + 0.173*"call"')
(56, '-0.323*"name" + -0.303*"window" + 0.280*"breakpoint" + -0.233*"code" + -0.222*"import" + 0.204*"contribut" + -0.199*"browser" + 0.189*"command" + -0.187*"target" + 0.166*"javadoc"')
(57, '-0.293*"sourc" + 0.262*"javadoc" + -0.234*"browser" + -0.223*"breakpoint" + -0.200*"name" + 0.196*"display" + 0.191*"tabl" + -0.185*"button" + -0.171*"compil" + 0.166*"target"')
(58, '0.487*"name" + -0.370*"window" + 0.260*"index" + -0.223*"tree" + -0.216*"button" + 0.152*"tabl" + 0.151*"contribut" + 0.142*"templat" + 0.136*"except" + 0.128*"key"')
(59, '-0.355*"display" + 0.298*"javadoc" + 0.277*"breakpoint" + -0.236*"call" + 0.214*"caus" + -0.203*"variabl" + -0.198*"compil" + 0.191*"browser" + -0.184*"gener" + -0.177*"dispos"')
