(0, '0.347*"view" + 0.267*"file" + 0.203*"editor" + 0.197*"3" + 0.194*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.368*"3" + 0.209*"1" + 0.202*"org" + 0.127*"compil" + 0.119*"eclips" + 0.099*"test" + 0.095*"5" + -0.095*"show" + 0.095*"build"')
(2, '0.503*"3" + -0.443*"file" + 0.423*"view" + 0.219*"1" + -0.201*"dialog" + -0.191*"editor" + -0.168*"open" + 0.161*"org" + 0.124*"2" + -0.105*"page"')
(3, '0.675*"file" + -0.430*"work" + -0.297*"set" + -0.236*"dialog" + 0.182*"view" + 0.150*"3" + -0.127*"page" + -0.127*"select" + -0.119*"use" + -0.098*"prefer"')
(4, '0.480*"org" + -0.423*"3" + -0.395*"work" + 0.251*"ui" + 0.202*"test" + 0.191*"use" + -0.158*"set" + 0.157*"api" + -0.124*"file" + 0.124*"core"')
(5, '-0.707*"editor" + 0.398*"work" + 0.249*"file" + 0.243*"set" + -0.183*"page" + -0.165*"3" + -0.107*"open" + -0.104*"prefer" + -0.097*"text" + 0.087*"type"')
(6, '0.456*"editor" + -0.418*"dialog" + 0.378*"work" + 0.310*"org" + -0.251*"use" + -0.198*"page" + 0.173*"ui" + -0.170*"type" + -0.170*"new" + -0.169*"prefer"')
(7, '-0.409*"use" + -0.362*"type" + 0.324*"page" + 0.251*"prefer" + 0.231*"org" + -0.218*"method" + -0.205*"compil" + -0.192*"editor" + 0.190*"dialog" + -0.189*"class"')
(8, '-0.552*"dialog" + 0.392*"use" + 0.322*"page" + -0.245*"open" + -0.241*"type" + 0.234*"new" + -0.207*"org" + 0.173*"prefer" + -0.155*"test" + 0.136*"work"')
(9, '0.533*"use" + -0.336*"type" + -0.298*"page" + 0.239*"dialog" + 0.229*"swt" + -0.216*"compil" + -0.203*"prefer" + 0.200*"select" + 0.179*"file" + -0.150*"class"')
(10, '0.896*"npe" + -0.151*"org" + 0.143*"test" + -0.137*"type" + -0.117*"help" + 0.114*"build" + -0.110*"editor" + 0.085*"select" + -0.080*"ui" + -0.068*"compil"')
(11, '0.426*"select" + 0.425*"test" + -0.315*"open" + -0.285*"npe" + -0.247*"use" + 0.228*"build" + -0.192*"org" + -0.190*"help" + 0.169*"new" + -0.141*"work"')
(12, '0.575*"test" + -0.424*"select" + 0.263*"use" + 0.194*"open" + -0.160*"type" + 0.160*"fail" + 0.157*"build" + -0.157*"api" + -0.152*"org" + -0.129*"chang"')
(13, '-0.372*"api" + -0.354*"new" + 0.309*"select" + 0.254*"page" + 0.246*"swt" + 0.241*"compil" + -0.202*"tool" + 0.182*"1" + 0.180*"prefer" + -0.175*"3"')
(14, '0.369*"compil" + -0.301*"type" + 0.295*"1" + -0.290*"test" + -0.276*"swt" + 0.269*"dialog" + 0.205*"set" + 0.180*"updat" + -0.170*"help" + -0.166*"open"')
(15, '0.428*"type" + -0.330*"class" + -0.318*"swt" + -0.281*"new" + 0.240*"updat" + 0.208*"select" + -0.207*"text" + -0.181*"wizard" + -0.168*"java" + 0.154*"use"')
(16, '-0.354*"new" + -0.326*"select" + 0.288*"help" + 0.269*"chang" + 0.212*"build" + -0.209*"open" + 0.192*"swt" + 0.188*"content" + 0.179*"updat" + -0.160*"org"')
(17, '-0.449*"help" + 0.434*"swt" + 0.287*"build" + -0.251*"select" + 0.249*"type" + 0.239*"open" + -0.192*"method" + 0.178*"updat" + -0.177*"class" + -0.172*"content"')
(18, '0.403*"help" + 0.357*"updat" + 0.316*"build" + -0.233*"page" + -0.210*"method" + 0.208*"new" + -0.202*"chang" + -0.197*"api" + -0.186*"prefer" + -0.169*"test"')
(19, '-0.496*"api" + -0.380*"open" + -0.291*"tool" + 0.248*"type" + -0.237*"1" + 0.195*"class" + -0.181*"compil" + 0.171*"updat" + -0.164*"select" + 0.136*"3"')
(20, '-0.483*"set" + 0.361*"build" + 0.280*"work" + -0.272*"new" + -0.255*"chang" + 0.230*"method" + 0.221*"class" + -0.188*"type" + -0.175*"1" + 0.137*"select"')
(21, '-0.542*"updat" + -0.427*"open" + -0.295*"class" + -0.261*"chang" + -0.228*"method" + 0.220*"build" + 0.183*"type" + 0.117*"api" + 0.099*"dialog" + 0.096*"properti"')
(22, '-0.430*"updat" + 0.333*"set" + 0.259*"chang" + 0.257*"build" + -0.244*"1" + -0.236*"work" + -0.227*"text" + 0.225*"open" + 0.162*"eclips" + 0.161*"java"')
(23, '-0.481*"eclips" + -0.345*"show" + 0.324*"help" + -0.267*"java" + 0.246*"build" + -0.242*"launch" + 0.148*"open" + -0.140*"crash" + -0.132*"run" + 0.130*"chang"')
(24, '0.475*"show" + -0.404*"java" + 0.384*"method" + -0.355*"problem" + -0.233*"class" + 0.167*"menu" + 0.151*"miss" + 0.143*"new" + 0.134*"wrong" + -0.109*"swt"')
(25, '-0.513*"java" + 0.425*"problem" + -0.339*"show" + 0.327*"eclips" + -0.202*"search" + -0.155*"chang" + 0.155*"launch" + -0.137*"text" + 0.136*"method" + 0.113*"new"')
(26, '0.508*"chang" + -0.367*"set" + -0.333*"text" + 0.249*"content" + -0.244*"class" + 0.223*"new" + 0.223*"assist" + 0.178*"work" + -0.159*"miss" + 0.151*"swt"')
(27, '0.478*"text" + -0.311*"swt" + 0.289*"assist" + -0.265*"method" + 0.256*"content" + -0.202*"miss" + 0.189*"show" + 0.162*"class" + 0.161*"field" + 0.154*"build"')
(28, '0.489*"class" + -0.370*"text" + -0.369*"method" + 0.358*"show" + -0.284*"java" + 0.194*"swt" + 0.142*"help" + -0.129*"project" + -0.117*"open" + 0.116*"chang"')
(29, '0.485*"problem" + 0.348*"show" + -0.342*"eclips" + 0.229*"assist" + -0.218*"class" + 0.210*"content" + -0.206*"text" + -0.200*"launch" + 0.142*"set" + -0.136*"chang"')
(30, '0.419*"problem" + 0.407*"chang" + -0.310*"assist" + -0.289*"content" + 0.282*"C" + -0.257*"set" + 0.188*"text" + 0.134*"search" + 0.132*"eclips" + -0.132*"field"')
(31, '0.430*"launch" + 0.276*"1" + -0.240*"warn" + -0.213*"java" + -0.210*"eclips" + 0.205*"C" + 0.182*"configur" + -0.175*"miss" + -0.170*"javadoc" + 0.169*"project"')
(32, '-0.358*"project" + 0.313*"build" + -0.298*"C" + -0.212*"warn" + -0.211*"miss" + 0.205*"new" + -0.196*"wizard" + -0.190*"import" + -0.182*"compil" + -0.180*"link"')
(33, '-0.512*"miss" + -0.313*"menu" + -0.301*"launch" + 0.234*"C" + 0.207*"eclips" + -0.196*"java" + -0.156*"run" + 0.150*"method" + 0.139*"project" + -0.137*"text"')
(34, '-0.398*"launch" + 0.287*"menu" + 0.272*"miss" + 0.251*"eclips" + -0.208*"wrong" + -0.207*"problem" + 0.187*"assist" + 0.180*"1" + -0.161*"help" + -0.155*"show"')
(35, '0.682*"fail" + -0.211*"C" + -0.208*"error" + 0.205*"miss" + -0.199*"search" + -0.168*"need" + -0.156*"remov" + 0.134*"properti" + -0.132*"run" + 0.132*"tool"')
(36, '-0.358*"fail" + 0.344*"link" + 0.283*"wrong" + -0.255*"search" + 0.237*"resourc" + -0.229*"remov" + 0.228*"properti" + -0.216*"C" + -0.190*"prefer" + 0.177*"1"')
(37, '0.376*"error" + -0.373*"wrong" + 0.248*"miss" + -0.237*"ds" + -0.210*"add" + -0.198*"menu" + -0.175*"search" + -0.169*"tool" + 0.169*"api" + 0.148*"prefer"')
(38, '-0.301*"link" + -0.285*"remov" + -0.275*"need" + -0.257*"resourc" + 0.210*"tool" + -0.203*"filter" + 0.194*"ds" + 0.193*"miss" + -0.183*"fail" + 0.180*"wizard"')
(39, '0.663*"need" + -0.386*"search" + -0.209*"remov" + -0.159*"wrong" + -0.141*"link" + 0.132*"method" + 0.124*"wizard" + 0.111*"help" + -0.109*"updat" + 0.099*"bundl"')
(40, '0.370*"menu" + -0.258*"add" + 0.245*"wrong" + 0.244*"C" + -0.236*"search" + -0.209*"miss" + 0.191*"fail" + -0.169*"javadoc" + -0.159*"import" + 0.147*"error"')
(41, '0.514*"wrong" + -0.258*"ds" + -0.235*"error" + 0.213*"miss" + -0.204*"menu" + 0.192*"need" + 0.179*"api" + 0.173*"fail" + 0.169*"javadoc" + -0.166*"tool"')
(42, '0.364*"import" + 0.312*"prefer" + -0.304*"search" + -0.258*"properti" + -0.235*"error" + -0.217*"need" + -0.187*"page" + 0.185*"add" + 0.181*"wrong" + -0.159*"C"')
(43, '0.372*"tree" + 0.350*"remov" + 0.349*"tabl" + 0.220*"column" + -0.177*"menu" + -0.170*"link" + 0.169*"import" + -0.165*"select" + -0.139*"browser" + 0.124*"error"')
(44, '-0.333*"creat" + -0.329*"error" + -0.290*"add" + -0.199*"need" + -0.182*"prefer" + -0.172*"contribut" + 0.168*"access" + 0.167*"remov" + 0.161*"properti" + 0.150*"page"')
(45, '-0.364*"error" + 0.254*"tabl" + 0.231*"creat" + 0.217*"cannot" + 0.210*"tree" + -0.205*"wrong" + 0.192*"access" + 0.182*"column" + -0.172*"fail" + 0.166*"C"')
(46, '-0.307*"except" + -0.282*"dispos" + 0.251*"tree" + -0.207*"code" + -0.207*"browser" + 0.189*"filter" + -0.183*"widget" + 0.180*"project" + 0.160*"search" + 0.158*"tabl"')
(47, '0.359*"key" + -0.355*"add" + -0.264*"creat" + -0.169*"properti" + 0.163*"search" + 0.159*"tool" + 0.153*"except" + 0.153*"ds" + 0.151*"tree" + 0.145*"caus"')
(48, '-0.371*"target" + 0.342*"import" + 0.288*"access" + -0.235*"remov" + -0.201*"code" + 0.149*"quick" + -0.148*"line" + -0.146*"ds" + -0.144*"C" + 0.139*"provid"')
(49, '0.492*"target" + -0.393*"key" + -0.224*"code" + -0.200*"properti" + -0.190*"remov" + 0.179*"name" + -0.146*"bind" + 0.135*"contribut" + 0.135*"platform" + 0.115*"display"')
(50, '-0.289*"key" + 0.261*"creat" + -0.236*"sourc" + -0.224*"access" + 0.213*"browser" + -0.179*"broken" + -0.174*"link" + 0.172*"resourc" + 0.164*"filter" + 0.163*"name"')
(51, '0.415*"target" + 0.359*"creat" + 0.230*"key" + -0.198*"add" + -0.198*"code" + -0.188*"sourc" + 0.184*"button" + 0.174*"access" + -0.173*"javadoc" + -0.160*"formatt"')
(52, '-0.432*"add" + 0.378*"code" + -0.235*"key" + 0.235*"sourc" + 0.176*"access" + 0.175*"creat" + -0.158*"display" + 0.147*"refactor" + -0.143*"error" + -0.143*"project"')
(53, '0.288*"access" + -0.268*"sourc" + 0.243*"quick" + 0.243*"button" + 0.238*"name" + 0.238*"fix" + -0.210*"import" + -0.194*"compil" + 0.193*"javadoc" + -0.188*"C"')
(54, '-0.364*"line" + 0.233*"remov" + -0.222*"caus" + -0.195*"formatt" + -0.187*"name" + 0.180*"C" + 0.178*"tree" + -0.176*"tabl" + 0.174*"link" + 0.171*"broken"')
(55, '0.389*"breakpoint" + -0.306*"target" + 0.237*"command" + -0.215*"quick" + -0.206*"fix" + 0.206*"button" + -0.177*"key" + 0.175*"debug" + -0.165*"code" + 0.151*"search"')
(56, '-0.318*"display" + -0.310*"name" + -0.284*"remov" + 0.271*"window" + 0.242*"tree" + 0.224*"code" + -0.206*"creat" + 0.186*"add" + -0.170*"index" + -0.167*"sourc"')
(57, '-0.561*"name" + -0.231*"window" + -0.225*"sourc" + 0.212*"call" + 0.193*"project" + 0.176*"dispos" + 0.154*"gener" + -0.153*"browser" + 0.143*"code" + -0.137*"key"')
(58, '-0.351*"window" + -0.305*"display" + 0.236*"templat" + 0.233*"index" + 0.226*"browser" + -0.225*"line" + 0.195*"except" + 0.166*"name" + -0.158*"import" + 0.144*"sourc"')
(59, '-0.383*"javadoc" + 0.371*"code" + -0.301*"breakpoint" + 0.262*"compil" + -0.204*"tabl" + -0.202*"C" + -0.193*"warn" + 0.145*"display" + 0.141*"tree" + 0.141*"project"')
