(0, '0.348*"view" + 0.268*"file" + 0.203*"editor" + 0.197*"3" + 0.193*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.369*"3" + 0.209*"1" + 0.202*"org" + 0.128*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"build" + -0.095*"show" + 0.094*"5"')
(2, '0.503*"3" + -0.443*"file" + 0.424*"view" + 0.219*"1" + -0.202*"dialog" + -0.191*"editor" + -0.169*"open" + 0.161*"org" + 0.124*"2" + -0.106*"page"')
(3, '0.674*"file" + -0.435*"work" + -0.299*"set" + -0.238*"dialog" + 0.181*"view" + 0.148*"3" + -0.128*"select" + -0.121*"page" + -0.117*"use" + -0.097*"prefer"')
(4, '0.482*"org" + -0.426*"3" + -0.389*"work" + 0.251*"ui" + 0.203*"test" + 0.190*"use" + 0.158*"api" + -0.154*"set" + -0.127*"file" + 0.126*"core"')
(5, '-0.702*"editor" + 0.402*"work" + 0.252*"file" + 0.245*"set" + -0.185*"page" + -0.165*"3" + -0.105*"open" + -0.105*"prefer" + -0.097*"text" + 0.087*"test"')
(6, '-0.465*"editor" + 0.418*"dialog" + -0.374*"work" + -0.307*"org" + 0.248*"use" + 0.200*"page" + -0.171*"ui" + 0.170*"new" + 0.170*"type" + 0.169*"prefer"')
(7, '-0.417*"use" + -0.360*"type" + 0.318*"page" + 0.251*"prefer" + 0.235*"org" + -0.216*"method" + -0.204*"compil" + 0.195*"dialog" + -0.188*"class" + 0.188*"help"')
(8, '-0.546*"dialog" + 0.389*"use" + 0.322*"page" + -0.251*"type" + -0.244*"open" + 0.232*"new" + -0.206*"org" + 0.176*"prefer" + -0.156*"test" + 0.138*"work"')
(9, '0.526*"use" + -0.334*"type" + -0.300*"page" + 0.243*"dialog" + 0.231*"swt" + -0.218*"compil" + -0.204*"prefer" + 0.201*"select" + 0.182*"file" + -0.150*"class"')
(10, '0.894*"npe" + -0.148*"org" + -0.145*"type" + 0.142*"test" + -0.118*"help" + -0.111*"editor" + 0.105*"build" + 0.096*"select" + -0.078*"ui" + -0.071*"compil"')
(11, '0.427*"test" + 0.418*"select" + -0.313*"open" + -0.293*"npe" + -0.246*"use" + 0.235*"build" + -0.193*"org" + -0.185*"help" + 0.166*"new" + -0.141*"work"')
(12, '0.569*"test" + -0.425*"select" + 0.272*"use" + 0.195*"open" + -0.168*"api" + -0.161*"type" + 0.156*"fail" + 0.156*"build" + -0.149*"org" + -0.130*"chang"')
(13, '-0.386*"api" + -0.344*"new" + 0.319*"select" + 0.252*"page" + 0.244*"swt" + 0.237*"compil" + -0.206*"tool" + 0.176*"prefer" + 0.175*"1" + -0.174*"dialog"')
(14, '0.372*"compil" + -0.301*"type" + 0.295*"1" + -0.294*"test" + -0.270*"swt" + 0.270*"dialog" + 0.202*"set" + 0.182*"updat" + -0.173*"help" + -0.171*"open"')
(15, '0.419*"type" + -0.329*"class" + -0.329*"swt" + -0.274*"new" + 0.236*"updat" + 0.223*"select" + -0.209*"text" + -0.179*"wizard" + -0.165*"java" + 0.159*"use"')
(16, '-0.368*"new" + -0.334*"select" + 0.266*"chang" + 0.264*"help" + 0.226*"build" + 0.217*"swt" + -0.191*"open" + 0.176*"content" + 0.175*"updat" + 0.162*"api"')
(17, '-0.451*"help" + 0.396*"swt" + 0.318*"build" + 0.292*"type" + -0.241*"select" + 0.207*"updat" + 0.198*"open" + -0.191*"method" + -0.167*"content" + -0.154*"class"')
(18, '0.403*"help" + 0.387*"updat" + -0.307*"api" + 0.302*"build" + -0.232*"page" + -0.181*"prefer" + 0.175*"new" + -0.172*"chang" + -0.172*"tool" + -0.167*"test"')
(19, '0.441*"open" + 0.418*"api" + 0.258*"tool" + 0.228*"1" + -0.219*"class" + 0.215*"compil" + -0.192*"type" + -0.167*"method" + -0.166*"dialog" + -0.166*"3"')
(20, '-0.479*"set" + 0.378*"build" + 0.281*"work" + -0.263*"chang" + -0.258*"new" + 0.226*"method" + 0.202*"class" + -0.192*"type" + -0.165*"1" + -0.147*"text"')
(21, '-0.548*"updat" + -0.414*"open" + -0.289*"class" + -0.274*"method" + -0.255*"chang" + 0.211*"build" + 0.185*"type" + 0.117*"api" + 0.102*"help" + 0.092*"compil"')
(22, '-0.419*"updat" + 0.345*"set" + 0.250*"chang" + -0.245*"1" + -0.242*"work" + 0.242*"build" + -0.237*"text" + 0.224*"open" + 0.169*"java" + 0.161*"eclips"')
(23, '-0.464*"eclips" + -0.336*"show" + 0.324*"help" + -0.275*"java" + -0.252*"launch" + 0.242*"build" + 0.151*"set" + -0.144*"problem" + 0.138*"open" + 0.138*"new"')
(24, '-0.514*"java" + 0.401*"show" + 0.383*"method" + -0.248*"problem" + -0.216*"class" + 0.171*"miss" + 0.155*"menu" + 0.148*"new" + 0.144*"eclips" + 0.131*"wrong"')
(25, '0.475*"problem" + -0.471*"show" + -0.366*"java" + 0.297*"eclips" + -0.202*"text" + -0.177*"search" + 0.148*"launch" + 0.107*"content" + 0.100*"new" + 0.099*"assist"')
(26, '-0.517*"chang" + 0.367*"set" + 0.347*"class" + 0.331*"text" + -0.214*"new" + -0.214*"java" + -0.163*"content" + -0.162*"work" + -0.150*"swt" + -0.134*"assist"')
(27, '0.366*"text" + 0.350*"assist" + 0.326*"content" + -0.267*"swt" + -0.245*"method" + 0.210*"show" + -0.208*"miss" + -0.183*"search" + 0.173*"field" + 0.173*"chang"')
(28, '0.494*"class" + -0.410*"text" + -0.349*"method" + -0.268*"java" + 0.243*"show" + 0.227*"swt" + 0.157*"chang" + -0.145*"project" + -0.145*"open" + 0.133*"help"')
(29, '-0.443*"problem" + -0.391*"show" + 0.361*"eclips" + 0.313*"text" + -0.189*"assist" + -0.180*"set" + -0.180*"content" + 0.165*"launch" + 0.159*"chang" + 0.158*"class"')
(30, '0.429*"problem" + 0.388*"chang" + 0.318*"C" + -0.302*"assist" + -0.285*"content" + -0.224*"set" + 0.171*"text" + 0.143*"search" + -0.135*"field" + -0.126*"fail"')
(31, '0.393*"launch" + 0.283*"C" + -0.242*"java" + 0.240*"project" + -0.222*"eclips" + 0.222*"1" + -0.194*"miss" + -0.182*"warn" + 0.172*"fail" + 0.165*"configur"')
(32, '-0.348*"project" + 0.302*"build" + -0.264*"C" + -0.235*"warn" + -0.220*"miss" + 0.201*"1" + -0.190*"import" + 0.188*"new" + -0.188*"compil" + -0.181*"javadoc"')
(33, '-0.512*"miss" + -0.375*"launch" + 0.297*"eclips" + -0.270*"menu" + 0.183*"C" + -0.159*"java" + -0.149*"configur" + -0.147*"run" + 0.147*"method" + -0.125*"text"')
(34, '0.326*"menu" + -0.322*"launch" + 0.267*"miss" + 0.214*"eclips" + 0.203*"assist" + -0.198*"problem" + 0.197*"1" + -0.183*"help" + -0.169*"show" + 0.165*"build"')
(35, '0.467*"fail" + -0.337*"search" + 0.302*"miss" + -0.215*"warn" + 0.206*"link" + 0.199*"properti" + -0.195*"remov" + -0.192*"need" + -0.172*"launch" + -0.157*"javadoc"')
(36, '-0.652*"fail" + 0.268*"link" + 0.217*"error" + 0.203*"wrong" + 0.192*"1" + 0.162*"resourc" + -0.158*"compil" + -0.147*"search" + -0.135*"C" + -0.130*"need"')
(37, '0.398*"error" + -0.362*"wrong" + -0.251*"ds" + -0.250*"properti" + 0.218*"miss" + 0.191*"prefer" + 0.184*"api" + -0.184*"add" + -0.178*"tool" + -0.148*"need"')
(38, '-0.328*"link" + -0.281*"need" + -0.276*"resourc" + -0.276*"remov" + 0.232*"wrong" + 0.211*"tool" + -0.206*"menu" + 0.205*"ds" + -0.198*"filter" + 0.183*"miss"')
(39, '0.485*"need" + -0.417*"wrong" + -0.300*"search" + -0.186*"remov" + 0.174*"method" + 0.159*"ds" + 0.153*"wizard" + -0.137*"link" + -0.136*"fail" + 0.136*"properti"')
(40, '0.399*"wrong" + -0.325*"search" + 0.279*"C" + -0.268*"add" + 0.266*"menu" + 0.222*"need" + 0.155*"api" + -0.134*"target" + -0.132*"import" + -0.132*"plugin"')
(41, '0.429*"need" + -0.341*"menu" + -0.296*"error" + -0.229*"ds" + 0.217*"miss" + 0.195*"javadoc" + -0.184*"tool" + -0.150*"creat" + -0.142*"remov" + 0.136*"wrong"')
(42, '0.391*"import" + 0.312*"prefer" + -0.282*"search" + -0.261*"properti" + -0.211*"error" + 0.208*"wrong" + 0.203*"add" + -0.191*"page" + -0.187*"C" + 0.166*"export"')
(43, '-0.379*"error" + -0.236*"tabl" + -0.230*"remov" + -0.226*"wrong" + -0.219*"tree" + 0.157*"link" + -0.153*"import" + 0.149*"compil" + 0.148*"name" + -0.143*"event"')
(44, '-0.448*"creat" + -0.285*"add" + 0.232*"remov" + -0.215*"code" + -0.192*"C" + -0.174*"need" + -0.169*"prefer" + 0.154*"wizard" + 0.142*"project" + -0.137*"cannot"')
(45, '0.359*"tree" + -0.359*"error" + 0.348*"tabl" + 0.253*"column" + -0.211*"need" + -0.180*"fail" + -0.166*"contribut" + -0.166*"search" + -0.162*"wrong" + 0.152*"cannot"')
(46, '0.325*"tree" + -0.256*"except" + -0.254*"dispos" + 0.242*"tabl" + -0.188*"widget" + -0.181*"browser" + -0.175*"refactor" + 0.170*"search" + -0.153*"access" + 0.148*"name"')
(47, '0.450*"target" + -0.316*"add" + -0.215*"access" + 0.197*"remov" + -0.195*"quick" + -0.174*"fix" + 0.169*"button" + 0.161*"code" + 0.160*"ds" + -0.141*"provid"')
(48, '0.597*"key" + -0.388*"target" + 0.203*"bind" + -0.169*"page" + -0.164*"menu" + 0.159*"import" + -0.139*"add" + -0.128*"creat" + 0.128*"except" + -0.122*"contribut"')
(49, '-0.359*"remov" + -0.283*"code" + 0.189*"search" + 0.183*"target" + -0.177*"resourc" + -0.175*"project" + 0.174*"access" + 0.168*"import" + 0.164*"broken" + -0.155*"line"')
(50, '-0.310*"access" + -0.238*"target" + 0.230*"import" + 0.222*"creat" + 0.208*"browser" + -0.199*"add" + 0.193*"name" + -0.183*"quick" + -0.166*"key" + -0.160*"link"')
(51, '0.403*"creat" + 0.302*"target" + -0.243*"line" + -0.202*"formatt" + -0.189*"display" + 0.184*"button" + 0.168*"refactor" + -0.168*"add" + -0.152*"sourc" + 0.151*"key"')
(52, '-0.415*"sourc" + -0.369*"code" + 0.279*"add" + -0.214*"import" + 0.212*"javadoc" + 0.197*"display" + -0.167*"tabl" + 0.151*"window" + 0.143*"name" + -0.142*"compil"')
(53, '-0.355*"target" + -0.313*"key" + 0.302*"access" + -0.275*"add" + 0.236*"button" + 0.215*"remov" + 0.183*"code" + 0.157*"javadoc" + -0.157*"compil" + 0.142*"fix"')
(54, '0.307*"line" + 0.291*"window" + -0.255*"javadoc" + -0.230*"C" + 0.218*"import" + 0.209*"display" + 0.191*"button" + 0.187*"name" + 0.185*"access" + 0.166*"caus"')
(55, '0.310*"name" + -0.294*"breakpoint" + 0.232*"quick" + 0.230*"target" + 0.229*"fix" + 0.205*"display" + -0.197*"tree" + 0.185*"gener" + -0.183*"button" + -0.178*"add"')
(56, '-0.306*"code" + -0.259*"tree" + 0.242*"creat" + 0.208*"display" + 0.176*"cannot" + -0.174*"target" + -0.169*"quick" + -0.169*"fix" + -0.169*"window" + -0.167*"browser"')
(57, '-0.382*"name" + -0.246*"remov" + -0.222*"sourc" + 0.187*"call" + -0.185*"key" + 0.179*"index" + 0.177*"resourc" + 0.177*"dispos" + 0.171*"project" + 0.163*"contribut"')
(58, '-0.455*"name" + 0.234*"javadoc" + -0.230*"quick" + -0.218*"index" + -0.216*"fix" + -0.211*"tree" + 0.205*"tabl" + -0.190*"caus" + -0.166*"sourc" + -0.150*"except"')
(59, '0.336*"tabl" + -0.291*"display" + 0.289*"breakpoint" + -0.261*"code" + -0.239*"tree" + -0.209*"call" + 0.196*"javadoc" + 0.184*"line" + -0.168*"gener" + -0.159*"dispos"')
