(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.197*"3" + 0.193*"work" + 0.191*"dialog" + 0.176*"use" + 0.175*"open" + 0.150*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.368*"3" + 0.209*"1" + 0.202*"org" + 0.128*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"5" + 0.095*"build" + -0.095*"show"')
(2, '0.503*"3" + -0.443*"file" + 0.424*"view" + 0.218*"1" + -0.202*"dialog" + -0.191*"editor" + -0.168*"open" + 0.162*"org" + 0.123*"2" + -0.106*"page"')
(3, '0.675*"file" + -0.430*"work" + -0.297*"set" + -0.237*"dialog" + 0.182*"view" + 0.149*"3" + -0.128*"select" + -0.126*"page" + -0.119*"use" + -0.098*"prefer"')
(4, '0.482*"org" + -0.425*"3" + -0.391*"work" + 0.252*"ui" + 0.205*"test" + 0.189*"use" + 0.157*"api" + -0.156*"set" + 0.125*"core" + -0.122*"file"')
(5, '-0.702*"editor" + 0.406*"work" + 0.249*"file" + 0.246*"set" + -0.184*"page" + -0.164*"3" + -0.108*"open" + -0.103*"prefer" + -0.095*"text" + 0.086*"type"')
(6, '-0.463*"editor" + 0.412*"dialog" + -0.375*"work" + -0.311*"org" + 0.248*"use" + 0.202*"page" + -0.174*"ui" + 0.173*"new" + 0.169*"prefer" + 0.168*"type"')
(7, '-0.418*"use" + -0.358*"type" + 0.321*"page" + 0.252*"prefer" + 0.234*"org" + -0.216*"method" + -0.204*"compil" + 0.192*"dialog" + -0.187*"class" + -0.187*"editor"')
(8, '-0.555*"dialog" + 0.381*"use" + 0.325*"page" + -0.247*"type" + -0.244*"open" + 0.234*"new" + -0.205*"org" + 0.173*"prefer" + -0.158*"test" + 0.138*"work"')
(9, '0.533*"use" + -0.337*"type" + -0.293*"page" + 0.240*"dialog" + 0.230*"swt" + -0.216*"compil" + -0.200*"prefer" + 0.198*"select" + 0.184*"file" + -0.152*"class"')
(10, '0.895*"npe" + -0.149*"type" + -0.147*"org" + 0.139*"test" + -0.118*"help" + -0.112*"editor" + 0.106*"build" + 0.090*"select" + -0.078*"ui" + -0.076*"compil"')
(11, '0.441*"test" + 0.415*"select" + -0.308*"open" + -0.286*"npe" + -0.241*"use" + 0.231*"build" + -0.194*"org" + -0.189*"help" + 0.167*"new" + -0.139*"work"')
(12, '0.561*"test" + -0.434*"select" + 0.274*"use" + 0.201*"open" + -0.162*"api" + -0.162*"type" + 0.160*"fail" + 0.148*"build" + -0.147*"org" + -0.130*"chang"')
(13, '-0.382*"api" + -0.342*"new" + 0.319*"select" + 0.253*"page" + 0.242*"swt" + 0.238*"compil" + -0.208*"tool" + 0.179*"1" + 0.177*"prefer" + -0.176*"3"')
(14, '0.369*"compil" + 0.293*"1" + -0.282*"type" + -0.282*"test" + -0.281*"swt" + 0.267*"dialog" + 0.210*"set" + 0.188*"updat" + -0.179*"help" + -0.166*"open"')
(15, '0.437*"type" + -0.322*"class" + -0.308*"swt" + -0.283*"new" + 0.238*"updat" + 0.214*"select" + -0.198*"text" + -0.177*"wizard" + -0.173*"java" + 0.157*"use"')
(16, '-0.368*"new" + -0.326*"select" + 0.277*"help" + 0.266*"chang" + 0.204*"swt" + 0.202*"build" + -0.193*"open" + 0.191*"content" + 0.179*"api" + -0.163*"org"')
(17, '-0.412*"help" + 0.409*"swt" + 0.343*"build" + 0.278*"type" + -0.239*"select" + 0.236*"updat" + 0.216*"open" + -0.193*"method" + -0.172*"class" + -0.157*"content"')
(18, '-0.420*"api" + 0.392*"updat" + 0.354*"help" + 0.271*"build" + -0.243*"tool" + -0.198*"page" + -0.159*"prefer" + -0.157*"swt" + 0.156*"java" + -0.143*"test"')
(19, '0.401*"open" + 0.314*"api" + 0.298*"help" + -0.228*"class" + 0.210*"compil" + 0.199*"select" + 0.193*"1" + -0.191*"method" + -0.182*"dialog" + 0.180*"tool"')
(20, '-0.503*"set" + 0.309*"build" + 0.293*"work" + -0.263*"new" + 0.255*"method" + 0.243*"class" + -0.238*"chang" + -0.208*"type" + 0.144*"select" + -0.141*"1"')
(21, '-0.476*"updat" + -0.435*"open" + -0.320*"chang" + -0.276*"class" + 0.234*"build" + -0.226*"method" + 0.175*"type" + -0.152*"set" + 0.119*"work" + 0.114*"api"')
(22, '-0.475*"updat" + 0.318*"build" + 0.286*"set" + -0.258*"1" + -0.250*"text" + -0.204*"work" + 0.198*"chang" + 0.189*"open" + 0.188*"java" + -0.158*"test"')
(23, '-0.453*"eclips" + -0.361*"show" + 0.316*"help" + -0.288*"java" + -0.254*"launch" + 0.248*"build" + 0.149*"open" + -0.140*"run" + 0.139*"chang" + 0.137*"new"')
(24, '-0.473*"java" + 0.421*"show" + 0.397*"method" + -0.253*"problem" + -0.232*"class" + 0.189*"miss" + 0.169*"menu" + 0.149*"new" + 0.133*"wrong" + 0.116*"eclips"')
(25, '0.458*"problem" + -0.411*"show" + -0.398*"java" + 0.320*"eclips" + -0.198*"search" + -0.186*"text" + 0.174*"launch" + 0.126*"new" + 0.114*"assist" + 0.113*"content"')
(26, '-0.490*"chang" + 0.363*"class" + 0.363*"set" + 0.329*"text" + -0.212*"new" + -0.211*"java" + -0.169*"content" + -0.162*"work" + -0.160*"swt" + -0.157*"assist"')
(27, '0.521*"text" + -0.354*"class" + -0.323*"swt" + 0.263*"assist" + 0.203*"content" + -0.187*"help" + 0.176*"open" + 0.174*"java" + 0.162*"method" + 0.136*"field"')
(28, '-0.408*"method" + 0.334*"class" + 0.317*"show" + 0.257*"chang" + 0.251*"assist" + 0.249*"content" + -0.246*"java" + -0.239*"miss" + -0.200*"search" + -0.149*"set"')
(29, '0.658*"problem" + 0.334*"show" + 0.227*"C" + 0.187*"1" + 0.182*"chang" + -0.170*"launch" + -0.163*"eclips" + -0.143*"view" + -0.134*"error" + -0.109*"warn"')
(30, '0.366*"chang" + 0.361*"text" + -0.350*"assist" + 0.347*"eclips" + -0.340*"content" + -0.274*"set" + -0.235*"show" + -0.173*"swt" + 0.156*"work" + 0.120*"search"')
(31, '0.405*"launch" + 0.256*"C" + -0.240*"java" + 0.235*"project" + 0.234*"1" + -0.224*"eclips" + -0.206*"warn" + 0.183*"configur" + -0.166*"javadoc" + 0.150*"properti"')
(32, '-0.327*"project" + 0.300*"build" + -0.278*"C" + -0.260*"miss" + -0.233*"warn" + 0.191*"method" + -0.189*"link" + 0.185*"new" + -0.182*"wizard" + -0.179*"compil"')
(33, '-0.549*"miss" + -0.317*"menu" + -0.274*"launch" + 0.241*"eclips" + 0.221*"C" + -0.181*"java" + 0.165*"method" + 0.151*"project" + -0.127*"chang" + -0.127*"configur"')
(34, '-0.406*"launch" + 0.289*"miss" + 0.275*"eclips" + 0.223*"menu" + 0.209*"1" + -0.202*"warn" + 0.181*"build" + -0.177*"problem" + -0.176*"compil" + 0.171*"assist"')
(35, '0.324*"link" + 0.302*"properti" + -0.293*"search" + -0.293*"C" + -0.249*"remov" + 0.221*"fail" + 0.201*"resourc" + -0.194*"prefer" + -0.166*"import" + 0.147*"wrong"')
(36, '-0.737*"fail" + 0.195*"error" + 0.180*"1" + 0.174*"link" + 0.168*"run" + 0.152*"wrong" + -0.129*"compil" + 0.127*"need" + -0.117*"add" + 0.113*"launch"')
(37, '0.422*"error" + 0.277*"miss" + -0.260*"wrong" + -0.258*"need" + -0.235*"add" + -0.230*"menu" + -0.210*"search" + -0.172*"warn" + 0.158*"C" + -0.144*"javadoc"')
(38, '0.428*"wrong" + -0.286*"need" + -0.267*"link" + -0.266*"remov" + 0.250*"tool" + 0.238*"ds" + -0.227*"resourc" + -0.188*"fail" + -0.159*"filter" + -0.151*"creat"')
(39, '-0.432*"wrong" + 0.383*"need" + -0.240*"search" + 0.212*"wizard" + 0.201*"ds" + -0.192*"C" + -0.191*"api" + -0.174*"link" + 0.159*"import" + 0.156*"method"')
(40, '0.517*"need" + -0.307*"error" + 0.225*"C" + 0.197*"wrong" + -0.197*"ds" + 0.177*"miss" + -0.175*"remov" + -0.169*"search" + -0.156*"tool" + 0.151*"api"')
(41, '0.430*"menu" + -0.303*"search" + -0.253*"miss" + 0.240*"C" + -0.200*"add" + -0.184*"import" + -0.174*"javadoc" + -0.171*"target" + 0.157*"context" + 0.142*"contribut"')
(42, '0.390*"import" + -0.385*"search" + 0.310*"prefer" + 0.304*"wrong" + -0.190*"page" + -0.178*"properti" + -0.165*"C" + 0.162*"export" + -0.156*"need" + -0.153*"error"')
(43, '-0.483*"error" + -0.257*"wrong" + -0.198*"fail" + -0.184*"remov" + -0.179*"need" + 0.171*"compil" + -0.169*"tabl" + -0.166*"event" + -0.156*"tree" + 0.148*"link"')
(44, '-0.451*"creat" + -0.364*"add" + 0.233*"remov" + -0.171*"code" + -0.168*"tabl" + 0.164*"wizard" + -0.161*"prefer" + -0.148*"tree" + -0.144*"C" + -0.142*"cannot"')
(45, '0.378*"tree" + 0.357*"tabl" + 0.280*"remov" + 0.252*"column" + -0.231*"menu" + -0.230*"error" + -0.173*"need" + -0.172*"contribut" + -0.171*"fail" + 0.156*"access"')
(46, '0.294*"tree" + -0.284*"dispos" + -0.277*"except" + 0.231*"tabl" + -0.218*"browser" + -0.177*"widget" + -0.172*"access" + 0.157*"menu" + -0.149*"refactor" + -0.144*"code"')
(47, '0.357*"code" + -0.351*"access" + 0.335*"remov" + 0.230*"target" + -0.208*"provid" + 0.177*"ds" + -0.176*"add" + 0.165*"need" + 0.159*"button" + -0.145*"label"')
(48, '0.356*"key" + -0.338*"creat" + 0.226*"broken" + -0.216*"page" + 0.208*"link" + -0.165*"add" + 0.163*"document" + 0.162*"index" + 0.160*"except" + -0.157*"properti"')
(49, '0.630*"target" + -0.405*"key" + 0.176*"name" + -0.174*"import" + 0.172*"platform" + -0.156*"properti" + -0.147*"code" + -0.139*"bind" + 0.130*"display" + 0.115*"contribut"')
(50, '0.276*"javadoc" + 0.263*"browser" + -0.252*"target" + -0.242*"access" + -0.203*"compil" + -0.193*"sourc" + 0.179*"warn" + 0.167*"name" + -0.166*"quick" + -0.162*"key"')
(51, '-0.500*"add" + 0.397*"creat" + 0.258*"search" + -0.188*"error" + -0.187*"javadoc" + 0.173*"import" + -0.167*"command" + 0.157*"target" + 0.146*"refactor" + -0.134*"formatt"')
(52, '0.371*"key" + -0.367*"sourc" + -0.322*"code" + 0.273*"target" + 0.192*"add" + 0.189*"resourc" + -0.174*"line" + -0.167*"formatt" + 0.164*"filter" + 0.149*"bind"')
(53, '0.345*"access" + 0.287*"button" + 0.257*"quick" + 0.240*"fix" + 0.238*"name" + -0.228*"sourc" + -0.174*"C" + 0.173*"remov" + -0.161*"add" + 0.149*"variabl"')
(54, '-0.440*"name" + 0.276*"code" + -0.255*"display" + 0.238*"tree" + -0.207*"line" + 0.173*"quick" + 0.167*"fix" + -0.166*"tabl" + -0.165*"key" + -0.163*"sourc"')
(55, '-0.262*"javadoc" + -0.247*"remov" + 0.235*"code" + 0.222*"resourc" + 0.209*"display" + 0.207*"call" + 0.204*"caus" + -0.201*"sourc" + -0.201*"C" + 0.189*"line"')
(56, '-0.304*"name" + 0.294*"breakpoint" + -0.289*"display" + 0.283*"button" + 0.237*"window" + -0.213*"target" + -0.183*"code" + -0.161*"key" + 0.156*"debug" + -0.149*"gener"')
(57, '-0.362*"window" + -0.300*"import" + 0.222*"index" + 0.208*"contribut" + -0.200*"fix" + -0.190*"quick" + -0.174*"target" + -0.156*"properti" + -0.148*"tree" + 0.144*"command"')
(58, '0.388*"tabl" + 0.269*"javadoc" + -0.267*"name" + -0.261*"tree" + -0.215*"display" + -0.179*"sourc" + 0.162*"line" + 0.160*"formatt" + 0.160*"target" + 0.157*"project"')
(59, '0.357*"name" + -0.356*"display" + 0.247*"breakpoint" + -0.210*"call" + 0.208*"caus" + 0.202*"browser" + 0.185*"index" + 0.182*"templat" + 0.181*"except" + -0.181*"dispos"')
