(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.198*"3" + 0.193*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.745*"view" + 0.368*"3" + 0.209*"1" + 0.202*"org" + 0.128*"compil" + 0.119*"eclips" + 0.099*"test" + 0.095*"build" + 0.095*"5" + -0.095*"show"')
(2, '0.504*"3" + -0.442*"file" + 0.423*"view" + 0.219*"1" + -0.202*"dialog" + -0.191*"editor" + -0.168*"open" + 0.161*"org" + 0.124*"2" + -0.105*"page"')
(3, '0.676*"file" + -0.429*"work" + -0.297*"set" + -0.236*"dialog" + 0.182*"view" + 0.151*"3" + -0.125*"select" + -0.125*"page" + -0.119*"use" + -0.097*"prefer"')
(4, '0.480*"org" + -0.423*"3" + -0.396*"work" + 0.250*"ui" + 0.203*"test" + 0.189*"use" + -0.158*"set" + 0.155*"api" + 0.126*"core" + -0.120*"file"')
(5, '-0.699*"editor" + 0.406*"work" + 0.250*"file" + 0.246*"set" + -0.185*"page" + -0.165*"3" + -0.107*"open" + -0.106*"prefer" + -0.095*"text" + 0.087*"test"')
(6, '0.468*"editor" + -0.417*"dialog" + 0.370*"work" + 0.308*"org" + -0.244*"use" + -0.201*"page" + -0.172*"new" + 0.172*"ui" + -0.170*"prefer" + -0.169*"type"')
(7, '-0.419*"use" + -0.358*"type" + 0.317*"page" + 0.251*"prefer" + 0.236*"org" + -0.217*"method" + -0.204*"compil" + 0.195*"dialog" + -0.189*"class" + 0.187*"help"')
(8, '-0.549*"dialog" + 0.385*"use" + 0.326*"page" + -0.249*"type" + -0.244*"open" + 0.234*"new" + -0.204*"org" + 0.175*"prefer" + -0.157*"test" + 0.137*"work"')
(9, '0.529*"use" + -0.337*"type" + -0.299*"page" + 0.243*"dialog" + 0.227*"swt" + -0.216*"compil" + -0.202*"prefer" + 0.201*"select" + 0.180*"file" + -0.151*"class"')
(10, '0.899*"npe" + -0.145*"org" + -0.143*"type" + 0.137*"test" + -0.114*"help" + -0.111*"editor" + 0.105*"build" + 0.084*"select" + -0.078*"ui" + 0.071*"3"')
(11, '0.435*"test" + 0.415*"select" + -0.311*"open" + -0.275*"npe" + -0.247*"use" + 0.229*"build" + -0.195*"org" + -0.189*"help" + 0.173*"new" + -0.139*"work"')
(12, '0.567*"test" + -0.430*"select" + 0.272*"use" + 0.201*"open" + -0.159*"type" + 0.159*"fail" + -0.158*"api" + -0.148*"org" + 0.146*"build" + -0.133*"chang"')
(13, '-0.375*"api" + -0.346*"new" + 0.319*"select" + 0.256*"page" + 0.247*"compil" + 0.244*"swt" + -0.202*"tool" + 0.189*"1" + -0.180*"3" + 0.178*"prefer"')
(14, '0.368*"compil" + -0.309*"type" + 0.293*"1" + -0.292*"test" + 0.276*"dialog" + -0.270*"swt" + 0.208*"set" + 0.179*"updat" + -0.170*"open" + -0.169*"help"')
(15, '0.414*"type" + -0.332*"class" + -0.327*"swt" + -0.290*"new" + 0.242*"updat" + 0.213*"select" + -0.205*"text" + -0.183*"wizard" + -0.166*"java" + 0.156*"use"')
(16, '-0.366*"new" + -0.337*"select" + 0.285*"chang" + 0.262*"help" + 0.220*"swt" + 0.200*"build" + -0.198*"open" + 0.183*"content" + 0.162*"updat" + -0.161*"org"')
(17, '-0.452*"help" + 0.408*"swt" + 0.306*"build" + 0.277*"type" + -0.246*"select" + 0.219*"updat" + 0.214*"open" + -0.188*"method" + -0.163*"class" + -0.163*"content"')
(18, '0.450*"help" + 0.353*"updat" + 0.299*"build" + -0.247*"page" + -0.204*"method" + -0.188*"prefer" + -0.184*"chang" + 0.180*"new" + -0.161*"test" + 0.157*"open"')
(19, '-0.509*"api" + -0.396*"open" + -0.302*"tool" + -0.247*"1" + 0.221*"type" + 0.198*"updat" + 0.187*"class" + -0.168*"compil" + 0.128*"3" + 0.119*"dialog"')
(20, '-0.478*"set" + 0.332*"build" + 0.274*"work" + -0.269*"new" + 0.256*"method" + 0.246*"class" + -0.215*"type" + -0.214*"chang" + -0.172*"1" + -0.148*"text"')
(21, '-0.444*"open" + -0.429*"updat" + -0.340*"chang" + -0.289*"class" + 0.220*"build" + -0.208*"method" + -0.185*"set" + 0.172*"type" + 0.143*"work" + 0.129*"api"')
(22, '-0.513*"updat" + 0.308*"set" + 0.297*"build" + -0.248*"1" + -0.235*"text" + -0.213*"work" + 0.195*"java" + 0.179*"chang" + -0.155*"test" + 0.154*"eclips"')
(23, '-0.457*"eclips" + -0.341*"java" + 0.309*"help" + -0.296*"show" + -0.246*"launch" + 0.241*"build" + 0.159*"method" + -0.135*"run" + -0.135*"updat" + 0.134*"new"')
(24, '-0.468*"show" + 0.407*"java" + -0.378*"method" + 0.328*"problem" + 0.225*"class" + -0.169*"menu" + -0.160*"eclips" + -0.157*"miss" + -0.129*"new" + -0.120*"wrong"')
(25, '0.453*"problem" + -0.414*"java" + -0.390*"show" + 0.308*"eclips" + -0.215*"text" + -0.202*"search" + 0.144*"launch" + 0.136*"method" + 0.129*"new" + 0.119*"content"')
(26, '0.529*"chang" + -0.365*"set" + -0.305*"class" + -0.275*"text" + 0.218*"new" + 0.215*"java" + 0.213*"content" + 0.187*"assist" + 0.169*"work" + -0.152*"miss"')
(27, '0.532*"text" + 0.323*"assist" + -0.323*"swt" + 0.284*"content" + 0.176*"field" + -0.169*"miss" + -0.166*"method" + 0.163*"open" + -0.136*"search" + 0.135*"build"')
(28, '0.477*"class" + -0.412*"method" + 0.368*"show" + -0.297*"java" + -0.296*"text" + 0.182*"chang" + -0.158*"search" + -0.145*"project" + 0.136*"swt" + 0.112*"help"')
(29, '0.457*"problem" + -0.398*"eclips" + 0.360*"show" + 0.222*"assist" + -0.212*"class" + 0.188*"content" + 0.174*"1" + -0.170*"text" + -0.155*"launch" + 0.146*"menu"')
(30, '0.425*"problem" + 0.380*"chang" + -0.317*"assist" + -0.308*"content" + 0.244*"C" + -0.239*"set" + 0.228*"text" + 0.174*"eclips" + -0.142*"swt" + 0.131*"search"')
(31, '-0.403*"launch" + -0.325*"C" + -0.278*"project" + 0.256*"java" + -0.183*"1" + 0.183*"eclips" + 0.174*"set" + -0.174*"configur" + -0.153*"import" + 0.142*"problem"')
(32, '-0.346*"miss" + 0.312*"build" + -0.275*"project" + -0.232*"warn" + 0.217*"launch" + -0.197*"C" + 0.194*"1" + -0.190*"javadoc" + 0.188*"remov" + 0.184*"method"')
(33, '-0.477*"miss" + -0.333*"launch" + -0.307*"menu" + 0.234*"C" + 0.202*"eclips" + -0.185*"java" + 0.180*"project" + 0.155*"show" + -0.152*"run" + 0.146*"method"')
(34, '-0.375*"launch" + 0.300*"menu" + 0.265*"eclips" + 0.250*"miss" + -0.199*"error" + 0.196*"1" + 0.195*"build" + -0.193*"show" + -0.183*"warn" + -0.172*"problem"')
(35, '0.474*"fail" + -0.311*"search" + -0.261*"C" + 0.228*"properti" + -0.186*"remov" + 0.178*"link" + -0.173*"menu" + -0.162*"need" + -0.159*"warn" + 0.151*"ds"')
(36, '-0.603*"fail" + 0.276*"link" + 0.262*"wrong" + 0.225*"error" + 0.200*"1" + -0.180*"search" + -0.178*"compil" + 0.160*"resourc" + -0.144*"remov" + -0.143*"add"')
(37, '0.394*"miss" + 0.317*"error" + -0.292*"menu" + -0.287*"need" + -0.272*"wrong" + -0.169*"link" + -0.163*"compil" + -0.155*"warn" + 0.151*"prefer" + -0.151*"properti"')
(38, '0.343*"wrong" + 0.307*"ds" + -0.300*"link" + 0.281*"tool" + -0.242*"resourc" + -0.223*"remov" + -0.218*"need" + -0.192*"api" + -0.191*"fail" + 0.176*"wizard"')
(39, '0.537*"need" + -0.374*"wrong" + -0.336*"search" + -0.205*"remov" + 0.163*"method" + -0.147*"link" + 0.138*"properti" + 0.132*"wizard" + 0.130*"menu" + -0.118*"fail"')
(40, '0.401*"wrong" + 0.366*"C" + -0.272*"add" + 0.236*"fail" + -0.224*"import" + -0.205*"search" + 0.186*"api" + 0.167*"need" + 0.160*"menu" + -0.159*"ds"')
(41, '0.389*"need" + -0.370*"error" + -0.307*"menu" + 0.230*"wrong" + 0.216*"miss" + -0.198*"creat" + 0.193*"javadoc" + 0.125*"bundl" + -0.118*"compil" + -0.118*"tool"')
(42, '0.402*"import" + -0.372*"search" + 0.289*"prefer" + 0.224*"wrong" + -0.213*"properti" + 0.182*"remov" + -0.163*"page" + 0.161*"export" + 0.156*"project" + -0.156*"C"')
(43, '-0.377*"error" + -0.271*"remov" + -0.255*"tabl" + -0.236*"tree" + 0.162*"cannot" + 0.160*"link" + 0.159*"C" + -0.158*"wrong" + 0.153*"prefer" + -0.152*"wizard"')
(44, '-0.370*"error" + 0.302*"tabl" + 0.296*"tree" + 0.218*"column" + -0.213*"fail" + -0.209*"search" + 0.199*"remov" + -0.171*"need" + 0.165*"compil" + 0.158*"cannot"')
(45, '-0.383*"creat" + -0.382*"add" + -0.205*"prefer" + -0.190*"code" + 0.186*"remov" + -0.166*"error" + 0.159*"page" + -0.142*"need" + -0.142*"tabl" + 0.140*"method"')
(46, '-0.304*"tree" + 0.293*"except" + 0.269*"dispos" + 0.238*"browser" + -0.215*"tabl" + 0.210*"access" + 0.186*"refactor" + 0.183*"widget" + 0.157*"caus" + -0.155*"project"')
(47, '-0.350*"code" + -0.349*"remov" + 0.346*"access" + -0.203*"target" + -0.180*"ds" + 0.171*"provid" + 0.171*"api" + -0.170*"line" + -0.160*"breakpoint" + -0.144*"formatt"')
(48, '0.494*"key" + -0.315*"add" + -0.182*"page" + 0.176*"tree" + -0.170*"error" + 0.164*"bind" + -0.162*"target" + 0.160*"import" + 0.151*"search" + 0.147*"link"')
(49, '0.634*"target" + -0.231*"properti" + -0.220*"key" + 0.171*"name" + -0.165*"resourc" + 0.163*"platform" + 0.153*"broken" + 0.153*"link" + 0.139*"document" + -0.129*"code"')
(50, '0.287*"javadoc" + -0.279*"target" + -0.250*"creat" + 0.229*"display" + 0.220*"name" + -0.217*"sourc" + -0.214*"key" + 0.207*"dispos" + -0.190*"compil" + 0.171*"browser"')
(51, '0.421*"creat" + 0.226*"target" + -0.226*"add" + -0.220*"access" + -0.188*"line" + -0.186*"command" + -0.185*"sourc" + -0.169*"broken" + 0.162*"resourc" + -0.157*"link"')
(52, '0.366*"sourc" + -0.285*"add" + -0.232*"target" + 0.229*"code" + 0.210*"import" + -0.208*"quick" + -0.196*"key" + 0.195*"menu" + -0.195*"button" + -0.189*"fix"')
(53, '-0.305*"key" + -0.284*"add" + 0.269*"remov" + 0.267*"button" + -0.236*"target" + 0.184*"fix" + 0.173*"access" + 0.173*"quick" + 0.171*"name" + -0.153*"dispos"')
(54, '-0.314*"browser" + 0.303*"name" + 0.252*"display" + -0.234*"tree" + -0.206*"add" + 0.202*"gener" + 0.187*"call" + 0.186*"index" + -0.177*"breakpoint" + 0.177*"quick"')
(55, '-0.304*"name" + -0.281*"display" + -0.246*"breakpoint" + -0.227*"button" + 0.225*"fix" + 0.220*"quick" + 0.214*"code" + -0.199*"line" + 0.178*"C" + -0.169*"command"')
(56, '-0.287*"javadoc" + 0.268*"caus" + 0.224*"code" + 0.216*"index" + 0.212*"resourc" + -0.202*"remov" + -0.202*"key" + 0.169*"tree" + 0.167*"except" + 0.162*"breakpoint"')
(57, '0.270*"line" + 0.249*"formatt" + 0.224*"code" + 0.213*"window" + 0.204*"import" + -0.197*"remov" + 0.183*"tabl" + -0.181*"index" + -0.159*"contribut" + -0.156*"dispos"')
(58, '-0.367*"name" + 0.265*"breakpoint" + 0.262*"javadoc" + -0.245*"code" + 0.231*"tabl" + -0.196*"browser" + 0.191*"creat" + 0.186*"project" + -0.174*"tree" + -0.170*"display"')
(59, '0.408*"breakpoint" + 0.393*"name" + -0.261*"project" + -0.212*"code" + 0.170*"import" + -0.155*"display" + 0.155*"caus" + -0.150*"call" + 0.147*"sourc" + 0.139*"filter"')
