(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.197*"3" + 0.194*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.745*"view" + 0.368*"3" + 0.208*"1" + 0.201*"org" + 0.128*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"5" + -0.095*"show" + 0.095*"build"')
(2, '0.504*"3" + -0.443*"file" + 0.423*"view" + 0.219*"1" + -0.202*"dialog" + -0.190*"editor" + -0.168*"open" + 0.161*"org" + 0.124*"2" + -0.105*"page"')
(3, '0.678*"file" + -0.424*"work" + -0.295*"set" + -0.235*"dialog" + 0.182*"view" + 0.156*"3" + -0.126*"page" + -0.126*"select" + -0.121*"use" + -0.098*"prefer"')
(4, '0.479*"org" + -0.420*"3" + -0.401*"work" + 0.250*"ui" + 0.204*"test" + 0.187*"use" + -0.162*"set" + 0.158*"api" + 0.125*"core" + -0.115*"dialog"')
(5, '-0.700*"editor" + 0.405*"work" + 0.249*"file" + 0.246*"set" + -0.185*"page" + -0.166*"3" + -0.107*"open" + -0.104*"prefer" + -0.095*"text" + 0.089*"test"')
(6, '0.466*"editor" + -0.416*"dialog" + 0.370*"work" + 0.311*"org" + -0.247*"use" + -0.198*"page" + 0.174*"ui" + -0.172*"new" + -0.172*"type" + -0.168*"prefer"')
(7, '-0.421*"use" + -0.356*"type" + 0.317*"page" + 0.246*"prefer" + 0.236*"org" + -0.218*"method" + 0.204*"dialog" + -0.203*"compil" + -0.188*"editor" + -0.187*"class"')
(8, '-0.548*"dialog" + 0.377*"use" + 0.331*"page" + -0.250*"type" + -0.245*"open" + 0.237*"new" + -0.204*"org" + 0.178*"prefer" + -0.156*"test" + 0.138*"work"')
(9, '0.535*"use" + -0.338*"type" + -0.297*"page" + 0.238*"dialog" + 0.231*"swt" + -0.218*"compil" + -0.200*"prefer" + 0.198*"select" + 0.180*"file" + -0.151*"class"')
(10, '0.901*"npe" + -0.147*"org" + -0.140*"type" + 0.136*"test" + -0.111*"editor" + -0.110*"help" + 0.101*"build" + 0.078*"select" + -0.076*"compil" + -0.074*"ui"')
(11, '0.440*"test" + 0.422*"select" + -0.307*"open" + -0.267*"npe" + -0.244*"use" + 0.231*"build" + -0.196*"org" + -0.191*"help" + 0.171*"new" + -0.142*"work"')
(12, '0.564*"test" + -0.434*"select" + 0.271*"use" + 0.197*"open" + -0.160*"type" + -0.160*"api" + 0.154*"fail" + 0.150*"build" + -0.148*"org" + -0.130*"chang"')
(13, '-0.388*"api" + -0.342*"new" + 0.317*"select" + 0.253*"page" + 0.245*"swt" + 0.244*"compil" + -0.210*"tool" + 0.181*"1" + 0.177*"prefer" + -0.175*"3"')
(14, '0.363*"compil" + -0.299*"type" + 0.295*"1" + -0.290*"test" + -0.278*"swt" + 0.271*"dialog" + 0.207*"set" + 0.191*"updat" + -0.174*"open" + -0.171*"help"')
(15, '0.424*"type" + -0.335*"class" + -0.305*"swt" + -0.295*"new" + 0.230*"updat" + 0.208*"select" + -0.198*"text" + -0.187*"wizard" + -0.171*"java" + 0.170*"api"')
(16, '-0.364*"new" + -0.317*"select" + 0.280*"help" + 0.273*"chang" + 0.212*"swt" + 0.191*"api" + 0.185*"content" + -0.184*"open" + 0.176*"build" + -0.167*"org"')
(17, '-0.472*"help" + 0.414*"swt" + 0.297*"build" + -0.276*"select" + 0.276*"type" + 0.214*"updat" + 0.181*"open" + -0.162*"content" + -0.157*"method" + -0.152*"class"')
(18, '0.410*"help" + 0.388*"updat" + 0.327*"build" + -0.243*"page" + -0.203*"api" + -0.199*"method" + -0.185*"prefer" + 0.184*"new" + -0.175*"chang" + -0.174*"test"')
(19, '-0.469*"api" + -0.426*"open" + -0.274*"tool" + -0.248*"1" + 0.204*"class" + -0.203*"compil" + 0.202*"type" + 0.147*"3" + 0.141*"dialog" + 0.140*"updat"')
(20, '-0.503*"set" + 0.344*"build" + 0.296*"work" + -0.280*"chang" + -0.256*"new" + 0.230*"method" + 0.194*"class" + -0.187*"type" + -0.149*"1" + 0.135*"select"')
(21, '-0.474*"open" + -0.405*"updat" + -0.321*"chang" + -0.316*"class" + -0.249*"method" + 0.196*"type" + 0.152*"build" + -0.138*"set" + 0.128*"dialog" + 0.123*"api"')
(22, '-0.541*"updat" + 0.334*"build" + 0.273*"set" + -0.254*"1" + -0.233*"text" + 0.195*"java" + -0.192*"work" + -0.162*"test" + 0.154*"chang" + 0.147*"3"')
(23, '-0.467*"eclips" + 0.318*"help" + -0.296*"java" + -0.277*"show" + -0.268*"launch" + 0.247*"build" + -0.160*"problem" + 0.142*"set" + 0.138*"method" + 0.135*"new"')
(24, '0.450*"java" + -0.436*"show" + -0.395*"method" + 0.264*"problem" + 0.240*"class" + -0.165*"eclips" + -0.162*"miss" + -0.162*"menu" + -0.147*"new" + -0.119*"wrong"')
(25, '-0.470*"show" + 0.458*"problem" + -0.399*"java" + 0.272*"eclips" + -0.203*"search" + 0.138*"content" + -0.136*"chang" + 0.134*"assist" + 0.128*"launch" + 0.107*"method"')
(26, '0.533*"chang" + -0.369*"set" + 0.285*"content" + 0.277*"assist" + -0.218*"class" + 0.212*"new" + -0.212*"text" + -0.187*"miss" + 0.180*"work" + 0.122*"java"')
(27, '0.587*"text" + -0.360*"swt" + 0.251*"assist" + 0.209*"show" + -0.205*"method" + 0.202*"content" + 0.168*"open" + 0.155*"build" + -0.151*"miss" + 0.148*"field"')
(28, '0.530*"class" + -0.388*"method" + -0.342*"java" + -0.304*"text" + 0.286*"show" + -0.172*"project" + 0.157*"swt" + -0.146*"search" + 0.118*"help" + -0.114*"open"')
(29, '0.610*"problem" + 0.393*"show" + -0.291*"eclips" + 0.197*"1" + -0.191*"text" + -0.177*"launch" + 0.176*"C" + -0.145*"error" + -0.143*"view" + -0.123*"class"')
(30, '0.421*"chang" + -0.362*"assist" + -0.341*"content" + -0.287*"set" + 0.256*"eclips" + 0.241*"text" + 0.231*"problem" + 0.231*"C" + 0.151*"work" + -0.136*"field"')
(31, '0.410*"launch" + 0.295*"C" + -0.253*"java" + 0.232*"1" + 0.230*"project" + -0.221*"eclips" + -0.197*"miss" + -0.195*"warn" + 0.172*"configur" + -0.160*"javadoc"')
(32, '-0.338*"project" + 0.296*"build" + -0.261*"C" + -0.244*"miss" + -0.206*"warn" + 0.198*"method" + 0.192*"new" + 0.191*"launch" + -0.186*"import" + 0.186*"remov"')
(33, '-0.540*"miss" + -0.318*"launch" + -0.291*"menu" + 0.263*"eclips" + 0.206*"C" + 0.182*"method" + -0.166*"java" + -0.146*"run" + -0.139*"chang" + -0.136*"configur"')
(34, '-0.373*"launch" + 0.292*"menu" + 0.260*"eclips" + 0.230*"miss" + 0.209*"1" + -0.197*"warn" + -0.197*"error" + 0.180*"build" + -0.174*"problem" + 0.173*"assist"')
(35, '0.368*"link" + -0.323*"search" + -0.283*"C" + 0.266*"properti" + 0.244*"resourc" + -0.183*"remov" + -0.173*"prefer" + 0.168*"wrong" + -0.157*"need" + -0.156*"warn"')
(36, '-0.776*"fail" + 0.238*"error" + 0.169*"link" + 0.158*"run" + 0.138*"1" + 0.131*"launch" + 0.113*"wrong" + 0.112*"need" + -0.108*"add" + 0.105*"resourc"')
(37, '-0.539*"wrong" + -0.281*"ds" + -0.256*"tool" + 0.218*"remov" + 0.188*"error" + 0.187*"fail" + 0.175*"api" + 0.162*"need" + 0.160*"link" + -0.146*"servic"')
(38, '0.299*"miss" + 0.288*"error" + -0.241*"remov" + -0.239*"need" + -0.236*"menu" + -0.224*"search" + -0.216*"link" + -0.212*"add" + -0.186*"resourc" + 0.185*"C"')
(39, '0.596*"need" + -0.306*"search" + -0.189*"C" + 0.188*"wizard" + -0.188*"wrong" + 0.177*"import" + 0.155*"ds" + -0.140*"api" + -0.139*"link" + 0.134*"properti"')
(40, '0.384*"wrong" + 0.381*"need" + 0.268*"C" + -0.247*"ds" + -0.243*"error" + 0.198*"api" + -0.194*"import" + -0.182*"add" + -0.174*"search" + -0.164*"tool"')
(41, '-0.465*"menu" + 0.315*"miss" + 0.292*"search" + -0.206*"error" + 0.174*"javadoc" + -0.163*"context" + 0.159*"add" + -0.152*"contribut" + 0.133*"target" + -0.126*"compil"')
(42, '0.396*"import" + 0.305*"prefer" + -0.277*"search" + 0.263*"wrong" + -0.250*"properti" + -0.221*"need" + -0.198*"error" + -0.183*"page" + 0.181*"export" + -0.149*"C"')
(43, '0.343*"error" + -0.282*"creat" + 0.277*"remov" + 0.273*"wrong" + -0.212*"cannot" + 0.199*"fail" + 0.194*"wizard" + 0.168*"tree" + -0.167*"add" + 0.164*"button"')
(44, '-0.404*"tree" + -0.393*"tabl" + -0.331*"creat" + -0.266*"column" + -0.250*"add" + 0.166*"search" + 0.165*"swt" + 0.150*"menu" + 0.150*"fail" + 0.148*"select"')
(45, '-0.364*"error" + -0.249*"creat" + -0.240*"code" + -0.214*"need" + 0.196*"compil" + -0.191*"contribut" + 0.185*"access" + 0.165*"method" + 0.149*"launch" + -0.131*"prefer"')
(46, '-0.293*"except" + -0.289*"dispos" + 0.245*"tree" + -0.218*"access" + -0.192*"widget" + -0.183*"browser" + 0.175*"tabl" + -0.168*"remov" + -0.168*"refactor" + 0.163*"project"')
(47, '-0.375*"target" + -0.363*"remov" + 0.255*"access" + -0.253*"code" + 0.214*"import" + 0.170*"provid" + -0.168*"ds" + -0.161*"button" + 0.154*"add" + -0.146*"breakpoint"')
(48, '0.386*"key" + -0.290*"creat" + -0.195*"wrong" + -0.187*"add" + 0.181*"link" + 0.180*"tabl" + 0.179*"broken" + 0.170*"except" + -0.165*"page" + -0.154*"error"')
(49, '0.555*"target" + -0.439*"key" + -0.206*"code" + -0.164*"remov" + -0.161*"properti" + -0.157*"bind" + 0.150*"name" + 0.144*"platform" + -0.133*"resourc" + 0.122*"menu"')
(50, '0.411*"creat" + -0.374*"add" + -0.226*"line" + 0.221*"search" + -0.216*"code" + -0.209*"formatt" + -0.185*"command" + -0.166*"error" + 0.157*"refactor" + 0.140*"browser"')
(51, '-0.357*"target" + 0.302*"javadoc" + -0.287*"key" + -0.229*"access" + 0.218*"name" + -0.195*"compil" + -0.183*"quick" + 0.179*"display" + -0.178*"sourc" + 0.166*"window"')
(52, '-0.402*"sourc" + -0.298*"code" + 0.280*"add" + -0.252*"import" + 0.194*"button" + 0.172*"project" + 0.169*"key" + 0.158*"javadoc" + -0.157*"menu" + 0.143*"fix"')
(53, '0.318*"access" + -0.271*"target" + -0.254*"key" + -0.250*"add" + 0.241*"button" + 0.225*"remov" + 0.195*"quick" + 0.190*"fix" + 0.172*"link" + 0.158*"variabl"')
(54, '-0.275*"breakpoint" + 0.236*"gener" + 0.236*"quick" + -0.227*"add" + 0.215*"target" + 0.215*"fix" + 0.209*"code" + -0.206*"sourc" + 0.189*"call" + 0.183*"access"')
(55, '-0.447*"name" + -0.359*"display" + 0.284*"window" + -0.249*"remov" + -0.201*"sourc" + 0.198*"code" + 0.181*"tree" + 0.174*"filter" + -0.156*"key" + 0.150*"import"')
(56, '-0.298*"javadoc" + 0.291*"name" + 0.247*"line" + 0.229*"button" + 0.219*"caus" + -0.195*"C" + 0.187*"access" + 0.176*"display" + -0.174*"menu" + 0.169*"resourc"')
(57, '-0.335*"name" + 0.252*"call" + -0.242*"window" + 0.219*"dispos" + 0.215*"contribut" + 0.213*"index" + -0.186*"target" + -0.180*"key" + 0.175*"gener" + -0.174*"properti"')
(58, '0.339*"tabl" + 0.269*"javadoc" + -0.266*"tree" + 0.230*"project" + -0.223*"name" + 0.218*"command" + -0.192*"browser" + 0.190*"breakpoint" + 0.186*"creat" + 0.179*"line"')
(59, '0.343*"breakpoint" + 0.274*"tabl" + -0.267*"project" + -0.262*"code" + 0.249*"index" + -0.242*"tree" + -0.233*"display" + 0.199*"name" + 0.179*"filter" + 0.167*"C"')
