(0, '0.348*"view" + 0.267*"file" + 0.204*"editor" + 0.197*"3" + 0.193*"work" + 0.191*"dialog" + 0.176*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.369*"3" + 0.209*"1" + 0.202*"org" + 0.128*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"build" + 0.095*"5" + -0.094*"show"')
(2, '0.502*"3" + -0.443*"file" + 0.424*"view" + 0.219*"1" + -0.202*"dialog" + -0.192*"editor" + -0.168*"open" + 0.161*"org" + 0.123*"2" + -0.106*"page"')
(3, '0.674*"file" + -0.434*"work" + -0.299*"set" + -0.238*"dialog" + 0.182*"view" + 0.147*"3" + -0.128*"select" + -0.123*"page" + -0.117*"use" + -0.096*"prefer"')
(4, '0.481*"org" + -0.426*"3" + -0.391*"work" + 0.251*"ui" + 0.204*"test" + 0.189*"use" + 0.159*"api" + -0.152*"set" + -0.128*"file" + 0.126*"core"')
(5, '-0.704*"editor" + 0.401*"work" + 0.250*"file" + 0.245*"set" + -0.183*"page" + -0.165*"3" + -0.106*"open" + -0.103*"prefer" + -0.096*"text" + 0.087*"test"')
(6, '0.461*"editor" + -0.417*"dialog" + 0.374*"work" + 0.309*"org" + -0.247*"use" + -0.204*"page" + -0.174*"new" + 0.172*"ui" + -0.170*"prefer" + -0.167*"type"')
(7, '-0.425*"use" + -0.356*"type" + 0.318*"page" + 0.249*"prefer" + 0.237*"org" + -0.214*"method" + -0.204*"compil" + 0.197*"dialog" + -0.189*"class" + 0.186*"help"')
(8, '-0.547*"dialog" + 0.381*"use" + 0.327*"page" + -0.251*"type" + -0.245*"open" + 0.237*"new" + -0.203*"org" + 0.175*"prefer" + -0.156*"test" + 0.138*"work"')
(9, '0.528*"use" + -0.338*"type" + -0.297*"page" + 0.240*"dialog" + 0.228*"swt" + -0.220*"compil" + -0.200*"prefer" + 0.198*"select" + 0.182*"file" + -0.152*"class"')
(10, '0.898*"npe" + -0.146*"org" + 0.140*"test" + -0.139*"type" + -0.116*"help" + -0.112*"editor" + 0.105*"build" + 0.085*"select" + -0.078*"ui" + -0.073*"compil"')
(11, '0.426*"test" + 0.425*"select" + -0.313*"open" + -0.278*"npe" + -0.247*"use" + 0.230*"build" + -0.194*"org" + -0.193*"help" + 0.173*"new" + -0.142*"work"')
(12, '0.574*"test" + -0.424*"select" + 0.267*"use" + 0.193*"open" + -0.164*"type" + 0.160*"fail" + -0.160*"api" + 0.154*"build" + -0.149*"org" + -0.129*"chang"')
(13, '-0.386*"api" + -0.345*"new" + 0.314*"select" + 0.252*"page" + 0.237*"swt" + 0.233*"compil" + -0.211*"tool" + 0.182*"prefer" + -0.178*"3" + 0.178*"1"')
(14, '0.372*"compil" + -0.311*"type" + 0.300*"1" + -0.290*"test" + 0.273*"dialog" + -0.266*"swt" + 0.204*"set" + -0.183*"help" + 0.179*"updat" + -0.168*"open"')
(15, '0.421*"type" + -0.329*"class" + -0.318*"swt" + -0.287*"new" + 0.236*"updat" + 0.213*"select" + -0.207*"text" + -0.182*"wizard" + -0.166*"java" + 0.157*"api"')
(16, '-0.374*"new" + -0.331*"select" + 0.275*"chang" + 0.264*"help" + 0.212*"swt" + 0.195*"build" + 0.186*"api" + -0.185*"open" + 0.180*"content" + 0.172*"updat"')
(17, '-0.455*"help" + 0.415*"swt" + 0.317*"build" + 0.267*"type" + -0.244*"select" + 0.219*"open" + 0.210*"updat" + -0.176*"method" + -0.168*"content" + -0.154*"class"')
(18, '0.429*"help" + 0.330*"updat" + 0.300*"build" + -0.242*"page" + -0.197*"method" + 0.196*"open" + -0.186*"prefer" + 0.186*"new" + -0.185*"chang" + 0.168*"eclips"')
(19, '-0.518*"api" + -0.363*"open" + -0.302*"tool" + 0.248*"updat" + -0.243*"1" + 0.203*"type" + -0.179*"compil" + 0.173*"class" + 0.120*"build" + -0.118*"select"')
(20, '-0.493*"set" + 0.373*"build" + -0.298*"chang" + 0.294*"work" + -0.259*"new" + 0.199*"method" + 0.176*"class" + -0.170*"type" + -0.160*"1" + 0.143*"select"')
(21, '-0.496*"open" + -0.324*"chang" + -0.318*"class" + -0.314*"updat" + -0.280*"method" + 0.225*"type" + 0.172*"text" + 0.143*"help" + 0.135*"dialog" + 0.133*"file"')
(22, '-0.598*"updat" + 0.321*"build" + 0.316*"set" + -0.222*"1" + -0.211*"work" + -0.189*"text" + 0.168*"java" + -0.154*"test" + 0.145*"3" + 0.135*"chang"')
(23, '-0.461*"eclips" + -0.391*"show" + 0.324*"help" + -0.262*"java" + -0.258*"launch" + 0.233*"build" + 0.148*"open" + 0.138*"set" + -0.137*"run" + 0.131*"swt"')
(24, '-0.527*"java" + 0.397*"method" + 0.376*"show" + -0.255*"problem" + -0.197*"class" + 0.180*"miss" + 0.180*"menu" + 0.143*"new" + 0.143*"wrong" + -0.111*"content"')
(25, '0.457*"problem" + -0.423*"show" + -0.377*"java" + 0.300*"eclips" + -0.202*"text" + -0.197*"search" + 0.190*"launch" + 0.148*"content" + 0.135*"assist" + 0.120*"new"')
(26, '0.517*"chang" + -0.372*"set" + -0.301*"class" + -0.292*"text" + 0.222*"content" + 0.217*"new" + 0.207*"assist" + 0.171*"work" + 0.164*"java" + -0.154*"problem"')
(27, '0.516*"text" + -0.338*"swt" + 0.333*"assist" + 0.293*"content" + -0.178*"method" + 0.172*"field" + -0.171*"miss" + 0.164*"open" + 0.135*"build" + -0.134*"search"')
(28, '0.526*"class" + -0.415*"method" + 0.351*"show" + -0.303*"java" + -0.258*"text" + 0.168*"chang" + -0.141*"project" + -0.138*"search" + 0.134*"help" + 0.129*"swt"')
(29, '0.629*"problem" + 0.369*"show" + -0.242*"launch" + -0.235*"eclips" + 0.180*"1" + 0.174*"C" + -0.157*"class" + -0.150*"text" + -0.144*"error" + -0.140*"view"')
(30, '0.425*"chang" + -0.343*"assist" + -0.324*"content" + 0.303*"text" + -0.298*"set" + 0.277*"eclips" + 0.210*"problem" + 0.194*"C" + -0.159*"swt" + 0.157*"work"')
(31, '-0.364*"C" + -0.334*"project" + -0.313*"launch" + 0.266*"java" + 0.198*"eclips" + 0.172*"prefer" + -0.165*"1" + -0.164*"import" + 0.160*"new" + -0.155*"properti"')
(32, '0.357*"launch" + 0.275*"build" + -0.257*"project" + 0.247*"1" + -0.229*"warn" + -0.207*"compil" + -0.180*"link" + -0.176*"C" + 0.172*"remov" + -0.163*"javadoc"')
(33, '-0.587*"miss" + 0.297*"eclips" + -0.269*"launch" + -0.246*"menu" + 0.208*"method" + -0.157*"java" + -0.154*"warn" + 0.128*"C" + -0.125*"run" + -0.123*"chang"')
(34, '-0.351*"launch" + 0.296*"menu" + 0.283*"miss" + 0.225*"eclips" + 0.195*"1" + -0.191*"error" + -0.188*"problem" + 0.186*"assist" + 0.177*"build" + -0.174*"show"')
(35, '0.380*"fail" + -0.295*"search" + 0.264*"properti" + -0.262*"C" + 0.252*"link" + -0.213*"remov" + 0.197*"miss" + -0.189*"warn" + 0.177*"resourc" + -0.173*"menu"')
(36, '-0.708*"fail" + 0.234*"error" + 0.227*"link" + 0.181*"1" + -0.154*"search" + 0.144*"resourc" + -0.139*"compil" + 0.134*"run" + -0.117*"C" + -0.115*"add"')
(37, '-0.491*"wrong" + 0.314*"error" + 0.227*"miss" + -0.188*"ds" + -0.179*"add" + -0.179*"menu" + 0.172*"prefer" + -0.167*"search" + -0.161*"properti" + 0.160*"show"')
(38, '0.324*"wrong" + -0.309*"link" + -0.301*"remov" + -0.254*"need" + -0.249*"resourc" + 0.240*"tool" + 0.209*"ds" + 0.201*"C" + -0.192*"filter" + 0.161*"wizard"')
(39, '0.540*"need" + -0.284*"wrong" + -0.193*"C" + 0.188*"wizard" + -0.188*"link" + -0.181*"api" + 0.171*"ds" + -0.146*"remov" + 0.144*"import" + 0.135*"properti"')
(40, '0.482*"need" + 0.296*"wrong" + 0.251*"C" + -0.238*"ds" + -0.210*"add" + -0.193*"error" + -0.193*"import" + 0.177*"api" + -0.171*"tool" + -0.167*"search"')
(41, '-0.424*"search" + 0.406*"menu" + -0.324*"miss" + 0.186*"creat" + 0.157*"context" + -0.152*"javadoc" + 0.146*"help" + 0.136*"contribut" + 0.134*"error" + 0.118*"need"')
(42, '0.397*"import" + 0.372*"wrong" + 0.257*"prefer" + -0.219*"C" + -0.219*"search" + 0.176*"export" + -0.170*"properti" + -0.167*"menu" + -0.158*"page" + 0.152*"add"')
(43, '-0.460*"error" + -0.262*"remov" + -0.228*"tabl" + 0.226*"prefer" + -0.214*"tree" + 0.174*"link" + 0.150*"cannot" + -0.142*"fail" + -0.140*"event" + -0.133*"properti"')
(44, '0.397*"tree" + 0.373*"tabl" + -0.278*"error" + 0.243*"column" + 0.206*"creat" + -0.180*"menu" + -0.180*"fail" + 0.176*"add" + 0.174*"cannot" + -0.166*"search"')
(45, '-0.364*"creat" + -0.306*"error" + 0.249*"remov" + -0.246*"add" + -0.210*"need" + -0.174*"prefer" + -0.162*"contribut" + -0.160*"code" + 0.155*"access" + 0.152*"compil"')
(46, '0.317*"except" + 0.304*"dispos" + 0.227*"browser" + -0.223*"tree" + -0.193*"project" + 0.192*"widget" + 0.187*"access" + -0.165*"resourc" + 0.158*"creat" + 0.156*"caus"')
(47, '-0.519*"target" + 0.341*"key" + -0.280*"remov" + 0.278*"import" + -0.244*"code" + 0.160*"search" + -0.147*"C" + -0.145*"platform" + 0.141*"access" + -0.137*"button"')
(48, '0.459*"key" + -0.278*"add" + 0.277*"remov" + 0.258*"code" + -0.233*"access" + -0.176*"contribut" + 0.174*"bind" + -0.159*"provid" + 0.159*"ds" + 0.147*"breakpoint"')
(49, '0.323*"target" + -0.304*"add" + -0.235*"properti" + -0.229*"creat" + 0.228*"link" + 0.204*"broken" + 0.173*"document" + 0.161*"wizard" + 0.160*"tree" + -0.156*"remov"')
(50, '0.413*"creat" + -0.408*"add" + 0.213*"search" + -0.205*"line" + -0.194*"key" + -0.191*"command" + 0.180*"refactor" + -0.153*"formatt" + -0.140*"error" + -0.129*"access"')
(51, '0.459*"target" + 0.340*"key" + -0.273*"code" + -0.248*"javadoc" + 0.196*"access" + 0.194*"creat" + -0.150*"menu" + 0.142*"bind" + -0.140*"formatt" + 0.139*"platform"')
(52, '-0.426*"sourc" + -0.348*"code" + 0.264*"display" + 0.207*"name" + 0.185*"dispos" + 0.174*"window" + 0.160*"javadoc" + -0.144*"menu" + -0.142*"tabl" + -0.142*"gener"')
(53, '0.397*"access" + 0.256*"quick" + 0.254*"button" + 0.243*"fix" + 0.221*"remov" + -0.221*"add" + -0.199*"compil" + 0.192*"javadoc" + -0.177*"target" + 0.159*"variabl"')
(54, '-0.404*"display" + -0.382*"name" + 0.255*"tree" + -0.241*"line" + -0.178*"tabl" + 0.169*"add" + 0.168*"C" + 0.153*"browser" + -0.142*"creat" + 0.140*"filter"')
(55, '0.258*"code" + 0.249*"import" + 0.249*"window" + 0.247*"name" + -0.220*"javadoc" + -0.206*"command" + 0.198*"browser" + 0.181*"target" + 0.171*"access" + 0.157*"packag"')
(56, '0.252*"caus" + -0.247*"C" + 0.220*"project" + 0.217*"breakpoint" + -0.209*"key" + -0.204*"remov" + 0.192*"code" + 0.183*"search" + 0.176*"contribut" + 0.166*"resourc"')
(57, '-0.299*"breakpoint" + -0.296*"button" + -0.251*"window" + 0.222*"quick" + -0.214*"sourc" + 0.211*"fix" + 0.207*"target" + 0.192*"code" + 0.187*"gener" + -0.180*"refactor"')
(58, '-0.509*"name" + 0.313*"window" + -0.217*"index" + -0.171*"except" + 0.170*"javadoc" + -0.167*"sourc" + -0.156*"caus" + 0.150*"tabl" + 0.140*"debug" + 0.137*"import"')
(59, '-0.449*"tree" + 0.435*"tabl" + -0.252*"display" + -0.226*"fix" + -0.207*"quick" + 0.182*"index" + 0.160*"templat" + 0.160*"resourc" + 0.145*"filter" + -0.141*"project"')
