(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.197*"3" + 0.193*"work" + 0.191*"dialog" + 0.177*"use" + 0.175*"open" + 0.150*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.368*"3" + 0.209*"1" + 0.201*"org" + 0.127*"compil" + 0.118*"eclips" + 0.098*"test" + 0.096*"build" + 0.095*"5" + -0.095*"show"')
(2, '0.504*"3" + -0.442*"file" + 0.423*"view" + 0.219*"1" + -0.201*"dialog" + -0.192*"editor" + -0.168*"open" + 0.161*"org" + 0.123*"2" + -0.105*"page"')
(3, '0.675*"file" + -0.430*"work" + -0.297*"set" + -0.238*"dialog" + 0.182*"view" + 0.149*"3" + -0.128*"select" + -0.124*"page" + -0.118*"use" + -0.097*"prefer"')
(4, '0.480*"org" + -0.424*"3" + -0.393*"work" + 0.251*"ui" + 0.204*"test" + 0.190*"use" + 0.158*"api" + -0.156*"set" + 0.126*"core" + -0.125*"file"')
(5, '-0.701*"editor" + 0.404*"work" + 0.249*"file" + 0.246*"set" + -0.185*"page" + -0.165*"3" + -0.106*"open" + -0.103*"prefer" + -0.096*"text" + 0.087*"type"')
(6, '-0.464*"editor" + 0.418*"dialog" + -0.372*"work" + -0.310*"org" + 0.246*"use" + 0.200*"page" + 0.173*"new" + -0.172*"ui" + 0.172*"prefer" + 0.166*"type"')
(7, '-0.414*"use" + -0.363*"type" + 0.326*"page" + 0.254*"prefer" + 0.232*"org" + -0.217*"method" + -0.205*"compil" + -0.187*"class" + 0.187*"help" + -0.185*"editor"')
(8, '-0.556*"dialog" + 0.389*"use" + 0.320*"page" + -0.245*"open" + -0.240*"type" + 0.234*"new" + -0.211*"org" + 0.172*"prefer" + -0.156*"test" + 0.138*"work"')
(9, '0.535*"use" + -0.339*"type" + -0.291*"page" + 0.237*"dialog" + 0.228*"swt" + -0.219*"compil" + -0.200*"prefer" + 0.194*"select" + 0.184*"file" + -0.155*"class"')
(10, '0.898*"npe" + -0.146*"org" + -0.142*"type" + 0.141*"test" + -0.114*"help" + -0.114*"editor" + 0.105*"build" + 0.087*"select" + -0.077*"ui" + -0.073*"compil"')
(11, '0.432*"select" + 0.424*"test" + -0.316*"open" + -0.278*"npe" + -0.247*"use" + 0.224*"build" + -0.191*"org" + -0.190*"help" + 0.168*"new" + -0.143*"work"')
(12, '0.574*"test" + -0.424*"select" + 0.262*"use" + 0.191*"open" + -0.161*"type" + 0.159*"fail" + -0.158*"api" + 0.157*"build" + -0.151*"org" + -0.127*"chang"')
(13, '-0.374*"api" + -0.356*"new" + 0.310*"select" + 0.256*"page" + 0.246*"swt" + 0.233*"compil" + -0.201*"tool" + 0.177*"prefer" + -0.176*"dialog" + 0.173*"1"')
(14, '0.375*"compil" + -0.310*"type" + 0.298*"1" + -0.291*"test" + 0.269*"dialog" + -0.264*"swt" + 0.210*"set" + 0.175*"updat" + -0.172*"open" + -0.170*"help"')
(15, '0.422*"type" + -0.324*"class" + -0.323*"swt" + -0.289*"new" + 0.248*"updat" + -0.203*"text" + 0.199*"select" + -0.180*"wizard" + -0.165*"java" + 0.156*"api"')
(16, '-0.346*"new" + -0.332*"select" + 0.288*"help" + 0.276*"chang" + 0.214*"swt" + 0.198*"build" + -0.188*"open" + 0.186*"content" + 0.174*"updat" + -0.165*"org"')
(17, '-0.482*"help" + 0.421*"swt" + 0.288*"build" + 0.255*"type" + -0.246*"select" + 0.227*"open" + -0.173*"content" + -0.172*"class" + 0.171*"updat" + -0.170*"method"')
(18, '0.389*"help" + 0.276*"updat" + 0.273*"open" + 0.270*"build" + -0.236*"method" + -0.231*"page" + -0.199*"class" + 0.194*"new" + -0.192*"chang" + 0.177*"select"')
(19, '-0.534*"api" + -0.313*"open" + -0.311*"tool" + 0.308*"updat" + -0.226*"1" + 0.223*"type" + 0.198*"build" + 0.130*"class" + 0.127*"java" + -0.121*"compil"')
(20, '-0.504*"set" + 0.319*"build" + 0.297*"work" + -0.261*"new" + -0.246*"chang" + 0.234*"method" + 0.231*"class" + -0.205*"type" + -0.149*"1" + -0.136*"text"')
(21, '-0.496*"updat" + -0.440*"open" + -0.296*"chang" + -0.282*"class" + 0.231*"build" + -0.219*"method" + 0.177*"type" + -0.125*"set" + 0.116*"api" + 0.113*"dialog"')
(22, '-0.463*"updat" + 0.313*"build" + 0.288*"set" + -0.264*"1" + -0.243*"text" + -0.204*"work" + 0.203*"open" + 0.198*"chang" + 0.186*"java" + -0.154*"test"')
(23, '-0.437*"eclips" + -0.402*"show" + 0.318*"help" + -0.278*"java" + -0.256*"launch" + 0.227*"build" + 0.149*"new" + 0.141*"open" + 0.139*"set" + 0.138*"chang"')
(24, '-0.467*"java" + 0.450*"show" + 0.371*"method" + -0.348*"problem" + -0.184*"class" + 0.174*"miss" + 0.173*"menu" + 0.134*"wrong" + 0.124*"new" + -0.122*"content"')
(25, '-0.486*"java" + 0.436*"problem" + 0.351*"eclips" + -0.310*"show" + -0.237*"search" + 0.161*"launch" + -0.158*"text" + -0.116*"chang" + 0.114*"content" + 0.107*"assist"')
(26, '0.505*"chang" + -0.361*"set" + -0.327*"class" + -0.309*"text" + 0.229*"new" + 0.224*"content" + 0.201*"assist" + 0.167*"work" + 0.148*"java" + 0.136*"swt"')
(27, '0.558*"text" + -0.350*"swt" + 0.321*"assist" + 0.273*"content" + 0.174*"open" + 0.169*"field" + -0.144*"miss" + -0.136*"launch" + 0.134*"build" + -0.128*"help"')
(28, '0.507*"class" + -0.435*"method" + 0.372*"show" + -0.241*"java" + 0.212*"chang" + -0.194*"miss" + -0.184*"text" + -0.166*"project" + -0.135*"C" + 0.124*"help"')
(29, '0.587*"problem" + 0.360*"show" + -0.271*"eclips" + 0.227*"C" + -0.207*"launch" + 0.191*"1" + -0.173*"text" + -0.146*"error" + 0.144*"menu" + -0.142*"view"')
(30, '0.413*"chang" + -0.346*"assist" + -0.323*"content" + -0.304*"set" + 0.292*"text" + 0.253*"eclips" + 0.238*"C" + 0.170*"problem" + -0.158*"swt" + 0.155*"work"')
(31, '0.425*"launch" + -0.261*"eclips" + 0.251*"1" + -0.225*"java" + 0.214*"C" + 0.203*"project" + -0.202*"warn" + 0.186*"configur" + -0.173*"miss" + -0.164*"javadoc"')
(32, '-0.361*"project" + 0.290*"build" + -0.268*"C" + -0.216*"warn" + -0.214*"miss" + 0.209*"method" + -0.203*"import" + 0.193*"remov" + 0.191*"new" + -0.191*"wizard"')
(33, '-0.536*"miss" + -0.314*"launch" + -0.309*"menu" + 0.236*"eclips" + 0.198*"C" + 0.182*"method" + -0.155*"java" + -0.152*"chang" + -0.148*"run" + 0.131*"show"')
(34, '-0.376*"launch" + 0.292*"menu" + 0.272*"eclips" + -0.231*"problem" + 0.200*"miss" + -0.197*"wrong" + 0.190*"assist" + -0.173*"help" + -0.163*"show" + -0.163*"error"')
(35, '0.600*"fail" + 0.246*"miss" + -0.238*"search" + -0.233*"need" + 0.196*"properti" + -0.167*"C" + -0.162*"warn" + -0.150*"error" + -0.150*"javadoc" + -0.141*"remov"')
(36, '-0.535*"fail" + 0.256*"wrong" + 0.255*"link" + 0.216*"1" + -0.203*"compil" + -0.191*"search" + 0.187*"properti" + -0.179*"remov" + -0.165*"C" + -0.157*"prefer"')
(37, '-0.369*"wrong" + -0.328*"ds" + 0.296*"error" + -0.263*"tool" + 0.234*"link" + 0.218*"api" + 0.183*"resourc" + -0.174*"add" + -0.163*"servic" + 0.162*"remov"')
(38, '-0.299*"link" + 0.299*"error" + 0.262*"miss" + 0.239*"C" + -0.238*"resourc" + -0.212*"wrong" + -0.205*"remov" + -0.178*"menu" + -0.171*"add" + -0.171*"need"')
(39, '0.610*"need" + -0.392*"search" + -0.212*"wrong" + 0.162*"properti" + -0.159*"miss" + -0.152*"remov" + 0.142*"menu" + 0.138*"method" + 0.132*"wizard" + 0.117*"help"')
(40, '0.379*"wrong" + 0.323*"C" + 0.313*"menu" + -0.253*"import" + -0.223*"add" + -0.203*"search" + 0.144*"key" + -0.142*"show" + -0.137*"target" + -0.134*"problem"')
(41, '-0.358*"error" + 0.352*"need" + -0.250*"menu" + 0.234*"miss" + -0.216*"ds" + 0.191*"C" + 0.190*"wrong" + -0.183*"remov" + -0.166*"tool" + 0.162*"javadoc"')
(42, '0.373*"import" + -0.361*"search" + 0.325*"prefer" + 0.319*"wrong" + -0.236*"properti" + 0.192*"export" + -0.177*"page" + 0.137*"add" + -0.137*"access" + -0.133*"need"')
(43, '-0.417*"error" + -0.253*"wrong" + -0.211*"tabl" + -0.208*"fail" + -0.203*"tree" + 0.193*"link" + -0.172*"remov" + 0.169*"cannot" + 0.154*"compil" + -0.152*"event"')
(44, '0.401*"tabl" + 0.400*"tree" + 0.323*"creat" + 0.274*"column" + 0.220*"add" + -0.175*"fail" + -0.157*"wrong" + -0.157*"menu" + 0.148*"cannot" + -0.132*"search"')
(45, '0.319*"remov" + -0.289*"creat" + -0.275*"error" + -0.240*"need" + -0.227*"add" + -0.199*"prefer" + 0.180*"compil" + 0.168*"access" + -0.159*"contribut" + -0.154*"code"')
(46, '-0.299*"except" + -0.277*"dispos" + 0.208*"tree" + -0.199*"browser" + -0.188*"widget" + -0.174*"access" + 0.173*"tabl" + 0.167*"project" + -0.164*"caus" + -0.164*"target"')
(47, '-0.309*"creat" + 0.284*"key" + -0.230*"target" + 0.190*"broken" + 0.190*"link" + 0.178*"tree" + -0.167*"add" + 0.167*"wizard" + 0.153*"except" + -0.151*"wrong"')
(48, '0.438*"target" + -0.311*"access" + 0.230*"remov" + -0.213*"quick" + -0.213*"import" + 0.212*"code" + -0.191*"provid" + -0.178*"fix" + 0.169*"name" + -0.153*"creat"')
(49, '-0.434*"key" + 0.327*"target" + -0.278*"remov" + -0.273*"code" + 0.170*"access" + -0.163*"properti" + -0.160*"bind" + 0.157*"contribut" + 0.154*"menu" + 0.145*"name"')
(50, '-0.392*"add" + 0.338*"target" + 0.323*"creat" + -0.257*"javadoc" + 0.194*"search" + 0.192*"key" + -0.164*"error" + -0.155*"formatt" + -0.145*"command" + -0.142*"name"')
(51, '-0.288*"access" + -0.274*"target" + -0.241*"key" + 0.240*"import" + -0.219*"quick" + -0.204*"fix" + 0.181*"browser" + 0.172*"dispos" + -0.158*"link" + -0.158*"broken"')
(52, '-0.434*"sourc" + -0.258*"code" + 0.213*"target" + 0.200*"window" + 0.194*"button" + -0.181*"menu" + 0.168*"resourc" + 0.168*"key" + -0.157*"C" + 0.155*"javadoc"')
(53, '-0.418*"add" + -0.295*"key" + 0.259*"access" + 0.236*"remov" + -0.232*"target" + 0.219*"code" + 0.194*"button" + 0.178*"creat" + 0.160*"fix" + 0.155*"name"')
(54, '0.330*"line" + 0.232*"code" + 0.229*"formatt" + 0.219*"tabl" + -0.206*"remov" + 0.205*"import" + -0.188*"tree" + 0.170*"access" + -0.154*"browser" + -0.154*"refactor"')
(55, '-0.447*"name" + 0.296*"code" + -0.283*"display" + 0.277*"tree" + -0.249*"sourc" + -0.189*"key" + -0.172*"tabl" + -0.164*"remov" + 0.162*"filter" + 0.145*"resourc"')
(56, '-0.397*"breakpoint" + -0.266*"window" + -0.241*"button" + 0.206*"javadoc" + -0.205*"caus" + 0.204*"dispos" + -0.199*"line" + 0.196*"code" + 0.175*"call" + 0.173*"target"')
(57, '-0.441*"name" + 0.310*"project" + 0.242*"javadoc" + 0.239*"command" + 0.219*"creat" + -0.170*"import" + 0.169*"cannot" + -0.165*"window" + -0.152*"browser" + -0.143*"packag"')
(58, '-0.294*"tabl" + 0.283*"display" + -0.262*"window" + -0.251*"javadoc" + 0.246*"tree" + -0.209*"C" + 0.198*"code" + 0.186*"call" + 0.173*"compil" + 0.168*"button"')
(59, '0.451*"browser" + 0.302*"code" + -0.275*"call" + -0.242*"window" + -0.232*"display" + -0.184*"dispos" + -0.164*"index" + -0.158*"fix" + -0.154*"breakpoint" + -0.151*"quick"')
