(0, '0.349*"view" + 0.266*"file" + 0.216*"editor" + 0.202*"3" + 0.199*"work" + 0.184*"dialog" + 0.176*"use" + 0.175*"open" + 0.149*"new" + 0.144*"select"')
(1, '-0.734*"view" + 0.375*"3" + 0.213*"1" + 0.192*"org" + 0.140*"compil" + 0.130*"eclips" + -0.101*"show" + 0.096*"2" + 0.095*"5" + 0.094*"swt"')
(2, '0.482*"3" + -0.446*"file" + 0.426*"view" + 0.229*"1" + -0.220*"editor" + -0.183*"dialog" + -0.165*"open" + 0.150*"org" + 0.120*"2" + 0.100*"compil"')
(3, '0.643*"file" + -0.483*"work" + -0.328*"set" + -0.266*"dialog" + 0.173*"view" + -0.126*"select" + 0.101*"3" + 0.097*"class" + -0.097*"page" + -0.076*"prefer"')
(4, '-0.463*"work" + 0.379*"org" + -0.311*"3" + -0.296*"file" + 0.267*"editor" + 0.229*"use" + 0.213*"ui" + -0.210*"set" + 0.178*"test" + 0.161*"api"')
(5, '-0.604*"editor" + -0.326*"3" + 0.239*"org" + 0.222*"work" + -0.177*"open" + -0.173*"dialog" + 0.173*"api" + 0.172*"test" + 0.170*"file" + 0.168*"set"')
(6, '-0.435*"editor" + -0.353*"org" + -0.352*"work" + 0.347*"dialog" + 0.271*"use" + -0.204*"ui" + 0.201*"type" + 0.184*"new" + 0.163*"page" + 0.141*"build"')
(7, '-0.460*"use" + 0.433*"dialog" + 0.288*"test" + 0.238*"org" + -0.238*"editor" + -0.233*"api" + 0.225*"build" + -0.195*"tool" + 0.158*"open" + 0.153*"ui"')
(8, '-0.507*"type" + 0.388*"page" + 0.246*"prefer" + -0.227*"dialog" + -0.218*"method" + 0.209*"key" + -0.205*"compil" + -0.170*"class" + 0.167*"new" + 0.154*"file"')
(9, '-0.454*"api" + 0.367*"use" + 0.304*"swt" + -0.260*"tool" + 0.259*"select" + -0.258*"page" + 0.201*"tabl" + 0.193*"tree" + -0.163*"prefer" + 0.149*"text"')
