(0, '0.348*"view" + 0.267*"file" + 0.203*"editor" + 0.197*"3" + 0.193*"work" + 0.191*"dialog" + 0.176*"use" + 0.175*"open" + 0.151*"new" + 0.147*"select"')
(1, '-0.744*"view" + 0.368*"3" + 0.209*"1" + 0.201*"org" + 0.128*"compil" + 0.118*"eclips" + 0.099*"test" + 0.095*"build" + 0.095*"5" + -0.094*"show"')
(2, '0.503*"3" + -0.443*"file" + 0.423*"view" + 0.218*"1" + -0.202*"dialog" + -0.191*"editor" + -0.168*"open" + 0.161*"org" + 0.124*"2" + -0.105*"page"')
(3, '0.677*"file" + -0.427*"work" + -0.297*"set" + -0.236*"dialog" + 0.181*"view" + 0.153*"3" + -0.126*"select" + -0.124*"page" + -0.119*"use" + -0.098*"prefer"')
(4, '0.480*"org" + -0.423*"3" + -0.397*"work" + 0.249*"ui" + 0.202*"test" + 0.189*"use" + -0.159*"set" + 0.156*"api" + 0.125*"core" + -0.119*"file"')
(5, '-0.701*"editor" + 0.404*"work" + 0.248*"file" + 0.245*"set" + -0.187*"page" + -0.165*"3" + -0.106*"open" + -0.105*"prefer" + -0.096*"text" + 0.088*"type"')
(6, '0.464*"editor" + -0.418*"dialog" + 0.373*"work" + 0.309*"org" + -0.244*"use" + -0.203*"page" + -0.174*"new" + 0.172*"ui" + -0.172*"prefer" + -0.163*"type"')
(7, '-0.420*"use" + -0.360*"type" + 0.322*"page" + 0.251*"prefer" + 0.237*"org" + -0.217*"method" + -0.203*"compil" + -0.188*"class" + 0.185*"help" + -0.185*"editor"')
(8, '-0.555*"dialog" + 0.381*"use" + 0.324*"page" + -0.246*"open" + -0.242*"type" + 0.234*"new" + -0.211*"org" + 0.173*"prefer" + -0.153*"test" + 0.139*"work"')
(9, '0.531*"use" + -0.341*"type" + -0.292*"page" + 0.235*"dialog" + 0.231*"swt" + -0.219*"compil" + -0.199*"prefer" + 0.197*"select" + 0.182*"file" + -0.156*"class"')
(10, '0.898*"npe" + -0.148*"org" + 0.143*"test" + -0.137*"type" + -0.114*"help" + -0.111*"editor" + 0.107*"build" + 0.083*"select" + -0.079*"ui" + -0.071*"compil"')
(11, '0.431*"test" + 0.417*"select" + -0.310*"open" + -0.277*"npe" + -0.253*"use" + 0.225*"build" + -0.193*"help" + -0.192*"org" + 0.172*"new" + -0.142*"work"')
(12, '0.572*"test" + -0.423*"select" + 0.269*"use" + 0.194*"open" + -0.161*"type" + 0.160*"fail" + -0.159*"api" + 0.154*"build" + -0.145*"org" + -0.131*"chang"')
(13, '-0.385*"api" + -0.343*"new" + 0.316*"select" + 0.256*"page" + 0.249*"compil" + 0.236*"swt" + -0.208*"tool" + 0.186*"1" + 0.181*"prefer" + -0.180*"3"')
(14, '0.367*"compil" + -0.316*"type" + 0.295*"1" + -0.294*"test" + 0.279*"dialog" + -0.268*"swt" + 0.201*"set" + -0.180*"help" + -0.172*"open" + 0.171*"updat"')
(15, '0.411*"type" + -0.334*"class" + -0.314*"swt" + -0.305*"new" + 0.254*"updat" + -0.209*"text" + 0.200*"select" + -0.185*"wizard" + 0.165*"api" + -0.164*"java"')
(16, '-0.356*"new" + -0.334*"select" + 0.280*"help" + 0.270*"chang" + 0.219*"swt" + 0.194*"build" + 0.190*"api" + 0.184*"content" + -0.176*"open" + -0.169*"org"')
(17, '-0.491*"help" + 0.430*"swt" + 0.267*"build" + -0.262*"select" + 0.252*"type" + 0.223*"open" + -0.179*"content" + 0.159*"updat" + -0.158*"method" + -0.152*"class"')
(18, '-0.432*"api" + 0.428*"updat" + 0.321*"build" + 0.261*"help" + -0.245*"tool" + 0.181*"type" + -0.174*"page" + -0.170*"1" + -0.157*"test" + 0.146*"new"')
(19, '0.414*"open" + 0.284*"api" + 0.280*"help" + -0.229*"class" + 0.219*"compil" + -0.208*"method" + 0.194*"select" + 0.192*"1" + -0.188*"dialog" + -0.182*"3"')
(20, '-0.512*"set" + 0.297*"work" + 0.287*"build" + -0.259*"new" + 0.253*"method" + -0.246*"chang" + 0.230*"class" + -0.213*"type" + 0.171*"updat" + 0.136*"select"')
(21, '-0.452*"updat" + -0.431*"open" + -0.337*"chang" + -0.275*"class" + 0.238*"build" + -0.221*"method" + 0.179*"type" + -0.167*"set" + 0.131*"work" + 0.117*"dialog"')
(22, '-0.474*"updat" + 0.326*"build" + -0.276*"1" + -0.266*"text" + 0.232*"set" + 0.207*"java" + 0.175*"chang" + 0.174*"open" + -0.173*"work" + -0.161*"test"')
(23, '-0.477*"eclips" + -0.348*"show" + 0.313*"help" + -0.259*"java" + -0.257*"launch" + 0.236*"build" + 0.156*"set" + 0.148*"open" + 0.142*"chang" + -0.140*"run"')
(24, '-0.463*"java" + 0.455*"show" + 0.388*"method" + -0.290*"problem" + -0.219*"class" + 0.169*"menu" + 0.167*"miss" + 0.135*"new" + 0.132*"wrong" + -0.110*"swt"')
(25, '0.462*"problem" + -0.438*"java" + -0.406*"show" + 0.312*"eclips" + -0.196*"search" + 0.144*"launch" + -0.137*"text" + -0.132*"chang" + 0.119*"content" + 0.116*"new"')
(26, '-0.469*"chang" + 0.375*"class" + 0.356*"set" + 0.332*"text" + -0.235*"new" + -0.200*"java" + -0.171*"swt" + -0.162*"work" + -0.161*"method" + -0.159*"content"')
(27, '0.595*"text" + -0.355*"swt" + 0.249*"assist" + -0.241*"class" + 0.196*"content" + 0.186*"open" + -0.146*"help" + 0.141*"java" + 0.140*"field" + -0.127*"editor"')
(28, '-0.443*"method" + 0.404*"class" + 0.288*"show" + 0.284*"chang" + -0.256*"java" + 0.213*"content" + -0.206*"search" + 0.195*"assist" + -0.195*"miss" + -0.155*"project"')
(29, '0.449*"problem" + -0.386*"eclips" + 0.369*"show" + 0.272*"assist" + 0.251*"content" + -0.198*"text" + 0.167*"1" + -0.165*"class" + -0.145*"launch" + 0.135*"set"')
(30, '0.464*"problem" + 0.382*"chang" + -0.298*"assist" + -0.291*"content" + 0.241*"C" + -0.235*"set" + 0.181*"text" + -0.139*"field" + 0.128*"eclips" + -0.123*"fail"')
(31, '0.456*"launch" + 0.242*"C" + -0.221*"java" + 0.218*"project" + 0.218*"1" + 0.194*"configur" + -0.193*"eclips" + -0.174*"warn" + 0.149*"properti" + -0.145*"javadoc"')
(32, '0.323*"build" + -0.319*"project" + -0.280*"miss" + -0.260*"C" + -0.243*"warn" + 0.203*"method" + -0.194*"import" + 0.186*"new" + -0.186*"compil" + -0.185*"javadoc"')
(33, '-0.533*"miss" + -0.315*"menu" + -0.283*"launch" + 0.233*"C" + -0.208*"java" + 0.204*"eclips" + 0.177*"project" + 0.136*"link" + -0.131*"run" + -0.131*"text"')
(34, '-0.401*"launch" + 0.287*"miss" + 0.260*"eclips" + 0.241*"menu" + -0.208*"error" + -0.201*"problem" + -0.191*"warn" + -0.185*"wrong" + 0.172*"1" + 0.168*"assist"')
(35, '-0.337*"search" + 0.310*"link" + -0.298*"C" + 0.252*"properti" + -0.229*"remov" + 0.213*"miss" + -0.192*"menu" + 0.190*"resourc" + 0.168*"fail" + -0.166*"need"')
(36, '-0.793*"fail" + 0.202*"error" + 0.184*"1" + 0.148*"run" + 0.137*"link" + -0.120*"compil" + 0.117*"wrong" + 0.097*"test" + 0.089*"eclips" + -0.089*"3"')
(37, '-0.384*"wrong" + 0.337*"error" + -0.279*"ds" + 0.213*"api" + -0.200*"tool" + -0.198*"add" + 0.184*"miss" + -0.181*"properti" + 0.149*"prefer" + -0.142*"servic"')
(38, '-0.329*"link" + -0.300*"need" + -0.292*"remov" + -0.255*"resourc" + 0.236*"C" + 0.233*"miss" + -0.185*"menu" + 0.180*"tool" + -0.179*"filter" + 0.165*"error"')
(39, '-0.492*"wrong" + 0.476*"need" + -0.225*"search" + 0.181*"wizard" + 0.173*"method" + -0.158*"C" + -0.151*"link" + 0.139*"ds" + 0.138*"import" + -0.125*"api"')
(40, '-0.388*"search" + 0.318*"need" + 0.299*"menu" + 0.275*"wrong" + -0.263*"add" + 0.229*"C" + -0.161*"miss" + -0.154*"import" + -0.132*"target" + -0.132*"plugin"')
(41, '0.398*"need" + -0.330*"menu" + -0.318*"error" + 0.250*"miss" + 0.219*"wrong" + -0.216*"ds" + -0.178*"tool" + 0.178*"javadoc" + -0.146*"creat" + 0.122*"bundl"')
(42, '0.411*"import" + -0.312*"search" + 0.304*"prefer" + -0.227*"properti" + -0.195*"need" + 0.184*"wrong" + -0.178*"error" + -0.171*"page" + 0.170*"export" + -0.165*"tabl"')
(43, '-0.374*"error" + -0.323*"remov" + -0.256*"wrong" + -0.210*"tabl" + -0.194*"tree" + 0.194*"link" + -0.165*"import" + 0.158*"cannot" + 0.149*"C" + -0.147*"wizard"')
(44, '-0.389*"error" + 0.269*"remov" + -0.242*"need" + -0.212*"add" + -0.209*"creat" + 0.207*"compil" + -0.201*"contribut" + 0.169*"access" + -0.153*"prefer" + 0.146*"api"')
(45, '0.366*"tabl" + 0.364*"tree" + 0.329*"creat" + 0.268*"add" + 0.248*"column" + -0.175*"search" + 0.171*"cannot" + -0.151*"error" + -0.150*"fail" + 0.143*"prefer"')
(46, '-0.303*"dispos" + -0.301*"except" + 0.262*"tree" + -0.222*"browser" + -0.208*"access" + 0.206*"project" + -0.194*"widget" + 0.178*"tabl" + 0.156*"resourc" + 0.151*"filter"')
(47, '-0.413*"target" + -0.323*"code" + -0.301*"remov" + 0.255*"access" + 0.227*"key" + 0.201*"import" + -0.155*"breakpoint" + -0.141*"C" + -0.137*"templat" + -0.135*"line"')
(48, '0.345*"key" + -0.319*"creat" + -0.196*"access" + 0.193*"ds" + -0.184*"add" + -0.177*"page" + 0.159*"except" + -0.144*"api" + -0.144*"contribut" + 0.139*"name"')
(49, '0.486*"target" + -0.339*"key" + -0.273*"code" + -0.239*"remov" + 0.180*"name" + -0.171*"properti" + -0.151*"quick" + -0.146*"fix" + 0.139*"contribut" + 0.135*"platform"')
(50, '0.392*"target" + 0.310*"key" + -0.263*"add" + -0.252*"javadoc" + 0.208*"access" + 0.179*"button" + -0.178*"display" + 0.174*"creat" + 0.156*"refactor" + -0.144*"formatt"')
(51, '-0.396*"add" + 0.305*"creat" + 0.260*"import" + 0.255*"search" + -0.212*"quick" + -0.210*"command" + -0.195*"fix" + -0.184*"access" + 0.148*"menu" + 0.148*"browser"')
(52, '-0.492*"sourc" + -0.256*"code" + 0.225*"resourc" + 0.223*"creat" + 0.168*"filter" + -0.165*"broken" + 0.160*"add" + 0.152*"target" + -0.145*"menu" + -0.140*"link"')
(53, '0.313*"access" + -0.264*"key" + 0.238*"button" + 0.221*"remov" + 0.210*"name" + 0.205*"javadoc" + 0.189*"window" + -0.186*"compil" + -0.169*"add" + -0.162*"except"')
(54, '-0.369*"name" + -0.317*"line" + -0.258*"display" + 0.220*"C" + 0.186*"tree" + 0.171*"browser" + -0.164*"caus" + -0.162*"cannot" + 0.160*"target" + 0.149*"code"')
(55, '0.407*"code" + 0.247*"resourc" + 0.197*"access" + 0.193*"filter" + 0.188*"gener" + -0.171*"breakpoint" + -0.164*"javadoc" + -0.155*"warn" + 0.154*"formatt" + 0.153*"call"')
(56, '0.317*"breakpoint" + -0.303*"target" + 0.298*"button" + 0.234*"tree" + 0.214*"add" + -0.206*"javadoc" + -0.201*"name" + -0.190*"tabl" + -0.188*"key" + -0.154*"gener"')
(57, '-0.300*"index" + 0.250*"line" + -0.246*"name" + -0.205*"remov" + -0.188*"templat" + 0.185*"target" + 0.185*"window" + 0.185*"formatt" + 0.179*"javadoc" + -0.174*"call"')
(58, '-0.263*"tabl" + -0.253*"window" + 0.250*"project" + 0.240*"display" + -0.233*"name" + -0.193*"breakpoint" + 0.192*"tree" + 0.188*"code" + 0.186*"call" + -0.184*"filter"')
(59, '-0.322*"window" + 0.303*"javadoc" + -0.269*"display" + 0.251*"breakpoint" + 0.225*"index" + 0.165*"templat" + -0.165*"variabl" + 0.161*"creat" + -0.157*"add" + 0.156*"tabl"')
