(0, '0.203*"line" + 0.089*"sourc" + 0.068*"don" + 0.067*"also" + 0.067*"true" + 0.058*"copi" + 0.039*"sm" + 0.029*"backend" + 0.016*"protect" + 0.015*"file"')
(1, '0.156*"get" + 0.121*"link" + 0.095*"script" + 0.086*"the" + 0.084*"includ" + 0.075*"appear" + 0.038*"left" + 0.022*"rid" + 0.021*"utf" + 0.021*"click"')
(2, '0.167*"dialog" + 0.111*"api" + 0.073*"float" + 0.064*"port" + 0.059*"feed" + 0.038*"JM" + 0.038*"html5" + 0.037*"convers" + 0.036*"e" + 0.024*"around"')
(3, '0.207*"data" + 0.087*"form" + 0.054*"root" + 0.049*"current" + 0.047*"encod" + 0.046*"trigger" + 0.046*"layout" + 0.036*"interfac" + 0.036*"disappear" + 0.034*"comment"')
(4, '0.299*"js" + 0.175*"new" + 0.100*"string" + 0.059*"without" + 0.042*"properli" + 0.030*"involv" + 0.028*"convert" + 0.026*"all" + 0.026*"compart" + 0.024*"textarea"')
(5, '0.316*"firefox" + 0.162*"3" + 0.075*"initi" + 0.060*"report" + 0.038*"googl" + 0.024*"6" + 0.023*"let" + 0.020*"descript" + 0.019*"5" + 0.017*"given"')
(6, '0.146*"style" + 0.139*"support" + 0.063*"thunderbird" + 0.062*"import" + 0.044*"x" + 0.042*"local" + 0.033*"number" + 0.032*"uri" + 0.031*"central" + 0.031*"tooltip"')
(7, '0.160*"2" + 0.158*"document" + 0.062*"bugzilla" + 0.061*"result" + 0.048*"control" + 0.038*"write" + 0.033*"paint" + 0.031*"draw" + 0.027*"xhtml" + 0.027*"info"')
(8, '0.139*"search" + 0.137*"messag" + 0.080*"histori" + 0.075*"blank" + 0.062*"header" + 0.060*"recent" + 0.057*"contain" + 0.054*"clear" + 0.035*"entri" + 0.034*"transpar"')
(9, '0.182*"access" + 0.166*"code" + 0.065*"ifram" + 0.050*"bind" + 0.047*"flash" + 0.045*"alreadi" + 0.037*"execut" + 0.035*"notif" + 0.031*"help" + 0.026*"order"')
(10, '0.191*"wrong" + 0.115*"xul" + 0.067*"theme" + 0.060*"ionmonkey" + 0.058*"startup" + 0.048*"UI" + 0.045*"bad" + 0.044*"cooki" + 0.039*"branch" + 0.030*"cleanup"')
(11, '0.261*"display" + 0.097*"except" + 0.089*"mail" + 0.058*"correct" + 0.052*"launch" + 0.050*"argument" + 0.029*"play" + 0.027*"uncaught" + 0.025*"error" + 0.024*"seem"')
(12, '0.149*"broken" + 0.108*"instal" + 0.079*"method" + 0.070*"longer" + 0.068*"extens" + 0.068*"app" + 0.046*"requir" + 0.036*"sidebar" + 0.025*"cgi" + 0.024*"queri"')
(13, '0.088*"debug" + 0.084*"variabl" + 0.068*"key" + 0.059*"drawn" + 0.058*"can" + 0.058*"unus" + 0.057*"multipl" + 0.057*"layer" + 0.036*"via" + 0.026*"warn"')
(14, '0.144*"close" + 0.099*"panel" + 0.061*"part" + 0.053*"share" + 0.051*"arm" + 0.039*"actual" + 0.038*"websit" + 0.036*"offset" + 0.034*"never" + 0.033*"fennec"')
(15, '0.312*"text" + 0.137*"object" + 0.073*"incorrect" + 0.056*"b2g" + 0.054*"debugg" + 0.045*"javascript" + 0.032*"contentedit" + 0.031*"caret" + 0.030*"zoom" + 0.025*"packag"')
(16, '0.165*"show" + 0.124*"disabl" + 0.072*"user" + 0.063*"site" + 0.057*"exist" + 0.052*"hang" + 0.039*"previou" + 0.037*"mani" + 0.032*"token" + 0.031*"pl"')
(17, '0.213*"test" + 0.140*"1" + 0.043*"fail" + 0.042*"4" + 0.035*"5" + 0.035*"9" + 0.035*"due" + 0.034*"2" + 0.033*"10" + 0.029*"js"')
(18, '0.143*"view" + 0.141*"save" + 0.126*"folder" + 0.060*"librari" + 0.056*"declar" + 0.034*"track" + 0.031*"valid" + 0.027*"use" + 0.025*"point" + 0.024*"sync"')
(19, '0.268*"tab" + 0.093*"open" + 0.087*"close" + 0.085*"menu" + 0.055*"window" + 0.042*"click" + 0.039*"focu" + 0.032*"option" + 0.028*"ctrl" + 0.028*"context"')
(20, '0.208*"0" + 0.111*"alway" + 0.094*"box" + 0.083*"slow" + 0.067*"releas" + 0.062*"perform" + 0.057*"problem" + 0.041*"insid" + 0.037*"note" + 0.025*"init"')
(21, '0.171*"type" + 0.133*"leak" + 0.089*"compil" + 0.069*"incorrectli" + 0.059*"error" + 0.029*"detect" + 0.021*"scope" + 0.020*"radio" + 0.019*"produc" + 0.019*"memori"')
(22, '0.197*"list" + 0.092*"filter" + 0.075*"gradient" + 0.065*"edit" + 0.045*"find" + 0.043*"pre" + 0.039*"like" + 0.030*"java" + 0.028*"hide" + 0.024*"ion"')
(23, '0.278*"assert" + 0.171*"failur" + 0.089*"icon" + 0.083*"moz" + 0.069*"return" + 0.040*"titl" + 0.027*"case" + 0.025*"transform" + 0.022*"ad" + 0.022*"provid"')
(24, '0.270*"remov" + 0.130*"select" + 0.048*"attach" + 0.047*"tree" + 0.045*"differ" + 0.037*"larg" + 0.036*"undefin" + 0.032*"highlight" + 0.032*"mathml" + 0.031*"top"')
(25, '0.268*"svg" + 0.072*"anim" + 0.070*"complet" + 0.039*"visual" + 0.037*"selector" + 0.034*"beta" + 0.030*"var" + 0.021*"organ" + 0.019*"notifi" + 0.019*"01"')
(26, '0.227*"call" + 0.127*"cannot" + 0.097*"array" + 0.070*"trunk" + 0.059*"popup" + 0.037*"navig" + 0.034*"send" + 0.033*"request" + 0.029*"accept" + 0.025*"A"')
(27, '0.105*"mozilla" + 0.100*"plugin" + 0.069*"back" + 0.068*"manag" + 0.064*"cach" + 0.054*"com" + 0.049*"shadow" + 0.042*"alloc" + 0.039*"reset" + 0.037*"end"')
(28, '0.465*"crash" + 0.073*"dom" + 0.043*"two" + 0.042*"match" + 0.040*"brows" + 0.030*"privat" + 0.015*"investig" + 0.015*"window" + 0.014*"nsifram" + 0.013*"could"')
(29, '0.193*"button" + 0.131*"non" + 0.100*"render" + 0.067*"charact" + 0.053*"correctli" + 0.044*"config" + 0.034*"stop" + 0.029*"div" + 0.027*"duplic" + 0.027*"corrupt"')
(30, '0.220*"work" + 0.107*"print" + 0.107*"move" + 0.078*"empti" + 0.062*"preview" + 0.047*"accesskey" + 0.043*"width" + 0.034*"even" + 0.031*"shown" + 0.026*"email"')
(31, '0.183*"need" + 0.120*"creat" + 0.071*"JS" + 0.058*"global" + 0.041*"target" + 0.039*"bit" + 0.035*"word" + 0.034*"autocomplet" + 0.031*"flag" + 0.026*"shell"')
(32, '0.170*"enabl" + 0.103*"size" + 0.062*"still" + 0.050*"account" + 0.049*"modul" + 0.048*"sinc" + 0.042*"window" + 0.041*"editor" + 0.041*"log" + 0.039*"anymor"')
(33, '0.107*"event" + 0.081*"block" + 0.080*"OS" + 0.069*"mac" + 0.044*"X" + 0.041*"unsign" + 0.036*"address" + 0.036*"focus" + 0.031*"fire" + 0.031*"activ"')
(34, '0.224*"imag" + 0.080*"tri" + 0.078*"nativ" + 0.055*"http" + 0.046*"improv" + 0.039*"prototyp" + 0.033*"refresh" + 0.030*"use" + 0.029*"parent" + 0.029*"useless"')
(35, '0.163*"bookmark" + 0.101*"time" + 0.090*"handl" + 0.071*"drag" + 0.065*"mochitest" + 0.057*"drop" + 0.054*"reload" + 0.046*"No" + 0.043*"pane" + 0.034*"process"')
(36, '0.170*"h" + 0.145*"group" + 0.081*"column" + 0.045*"quickli" + 0.043*"direct" + 0.040*"quot" + 0.039*"licens" + 0.026*"row" + 0.025*"ref" + 0.025*"safebrows"')
(37, '0.148*"content" + 0.131*"bug" + 0.092*"fix" + 0.061*"compon" + 0.058*"warn" + 0.057*"chrome" + 0.052*"posit" + 0.051*"allow" + 0.049*"break" + 0.032*"possibl"')
(38, '0.137*"url" + 0.129*"properti" + 0.122*"bar" + 0.076*"store" + 0.072*"invalid" + 0.057*"locat" + 0.049*"chang" + 0.048*"gener" + 0.031*"long" + 0.024*"renam"')
(39, '0.220*"implement" + 0.055*"take" + 0.053*"memori" + 0.043*"map" + 0.042*"old" + 0.040*"singl" + 0.039*"nightli" + 0.031*"fals" + 0.028*"trail" + 0.027*"buffer"')
(40, '0.210*"restor" + 0.176*"session" + 0.137*"add" + 0.068*"check" + 0.066*"font" + 0.058*"null" + 0.027*"I" + 0.027*"node" + 0.025*"pref" + 0.024*"read"')
(41, '0.161*"updat" + 0.116*"color" + 0.100*"css" + 0.094*"mode" + 0.062*"download" + 0.051*"version" + 0.039*"pointer" + 0.036*"follow" + 0.033*"profil" + 0.027*"chang"')
(42, '0.188*"valu" + 0.146*"default" + 0.087*"field" + 0.081*"item" + 0.062*"canva" + 0.048*"look" + 0.039*"throw" + 0.033*"class" + 0.022*"custom" + 0.022*"paramet"')
(43, '0.177*"build" + 0.154*"fail" + 0.108*"element" + 0.104*"set" + 0.066*"attribut" + 0.054*"input" + 0.029*"sometim" + 0.024*"propag" + 0.020*"gcc" + 0.018*"path"')
(44, '0.147*"TM" + 0.090*"bodi" + 0.072*"visit" + 0.064*"pass" + 0.052*"none" + 0.044*"built" + 0.036*"telemetri" + 0.033*"constructor" + 0.032*"stuck" + 0.028*"remain"')
(45, '0.212*"background" + 0.070*"prefer" + 0.061*"xml" + 0.055*"issu" + 0.053*"visibl" + 0.047*"thread" + 0.042*"observ" + 0.033*"per" + 0.033*"servic" + 0.030*"use"')
(46, '0.242*"page" + 0.127*"load" + 0.089*"caus" + 0.074*"toolbar" + 0.037*"applic" + 0.034*"screen" + 0.033*"defin" + 0.030*"tag" + 0.025*"pars" + 0.022*"enter"')
(47, '0.124*"tabl" + 0.118*"frame" + 0.089*"system" + 0.082*"widget" + 0.051*"reflow" + 0.047*"cell" + 0.042*"cross" + 0.040*"oper" + 0.032*"exit" + 0.030*"vista"')
(48, '0.177*"run" + 0.085*"safe" + 0.074*"blue" + 0.069*"cpu" + 0.061*"minim" + 0.055*"cx" + 0.033*"jit" + 0.031*"neg" + 0.020*"iter" + 0.020*"hard"')
(49, '0.126*"miss" + 0.116*"scroll" + 0.099*"name" + 0.057*"arrow" + 0.048*"mous" + 0.042*"when" + 0.037*"GC" + 0.033*"twice" + 0.031*"testcas" + 0.031*"better"')
(50, '0.088*"linux" + 0.072*"overflow" + 0.069*"cairo" + 0.065*"scrollbar" + 0.049*"resiz" + 0.044*"hidden" + 0.041*"window" + 0.040*"password" + 0.027*"gfx" + 0.026*"xss"')
(51, '0.280*"browser" + 0.128*"function" + 0.069*"switch" + 0.044*"shutdown" + 0.039*"keep" + 0.037*"label" + 0.036*"window" + 0.034*"replac" + 0.032*"secur" + 0.027*"android"')
(52, '0.122*"instead" + 0.106*"use" + 0.076*"json" + 0.072*"one" + 0.068*"delet" + 0.064*"video" + 0.036*"decor" + 0.028*"connect" + 0.027*"date" + 0.026*"height"')
(53, '0.213*"make" + 0.123*"first" + 0.102*"place" + 0.067*"last" + 0.053*"mark" + 0.050*"refer" + 0.041*"In" + 0.031*"languag" + 0.030*"not" + 0.027*"put"')
(54, '0.213*"html" + 0.106*"intermitt" + 0.081*"state" + 0.062*"web" + 0.059*"consol" + 0.055*"start" + 0.052*"expos" + 0.029*"usag" + 0.027*"aria" + 0.022*"child"')
(55, '0.183*"cpp" + 0.106*"regress" + 0.102*"reftest" + 0.060*"space" + 0.060*"base" + 0.047*"c" + 0.039*"file" + 0.037*"kill" + 0.036*"id" + 0.031*"layout"')
