(0, '0.194*"fix" + 0.148*"svg" + 0.100*"store" + 0.076*"debug" + 0.063*"correctli" + 0.040*"anim" + 0.038*"number" + 0.038*"convert" + 0.037*"prototyp" + 0.021*"more"')
(1, '0.148*"color" + 0.128*"null" + 0.075*"debugg" + 0.052*"requir" + 0.048*"entri" + 0.043*"caret" + 0.041*"zoom" + 0.040*"map" + 0.038*"press" + 0.035*"find"')
(2, '0.153*"leak" + 0.124*"regress" + 0.090*"charact" + 0.072*"memori" + 0.047*"blue" + 0.041*"password" + 0.041*"8" + 0.039*"inlin" + 0.028*"spell" + 0.027*"less"')
(3, '0.234*"error" + 0.151*"call" + 0.067*"except" + 0.064*"array" + 0.055*"consol" + 0.040*"forward" + 0.034*"modul" + 0.027*"anymor" + 0.025*"anoth" + 0.022*"inconsist"')
(4, '0.172*"messag" + 0.079*"mail" + 0.073*"thunderbird" + 0.063*"applic" + 0.056*"pane" + 0.051*"also" + 0.043*"decor" + 0.040*"feed" + 0.032*"disappear" + 0.025*"e"')
(5, '0.193*"scroll" + 0.131*"histori" + 0.074*"undefin" + 0.065*"multipl" + 0.063*"refer" + 0.048*"uri" + 0.042*"interfac" + 0.039*"languag" + 0.038*"cleanup" + 0.020*"steal"')
(6, '0.354*"browser" + 0.060*"defin" + 0.058*"when" + 0.048*"copi" + 0.042*"replac" + 0.034*"cross" + 0.032*"sm" + 0.027*"align" + 0.020*"strang" + 0.017*"handler"')
(7, '0.153*"h" + 0.125*"includ" + 0.100*"api" + 0.063*"UI" + 0.060*"configur" + 0.048*"insid" + 0.041*"renam" + 0.032*"exit" + 0.031*"xss" + 0.030*"collaps"')
(8, '0.347*"crash" + 0.061*"item" + 0.057*"size" + 0.045*"arrow" + 0.045*"report" + 0.043*"flash" + 0.041*"overflow" + 0.030*"top" + 0.027*"label" + 0.024*"profil"')
(9, '0.227*"caus" + 0.093*"mous" + 0.084*"I" + 0.075*"declar" + 0.055*"editor" + 0.048*"pre" + 0.046*"xhtml" + 0.035*"certain" + 0.034*"init" + 0.032*"lot"')
(10, '0.212*"restor" + 0.178*"session" + 0.130*"chang" + 0.088*"need" + 0.087*"object" + 0.037*"recent" + 0.034*"clear" + 0.023*"bodi" + 0.016*"packag" + 0.016*"refresh"')
(11, '0.119*"first" + 0.116*"disabl" + 0.104*"field" + 0.102*"break" + 0.052*"sometim" + 0.047*"activ" + 0.044*"account" + 0.043*"even" + 0.038*"corrupt" + 0.037*"depend"')
(12, '0.122*"enabl" + 0.120*"function" + 0.099*"block" + 0.075*"compil" + 0.068*"mochitest" + 0.059*"variabl" + 0.046*"ignor" + 0.041*"unus" + 0.040*"visibl" + 0.038*"warn"')
(13, '0.301*"page" + 0.158*"load" + 0.110*"bookmark" + 0.075*"run" + 0.060*"switch" + 0.053*"import" + 0.028*"id" + 0.027*"doubl" + 0.027*"log" + 0.016*"action"')
(14, '0.258*"background" + 0.163*"toolbar" + 0.092*"due" + 0.071*"node" + 0.051*"shown" + 0.029*"rang" + 0.024*"lead" + 0.023*"clip" + 0.015*"self" + 0.014*"22"')
(15, '0.241*"js" + 0.225*"test" + 0.157*"fail" + 0.056*"script" + 0.049*"content" + 0.030*"unexpect" + 0.027*"expect" + 0.019*"cell" + 0.015*"got" + 0.014*"none"')
(16, '0.184*"implement" + 0.111*"instal" + 0.084*"dom" + 0.069*"b2g" + 0.051*"config" + 0.039*"hidden" + 0.039*"target" + 0.032*"duplic" + 0.026*"let" + 0.024*"full"')
(17, '0.199*"menu" + 0.163*"wrong" + 0.065*"context" + 0.059*"titl" + 0.045*"right" + 0.045*"don" + 0.045*"drawn" + 0.038*"current" + 0.035*"trigger" + 0.030*"minim"')
(18, '0.202*"non" + 0.069*"exist" + 0.064*"pref" + 0.048*"enter" + 0.047*"visit" + 0.039*"servic" + 0.038*"track" + 0.038*"direct" + 0.034*"cursor" + 0.032*"gfx"')
(19, '0.247*"display" + 0.225*"imag" + 0.060*"properli" + 0.054*"popup" + 0.043*"involv" + 0.039*"previou" + 0.035*"pass" + 0.027*"setproperti" + 0.023*"high" + 0.022*"turn"')
(20, '0.287*"assert" + 0.176*"failur" + 0.082*"cpp" + 0.070*"handl" + 0.028*"brows" + 0.026*"integ" + 0.025*"express" + 0.023*"kill" + 0.023*"sign" + 0.020*"comparison"')
(21, '0.170*"list" + 0.158*"font" + 0.111*"blank" + 0.051*"transpar" + 0.039*"autocomplet" + 0.036*"statu" + 0.035*"flag" + 0.030*"consid" + 0.027*"leav" + 0.026*"basic"')
(22, '0.296*"tab" + 0.130*"close" + 0.115*"new" + 0.094*"button" + 0.051*"view" + 0.050*"OS" + 0.043*"mac" + 0.027*"X" + 0.022*"gradient" + 0.021*"issu"')
(23, '0.096*"sourc" + 0.095*"theme" + 0.073*"shutdown" + 0.063*"thread" + 0.062*"improv" + 0.061*"write" + 0.056*"keyboard" + 0.051*"shortcut" + 0.043*"detect" + 0.035*"respect"')
(24, '0.186*"updat" + 0.105*"allow" + 0.075*"attach" + 0.072*"download" + 0.067*"possibl" + 0.059*"version" + 0.059*"trunk" + 0.047*"root" + 0.046*"pointer" + 0.035*"notif"')
(25, '0.161*"event" + 0.142*"moz" + 0.073*"nativ" + 0.065*"prefer" + 0.055*"still" + 0.050*"correct" + 0.047*"fire" + 0.040*"contentedit" + 0.038*"observ" + 0.024*"content"')
(26, '0.138*"link" + 0.116*"bar" + 0.064*"cairo" + 0.052*"mark" + 0.048*"take" + 0.046*"alreadi" + 0.044*"transform" + 0.035*"draw" + 0.033*"a11i" + 0.033*"path"')
(27, '0.171*"style" + 0.111*"posit" + 0.067*"start" + 0.063*"src" + 0.051*"true" + 0.045*"base" + 0.042*"compos" + 0.041*"testcas" + 0.040*"gmail" + 0.028*"quot"')
(28, '0.106*"creat" + 0.077*"method" + 0.054*"releas" + 0.053*"bugzilla" + 0.052*"xml" + 0.052*"javascript" + 0.043*"GC" + 0.040*"process" + 0.040*"argument" + 0.038*"pars"')
(29, '0.179*"search" + 0.125*"save" + 0.061*"scrollbar" + 0.061*"site" + 0.051*"custom" + 0.041*"end" + 0.040*"forget" + 0.038*"provid" + 0.037*"old" + 0.036*"all"')
(30, '0.259*"file" + 0.115*"name" + 0.110*"render" + 0.067*"longer" + 0.065*"incorrectli" + 0.036*"class" + 0.027*"specif" + 0.027*"directori" + 0.019*"embed" + 0.018*"format"')
(31, '0.255*"html" + 0.113*"string" + 0.110*"time" + 0.108*"intermitt" + 0.026*"height" + 0.024*"content" + 0.023*"parent" + 0.022*"licens" + 0.020*"persist" + 0.018*"seem"')
(32, '0.189*"data" + 0.101*"state" + 0.067*"ifram" + 0.061*"key" + 0.053*"x" + 0.047*"alloc" + 0.043*"much" + 0.041*"In" + 0.032*"way" + 0.027*"progress"')
(33, '0.115*"css" + 0.113*"attribut" + 0.075*"header" + 0.072*"manag" + 0.070*"app" + 0.067*"reload" + 0.061*"space" + 0.049*"tag" + 0.046*"edit" + 0.045*"hover"')
(34, '0.367*"window" + 0.162*"open" + 0.048*"web" + 0.036*"content" + 0.032*"mathml" + 0.028*"document" + 0.028*"left" + 0.020*"navig" + 0.018*"origin" + 0.017*"permiss"')
(35, '0.276*"firefox" + 0.230*"build" + 0.053*"contain" + 0.052*"9" + 0.050*"system" + 0.044*"fail" + 0.028*"bit" + 0.022*"token" + 0.020*"clobber" + 0.017*"11"')
(36, '0.202*"get" + 0.154*"print" + 0.090*"preview" + 0.085*"TM" + 0.040*"compart" + 0.038*"email" + 0.033*"pl" + 0.029*"rid" + 0.023*"menuitem" + 0.022*"after"')
(37, '0.087*"larg" + 0.083*"address" + 0.079*"librari" + 0.068*"stack" + 0.048*"date" + 0.048*"optim" + 0.046*"info" + 0.038*"shell" + 0.038*"symbol" + 0.033*"regist"')
(38, '0.216*"work" + 0.077*"empti" + 0.070*"initi" + 0.060*"ctrl" + 0.059*"back" + 0.057*"extens" + 0.047*"No" + 0.036*"case" + 0.030*"complet" + 0.029*"paint"')
(39, '0.180*"default" + 0.109*"focu" + 0.100*"the" + 0.084*"delet" + 0.070*"user" + 0.060*"panel" + 0.035*"standard" + 0.032*"share" + 0.031*"oper" + 0.028*"vertic"')
(40, '0.128*"show" + 0.126*"icon" + 0.113*"click" + 0.091*"folder" + 0.076*"drag" + 0.061*"drop" + 0.051*"bookmark" + 0.045*"perform" + 0.040*"hang" + 0.037*"resiz"')
(41, '0.479*"use" + 0.106*"instead" + 0.042*"screen" + 0.033*"bad" + 0.030*"long" + 0.028*"ad" + 0.024*"length" + 0.022*"reader" + 0.020*"valid" + 0.015*"util"')
(42, '0.204*"add" + 0.082*"mode" + 0.071*"alway" + 0.064*"option" + 0.060*"linux" + 0.055*"tri" + 0.048*"last" + 0.041*"global" + 0.032*"privat" + 0.031*"reset"')
(43, '0.171*"element" + 0.167*"set" + 0.123*"check" + 0.070*"without" + 0.037*"propag" + 0.035*"cpu" + 0.031*"div" + 0.028*"via" + 0.022*"separ" + 0.021*"document"')
(44, '0.191*"valu" + 0.145*"properti" + 0.080*"tabl" + 0.076*"json" + 0.047*"column" + 0.045*"control" + 0.030*"mani" + 0.029*"word" + 0.023*"cgi" + 0.022*"queri"')
(45, '0.135*"chrome" + 0.119*"reftest" + 0.094*"appear" + 0.083*"canva" + 0.081*"layout" + 0.056*"bind" + 0.052*"throw" + 0.046*"twice" + 0.032*"idl" + 0.029*"html5"')
(46, '0.177*"select" + 0.094*"cannot" + 0.074*"one" + 0.066*"video" + 0.054*"widget" + 0.046*"width" + 0.045*"two" + 0.034*"reflow" + 0.029*"connect" + 0.028*"aria"')
(47, '0.147*"support" + 0.091*"group" + 0.086*"incorrect" + 0.082*"frame" + 0.058*"gener" + 0.057*"expos" + 0.039*"follow" + 0.039*"encod" + 0.024*"paramet" + 0.024*"order"')
(48, '0.159*"1" + 0.140*"2" + 0.133*"0" + 0.108*"3" + 0.053*"5" + 0.046*"4" + 0.033*"6" + 0.032*"7" + 0.025*"googl" + 0.025*"cooki"')
(49, '0.310*"remov" + 0.150*"make" + 0.133*"url" + 0.122*"code" + 0.033*"10" + 0.018*"remot" + 0.013*"addon" + 0.012*"XP" + 0.012*"e10" + 0.010*"dead"')
(50, '0.148*"miss" + 0.124*"move" + 0.119*"compon" + 0.070*"locat" + 0.064*"JS" + 0.043*"bar" + 0.029*"http" + 0.028*"comment" + 0.026*"request" + 0.024*"across"')
(51, '0.218*"bug" + 0.123*"broken" + 0.112*"return" + 0.097*"mozilla" + 0.046*"com" + 0.039*"c" + 0.038*"layer" + 0.038*"safe" + 0.033*"sinc" + 0.024*"land"')
(52, '0.243*"text" + 0.111*"access" + 0.107*"type" + 0.067*"plugin" + 0.058*"input" + 0.050*"box" + 0.047*"form" + 0.041*"filter" + 0.035*"restart" + 0.032*"shadow"')
(53, '0.146*"line" + 0.111*"warn" + 0.069*"slow" + 0.066*"differ" + 0.066*"cach" + 0.065*"result" + 0.055*"startup" + 0.047*"match" + 0.046*"read" + 0.028*"whole"')
(54, '0.128*"xul" + 0.128*"dialog" + 0.107*"invalid" + 0.083*"tree" + 0.066*"accesskey" + 0.062*"focus" + 0.051*"int" + 0.036*"unsign" + 0.035*"android" + 0.030*"bottom"')
(55, '0.151*"place" + 0.088*"look" + 0.077*"highlight" + 0.076*"problem" + 0.053*"singl" + 0.032*"loop" + 0.031*"dynam" + 0.029*"oom" + 0.027*"jsgc" + 0.022*"webrtc"')
