(0, '0.467*"test" + 0.300*"js" + 0.242*"assert" + 0.211*"failur" + 0.207*"fail" + 0.197*"tab" + 0.184*"crash" + 0.178*"use" + 0.173*"window" + 0.164*"html"')
(1, '0.586*"tab" + -0.366*"test" + 0.300*"use" + 0.203*"window" + 0.177*"page" + -0.176*"js" + 0.175*"new" + -0.153*"failur" + -0.152*"assert" + 0.133*"open"')
(2, '0.560*"assert" + -0.455*"test" + 0.376*"failur" + 0.316*"crash" + -0.201*"tab" + 0.172*"cpp" + -0.148*"fail" + 0.148*"use" + 0.094*"0" + -0.093*"browser"')
(3, '0.760*"use" + -0.467*"tab" + -0.266*"assert" + -0.201*"failur" + -0.083*"new" + -0.081*"close" + 0.071*"build" + 0.063*"crash" + 0.063*"firefox" + 0.061*"instead"')
(4, '0.638*"crash" + -0.394*"use" + -0.298*"assert" + 0.256*"firefox" + -0.207*"failur" + 0.195*"2" + 0.193*"3" + -0.181*"tab" + 0.141*"1" + 0.129*"0"')
(5, '0.564*"crash" + -0.373*"2" + -0.317*"1" + -0.281*"3" + -0.275*"0" + 0.247*"js" + -0.189*"build" + 0.129*"test" + -0.114*"4" + 0.112*"use"')
(6, '0.762*"window" + -0.331*"tab" + -0.214*"2" + -0.179*"1" + -0.172*"use" + -0.144*"crash" + -0.144*"0" + -0.142*"3" + 0.114*"text" + 0.076*"file"')
(7, '-0.455*"window" + 0.382*"text" + 0.257*"bookmark" + -0.253*"js" + 0.200*"page" + -0.193*"use" + 0.192*"html" + 0.153*"remov" + 0.151*"select" + -0.146*"tab"')
(8, '-0.645*"build" + -0.260*"error" + -0.252*"fail" + 0.218*"text" + 0.207*"html" + -0.177*"js" + 0.173*"1" + 0.169*"0" + -0.164*"file" + -0.155*"cpp"')
(9, '-0.611*"js" + -0.352*"bookmark" + 0.226*"fail" + -0.224*"remov" + 0.206*"test" + 0.187*"build" + 0.175*"crash" + 0.164*"html" + -0.157*"browser" + -0.157*"menu"')
(10, '-0.469*"bookmark" + 0.397*"page" + 0.353*"text" + 0.279*"js" + -0.262*"remov" + 0.225*"error" + -0.221*"menu" + -0.189*"test" + 0.138*"content" + -0.110*"crash"')
(11, '-0.630*"page" + 0.554*"text" + 0.178*"tab" + -0.154*"error" + -0.145*"new" + -0.141*"bookmark" + -0.130*"load" + 0.128*"build" + -0.127*"firefox" + 0.113*"remov"')
(12, '0.782*"remov" + -0.291*"bookmark" + -0.187*"firefox" + -0.178*"menu" + -0.171*"fail" + -0.146*"text" + 0.117*"code" + -0.111*"build" + -0.098*"js" + 0.097*"file"')
(13, '0.426*"error" + -0.384*"page" + 0.341*"firefox" + 0.236*"file" + 0.225*"content" + -0.213*"build" + -0.202*"fail" + -0.188*"text" + -0.178*"2" + -0.152*"remov"')
(14, '0.599*"firefox" + -0.366*"1" + -0.341*"error" + -0.249*"html" + -0.198*"bookmark" + 0.178*"remov" + 0.174*"3" + 0.168*"test" + 0.166*"text" + -0.134*"crash"')
(15, '0.490*"add" + -0.458*"fail" + -0.344*"error" + -0.279*"remov" + 0.265*"build" + 0.166*"html" + 0.155*"bug" + 0.142*"support" + -0.129*"text" + 0.124*"chang"')
(16, '0.564*"fail" + -0.366*"error" + -0.299*"test" + -0.227*"2" + 0.216*"1" + 0.214*"add" + -0.200*"text" + -0.159*"failur" + 0.152*"0" + 0.126*"js"')
(17, '0.416*"add" + -0.346*"build" + -0.331*"html" + -0.321*"content" + -0.241*"firefox" + 0.195*"test" + 0.187*"error" + -0.180*"browser" + 0.174*"fail" + 0.159*"2"')
(18, '0.532*"content" + -0.364*"html" + -0.306*"firefox" + 0.288*"browser" + 0.273*"2" + -0.228*"js" + -0.208*"1" + 0.173*"chrome" + 0.126*"OS" + 0.125*"0"')
(19, '-0.520*"file" + 0.348*"work" + 0.340*"bug" + -0.283*"add" + 0.230*"chang" + -0.212*"text" + -0.131*"0" + -0.125*"cpp" + -0.122*"page" + 0.114*"make"')
(20, '-0.595*"file" + 0.434*"add" + 0.304*"error" + -0.260*"bug" + -0.157*"work" + 0.144*"text" + -0.143*"chang" + 0.140*"build" + -0.132*"2" + -0.099*"line"')
(21, '-0.496*"bug" + 0.400*"html" + 0.358*"2" + -0.307*"0" + -0.278*"1" + -0.191*"fix" + 0.165*"OS" + 0.135*"fail" + -0.134*"test" + 0.124*"new"')
(22, '0.624*"work" + -0.373*"bug" + 0.262*"1" + -0.248*"chang" + 0.234*"make" + -0.181*"fail" + -0.167*"html" + 0.138*"build" + -0.118*"new" + -0.118*"2"')
(23, '-0.397*"bug" + 0.357*"0" + 0.350*"chang" + -0.240*"add" + -0.219*"content" + -0.202*"work" + 0.197*"access" + 0.177*"new" + 0.155*"event" + 0.147*"build"')
(24, '-0.443*"warn" + -0.407*"cpp" + 0.249*"chang" + -0.240*"unsign" + 0.223*"file" + -0.172*"integ" + 0.171*"error" + -0.169*"express" + -0.167*"comparison" + -0.163*"sign"')
(25, '-0.603*"0" + 0.405*"1" + -0.266*"work" + 0.253*"chang" + -0.215*"html" + 0.169*"warn" + 0.149*"cpp" + -0.144*"bug" + -0.135*"file" + -0.097*"failur"')
(26, '0.607*"new" + -0.252*"menu" + -0.242*"select" + 0.190*"1" + -0.183*"button" + -0.174*"2" + 0.169*"bookmark" + -0.152*"0" + 0.149*"work" + -0.133*"close"')
(27, '-0.433*"new" + 0.387*"chang" + -0.317*"select" + 0.296*"bookmark" + -0.267*"menu" + -0.256*"button" + 0.209*"work" + -0.151*"item" + 0.131*"tab" + -0.123*"content"')
(28, '-0.572*"button" + -0.320*"chang" + -0.252*"search" + 0.186*"access" + 0.171*"menu" + -0.161*"failur" + 0.145*"element" + 0.138*"select" + -0.133*"content" + 0.129*"call"')
(29, '0.510*"make" + -0.323*"work" + -0.321*"chang" + -0.269*"select" + 0.244*"set" + 0.155*"button" + -0.154*"menu" + -0.144*"content" + 0.143*"call" + 0.125*"search"')
(30, '-0.489*"make" + 0.354*"imag" + -0.321*"select" + 0.227*"button" + 0.224*"new" + 0.203*"svg" + -0.178*"access" + 0.158*"fix" + -0.146*"3" + -0.146*"search"')
(31, '-0.411*"select" + 0.382*"access" + 0.274*"menu" + -0.251*"set" + 0.223*"button" + -0.220*"display" + 0.182*"event" + -0.172*"search" + -0.172*"imag" + -0.163*"3"')
(32, '0.702*"updat" + 0.256*"set" + -0.231*"make" + -0.227*"chang" + -0.212*"imag" + 0.176*"search" + -0.141*"0" + 0.109*"messag" + -0.109*"add" + 0.108*"browser"')
(33, '-0.508*"updat" + -0.395*"make" + 0.278*"set" + -0.271*"imag" + -0.190*"menu" + 0.172*"event" + -0.154*"svg" + -0.131*"fix" + -0.129*"content" + 0.116*"access"')
(34, '-0.320*"search" + -0.296*"imag" + 0.269*"set" + -0.267*"failur" + 0.220*"menu" + -0.199*"access" + 0.198*"html" + 0.188*"assert" + 0.178*"chang" + -0.172*"3"')
(35, '0.391*"3" + 0.325*"access" + -0.251*"browser" + -0.249*"code" + -0.235*"failur" + -0.202*"select" + -0.170*"firefox" + 0.163*"assert" + -0.159*"2" + -0.149*"fix"')
(36, '-0.418*"fix" + 0.308*"menu" + 0.249*"failur" + 0.239*"display" + 0.237*"set" + -0.179*"assert" + -0.174*"select" + -0.147*"search" + 0.145*"valu" + 0.142*"svg"')
(37, '-0.517*"call" + -0.281*"search" + -0.213*"open" + 0.200*"element" + -0.183*"messag" + -0.160*"menu" + 0.155*"select" + 0.146*"set" + -0.139*"time" + -0.136*"function"')
(38, '-0.458*"fix" + -0.377*"3" + -0.272*"browser" + 0.207*"display" + 0.188*"firefox" + 0.168*"2" + 0.161*"cpp" + 0.160*"content" + 0.153*"search" + 0.143*"OS"')
(39, '-0.475*"code" + 0.314*"access" + -0.275*"line" + -0.210*"3" + 0.204*"set" + 0.183*"imag" + -0.182*"script" + -0.179*"valu" + -0.140*"return" + -0.138*"call"')
(40, '0.294*"event" + -0.277*"call" + -0.243*"select" + -0.240*"access" + -0.229*"imag" + 0.206*"element" + 0.206*"search" + 0.196*"unsign" + -0.173*"cpp" + -0.161*"function"')
(41, '0.396*"search" + 0.301*"fix" + -0.250*"event" + -0.226*"button" + 0.218*"menu" + -0.185*"select" + -0.156*"imag" + -0.149*"call" + 0.143*"display" + 0.133*"access"')
(42, '0.447*"messag" + 0.335*"support" + -0.228*"event" + -0.201*"imag" + -0.194*"search" + 0.188*"object" + -0.157*"open" + 0.141*"fix" + 0.132*"b2g" + -0.128*"cpp"')
(43, '-0.289*"messag" + 0.270*"unsign" + 0.239*"integ" + 0.231*"express" + 0.227*"sign" + 0.223*"comparison" + -0.217*"type" + -0.210*"cpp" + 0.207*"access" + 0.197*"display"')
(44, '-0.342*"messag" + 0.266*"valu" + -0.262*"cpp" + -0.254*"svg" + -0.236*"display" + 0.225*"type" + 0.174*"print" + -0.158*"browser" + 0.153*"set" + 0.151*"unsign"')
(45, '-0.459*"messag" + 0.333*"call" + -0.266*"line" + 0.210*"svg" + -0.207*"imag" + 0.204*"support" + -0.143*"code" + -0.134*"folder" + -0.127*"open" + 0.125*"display"')
(46, '-0.349*"display" + -0.310*"valu" + -0.298*"type" + 0.297*"code" + 0.217*"object" + 0.194*"support" + -0.189*"open" + 0.183*"search" + 0.144*"need" + 0.135*"browser"')
(47, '-0.334*"set" + 0.317*"browser" + -0.309*"open" + 0.270*"element" + -0.254*"script" + -0.215*"fix" + -0.214*"content" + 0.196*"group" + -0.179*"code" + 0.168*"type"')
(48, '-0.317*"type" + 0.298*"element" + -0.212*"list" + -0.201*"support" + 0.197*"failur" + 0.192*"set" + -0.183*"null" + -0.176*"check" + -0.173*"imag" + 0.168*"messag"')
(49, '0.460*"open" + 0.277*"support" + -0.249*"group" + 0.228*"border" + 0.172*"OS" + 0.166*"element" + -0.159*"display" + 0.150*"X" + 0.149*"plugin" + 0.144*"mac"')
(50, '0.326*"open" + 0.310*"object" + -0.226*"h" + 0.210*"print" + -0.195*"xul" + -0.194*"caus" + -0.179*"mac" + -0.179*"OS" + 0.178*"document" + -0.170*"X"')
(51, '-0.374*"border" + -0.291*"need" + -0.245*"xul" + -0.234*"icon" + 0.196*"group" + 0.177*"svg" + -0.166*"messag" + 0.163*"mozilla" + 0.163*"open" + 0.156*"plugin"')
(52, '0.442*"plugin" + 0.404*"mozilla" + -0.265*"code" + 0.218*"object" + -0.217*"support" + 0.176*"reftest" + -0.161*"type" + 0.149*"display" + 0.136*"browser" + -0.124*"b2g"')
(53, '0.322*"need" + -0.273*"icon" + -0.247*"restor" + 0.238*"xul" + 0.229*"open" + 0.201*"check" + -0.200*"session" + 0.182*"print" + 0.173*"null" + -0.168*"bar"')
(54, '-0.308*"broken" + 0.288*"h" + 0.278*"mozilla" + 0.185*"need" + 0.181*"reftest" + 0.176*"element" + -0.176*"OS" + -0.164*"mac" + -0.157*"print" + -0.149*"X"')
(55, '0.325*"code" + -0.254*"object" + 0.237*"mozilla" + 0.211*"reftest" + -0.196*"folder" + 0.185*"icon" + 0.177*"print" + 0.175*"browser" + -0.171*"caus" + 0.171*"access"')
