(0, '0.467*"test" + 0.300*"js" + 0.242*"assert" + 0.211*"failur" + 0.207*"fail" + 0.197*"tab" + 0.183*"crash" + 0.178*"use" + 0.173*"window" + 0.163*"html"')
(1, '0.585*"tab" + -0.366*"test" + 0.300*"use" + 0.203*"window" + 0.177*"page" + -0.176*"js" + 0.175*"new" + -0.153*"failur" + -0.151*"assert" + 0.133*"open"')
(2, '0.560*"assert" + -0.454*"test" + 0.375*"failur" + 0.316*"crash" + -0.201*"tab" + 0.172*"cpp" + -0.148*"fail" + 0.148*"use" + 0.094*"0" + -0.093*"browser"')
(3, '0.759*"use" + -0.467*"tab" + -0.266*"assert" + -0.201*"failur" + -0.083*"new" + -0.081*"close" + 0.072*"build" + 0.063*"crash" + 0.063*"firefox" + 0.062*"instead"')
(4, '0.637*"crash" + -0.395*"use" + -0.298*"assert" + 0.256*"firefox" + -0.208*"failur" + 0.195*"2" + 0.194*"3" + -0.180*"tab" + 0.141*"1" + 0.130*"0"')
(5, '0.564*"crash" + -0.373*"2" + -0.318*"1" + -0.281*"3" + -0.275*"0" + 0.246*"js" + -0.189*"build" + 0.129*"test" + -0.116*"4" + 0.112*"use"')
(6, '0.761*"window" + -0.332*"tab" + -0.212*"2" + -0.177*"1" + -0.173*"use" + -0.145*"3" + -0.144*"0" + -0.143*"crash" + 0.115*"text" + 0.079*"file"')
(7, '-0.455*"window" + 0.383*"text" + -0.257*"js" + 0.255*"bookmark" + 0.203*"page" + 0.194*"html" + -0.192*"use" + 0.154*"remov" + 0.150*"select" + -0.145*"tab"')
(8, '-0.639*"build" + -0.263*"error" + -0.242*"fail" + 0.212*"text" + 0.209*"html" + -0.196*"js" + 0.175*"1" + 0.167*"0" + -0.166*"file" + -0.154*"cpp"')
(9, '-0.603*"js" + -0.353*"bookmark" + 0.233*"fail" + -0.224*"remov" + 0.206*"build" + 0.200*"test" + 0.174*"crash" + -0.160*"menu" + 0.159*"html" + -0.158*"browser"')
(10, '-0.470*"bookmark" + 0.392*"page" + 0.357*"text" + 0.279*"js" + -0.261*"remov" + -0.223*"menu" + 0.222*"error" + -0.189*"test" + 0.138*"content" + -0.111*"crash"')
(11, '-0.631*"page" + 0.555*"text" + 0.177*"tab" + -0.161*"error" + -0.147*"new" + -0.139*"bookmark" + -0.128*"load" + 0.127*"build" + -0.122*"firefox" + 0.114*"remov"')
(12, '0.780*"remov" + -0.295*"bookmark" + -0.181*"firefox" + -0.178*"menu" + -0.174*"fail" + -0.150*"text" + 0.116*"code" + -0.113*"build" + 0.099*"file" + 0.096*"add"')
(13, '0.429*"error" + -0.384*"page" + 0.340*"firefox" + 0.230*"file" + 0.229*"content" + -0.211*"fail" + -0.210*"build" + -0.181*"text" + -0.175*"2" + -0.161*"remov"')
(14, '0.603*"firefox" + -0.364*"1" + -0.334*"error" + -0.247*"html" + -0.202*"bookmark" + 0.178*"3" + 0.172*"remov" + 0.165*"test" + 0.158*"text" + -0.136*"crash"')
(15, '0.485*"add" + -0.471*"fail" + -0.345*"error" + -0.281*"remov" + 0.276*"build" + 0.148*"html" + 0.135*"bug" + 0.134*"support" + -0.120*"text" + 0.119*"chang"')
(16, '0.568*"fail" + -0.341*"error" + -0.287*"test" + 0.264*"add" + 0.214*"1" + -0.214*"2" + -0.195*"text" + -0.156*"failur" + -0.153*"build" + 0.140*"0"')
(17, '0.391*"add" + -0.334*"content" + -0.329*"build" + -0.320*"html" + -0.238*"firefox" + 0.222*"test" + 0.218*"error" + -0.188*"browser" + 0.180*"2" + 0.163*"new"')
(18, '0.512*"content" + -0.374*"html" + -0.303*"firefox" + 0.283*"browser" + 0.260*"2" + -0.234*"js" + -0.187*"1" + -0.184*"bug" + 0.170*"chrome" + 0.148*"0"')
(19, '-0.496*"file" + 0.343*"bug" + 0.331*"work" + -0.298*"add" + 0.250*"chang" + -0.217*"text" + 0.145*"content" + -0.138*"1" + -0.120*"cpp" + -0.117*"page"')
(20, '-0.623*"file" + 0.422*"add" + 0.307*"error" + -0.259*"bug" + -0.150*"work" + 0.133*"build" + 0.131*"text" + -0.127*"chang" + -0.112*"2" + -0.108*"line"')
(21, '-0.487*"bug" + 0.404*"html" + 0.351*"2" + -0.290*"1" + -0.289*"0" + -0.193*"fix" + 0.162*"OS" + 0.146*"access" + 0.140*"new" + -0.135*"test"')
(22, '0.632*"work" + -0.420*"bug" + 0.240*"1" + 0.226*"make" + -0.208*"chang" + -0.166*"fail" + -0.161*"html" + 0.148*"build" + -0.112*"new" + -0.110*"2"')
(23, '0.397*"chang" + -0.368*"bug" + 0.273*"0" + -0.270*"work" + -0.236*"add" + -0.210*"content" + 0.181*"access" + -0.176*"html" + 0.159*"event" + 0.150*"warn"')
(24, '-0.463*"warn" + -0.427*"cpp" + 0.243*"chang" + -0.241*"unsign" + 0.203*"file" + -0.175*"integ" + -0.171*"express" + -0.170*"comparison" + -0.164*"sign" + 0.164*"error"')
(25, '-0.650*"0" + 0.426*"1" + -0.235*"work" + 0.211*"chang" + -0.203*"html" + -0.152*"new" + 0.118*"assert" + 0.117*"2" + 0.114*"menu" + 0.107*"button"')
(26, '0.630*"new" + -0.252*"menu" + -0.234*"select" + 0.209*"1" + -0.184*"0" + -0.181*"2" + 0.170*"bookmark" + -0.150*"button" + -0.134*"close" + -0.120*"page"')
(27, '0.412*"chang" + -0.401*"new" + -0.316*"select" + -0.303*"menu" + 0.301*"bookmark" + -0.242*"button" + 0.183*"work" + -0.155*"item" + 0.127*"tab" + -0.127*"click"')
(28, '-0.505*"button" + -0.357*"chang" + 0.262*"access" + -0.230*"search" + -0.186*"failur" + 0.169*"call" + -0.164*"content" + -0.139*"html" + 0.133*"element" + -0.131*"cpp"')
(29, '0.429*"make" + -0.351*"select" + 0.331*"button" + -0.311*"work" + -0.251*"chang" + 0.236*"set" + -0.151*"menu" + -0.139*"3" + 0.132*"imag" + 0.129*"search"')
(30, '-0.515*"make" + 0.379*"imag" + -0.271*"access" + 0.258*"new" + 0.209*"svg" + -0.156*"select" + 0.155*"set" + 0.154*"display" + -0.145*"event" + -0.132*"search"')
(31, '-0.411*"select" + 0.287*"access" + -0.273*"set" + -0.264*"updat" + 0.260*"button" + -0.260*"search" + 0.231*"menu" + 0.184*"event" + -0.168*"make" + -0.147*"3"')
(32, '0.748*"updat" + -0.212*"chang" + -0.199*"make" + -0.188*"imag" + -0.188*"select" + 0.147*"code" + -0.129*"3" + 0.124*"access" + 0.117*"button" + -0.107*"add"')
(33, '-0.453*"make" + 0.359*"set" + -0.345*"updat" + -0.274*"imag" + -0.187*"menu" + -0.167*"fix" + -0.151*"content" + -0.150*"svg" + 0.140*"search" + 0.134*"button"')
(34, '-0.337*"failur" + -0.313*"code" + -0.265*"search" + 0.241*"assert" + -0.226*"imag" + 0.198*"set" + -0.189*"script" + 0.177*"button" + 0.154*"line" + 0.152*"html"')
(35, '0.395*"3" + 0.335*"access" + 0.289*"search" + -0.287*"browser" + 0.247*"imag" + -0.177*"2" + -0.170*"set" + -0.159*"call" + -0.146*"firefox" + -0.135*"new"')
(36, '-0.494*"fix" + 0.356*"menu" + -0.287*"select" + 0.217*"display" + 0.198*"svg" + 0.185*"3" + -0.177*"element" + -0.152*"scroll" + -0.149*"firefox" + 0.143*"support"')
(37, '-0.486*"call" + -0.342*"search" + -0.219*"messag" + 0.209*"code" + 0.190*"failur" + 0.187*"set" + -0.177*"unsign" + -0.167*"open" + -0.159*"assert" + -0.147*"integ"')
(38, '-0.450*"fix" + -0.296*"menu" + 0.291*"select" + 0.241*"imag" + 0.233*"access" + -0.185*"search" + 0.168*"bug" + -0.162*"3" + -0.155*"list" + -0.150*"browser"')
(39, '-0.372*"search" + 0.330*"3" + -0.207*"line" + 0.200*"type" + 0.177*"browser" + -0.174*"firefox" + 0.167*"fix" + -0.164*"cpp" + -0.156*"display" + 0.148*"button"')
(40, '-0.368*"call" + -0.359*"code" + -0.230*"line" + -0.196*"valu" + -0.187*"function" + 0.187*"set" + -0.166*"3" + -0.163*"return" + 0.162*"unsign" + 0.162*"search"')
(41, '0.286*"messag" + -0.233*"unsign" + -0.211*"element" + -0.198*"integ" + 0.191*"set" + 0.191*"support" + -0.189*"express" + -0.188*"sign" + -0.185*"comparison" + 0.178*"print"')
(42, '-0.441*"event" + 0.359*"access" + -0.223*"document" + 0.215*"browser" + 0.211*"fix" + -0.204*"plugin" + -0.175*"load" + -0.166*"code" + -0.154*"need" + -0.147*"content"')
(43, '0.463*"messag" + 0.300*"support" + -0.231*"imag" + 0.197*"display" + -0.169*"search" + 0.159*"code" + -0.158*"set" + 0.145*"list" + -0.144*"menu" + -0.144*"call"')
(44, '0.335*"valu" + -0.305*"messag" + -0.227*"line" + -0.217*"browser" + 0.205*"content" + -0.198*"open" + -0.194*"cpp" + -0.190*"imag" + 0.166*"type" + -0.163*"access"')
(45, '0.368*"display" + 0.286*"svg" + 0.230*"cpp" + -0.225*"code" + -0.217*"set" + -0.210*"line" + 0.209*"call" + -0.205*"imag" + -0.185*"unsign" + 0.176*"element"')
(46, '0.446*"messag" + 0.377*"valu" + -0.241*"code" + -0.237*"support" + 0.187*"element" + -0.147*"script" + -0.145*"need" + -0.136*"bar" + 0.135*"return" + -0.128*"set"')
(47, '-0.322*"display" + -0.313*"open" + 0.296*"element" + 0.271*"browser" + -0.255*"script" + 0.250*"support" + -0.181*"set" + -0.176*"content" + 0.149*"search" + 0.133*"group"')
(48, '-0.358*"type" + 0.353*"open" + 0.265*"element" + 0.245*"set" + -0.237*"list" + -0.213*"imag" + -0.179*"browser" + -0.161*"need" + 0.149*"content" + 0.148*"border"')
(49, '0.414*"open" + 0.322*"support" + 0.319*"type" + 0.170*"border" + -0.164*"group" + -0.156*"xul" + -0.142*"file" + 0.135*"line" + -0.134*"messag" + 0.134*"OS"')
(50, '-0.338*"h" + -0.232*"xul" + -0.232*"OS" + -0.211*"X" + 0.207*"object" + -0.203*"mac" + 0.182*"open" + 0.167*"cpp" + 0.159*"broken" + -0.153*"caus"')
(51, '0.329*"object" + -0.215*"group" + 0.199*"need" + -0.194*"set" + 0.194*"null" + -0.188*"code" + 0.179*"check" + 0.175*"consol" + 0.169*"border" + 0.168*"tabl"')
(52, '0.415*"mozilla" + -0.282*"border" + 0.281*"plugin" + 0.231*"reftest" + 0.230*"open" + 0.184*"h" + -0.169*"line" + -0.156*"time" + -0.154*"intermitt" + 0.143*"svg"')
(53, '-0.317*"plugin" + 0.285*"print" + 0.281*"code" + 0.250*"open" + -0.230*"load" + -0.217*"mozilla" + -0.201*"object" + 0.200*"null" + 0.194*"xul" + 0.185*"check"')
(54, '-0.403*"border" + 0.210*"plugin" + 0.199*"valu" + -0.188*"warn" + 0.185*"display" + -0.184*"h" + -0.182*"list" + 0.173*"OS" + 0.163*"broken" + -0.160*"object"')
(55, '-0.323*"icon" + 0.279*"folder" + 0.232*"object" + -0.226*"access" + -0.212*"messag" + -0.200*"code" + -0.186*"browser" + -0.175*"bar" + 0.168*"move" + 0.167*"support"')
