LDA
(2, 0.17295174849418077, <gensim.models.ldamodel.LdaModel object at 0x19BC0330>)
(3, 0.18153205664749592, <gensim.models.ldamodel.LdaModel object at 0x1A364DB0>)
(4, 0.26309387664865724, <gensim.models.ldamodel.LdaModel object at 0x1A364E70>)
(5, 0.2502374548884648, <gensim.models.ldamodel.LdaModel object at 0x1B4B03F0>)
(6, 0.31930293338358806, <gensim.models.ldamodel.LdaModel object at 0x1BB3E150>)
(7, 0.29783274926133424, <gensim.models.ldamodel.LdaModel object at 0x1BB3E530>)
(8, 0.28437650831890676, <gensim.models.ldamodel.LdaModel object at 0x1BB3E9B0>)
(9, 0.32669063121579067, <gensim.models.ldamodel.LdaModel object at 0x1BB3EC10>)
(10, 0.28710552916205717, <gensim.models.ldamodel.LdaModel object at 0x1BB3EC70>)
(11, 0.3140830157754602, <gensim.models.ldamodel.LdaModel object at 0x1BB3EEF0>)
(12, 0.30190456752709643, <gensim.models.ldamodel.LdaModel object at 0x1A364C90>)
(13, 0.3140873013429549, <gensim.models.ldamodel.LdaModel object at 0x18124650>)
(14, 0.29738335136555644, <gensim.models.ldamodel.LdaModel object at 0x1B450910>)
(15, 0.30535572491968505, <gensim.models.ldamodel.LdaModel object at 0x1B4B0FF0>)
(16, 0.3126575026242016, <gensim.models.ldamodel.LdaModel object at 0x1BB3E850>)
(17, 0.32433777718145396, <gensim.models.ldamodel.LdaModel object at 0x18664DB0>)
(18, 0.31268784295203367, <gensim.models.ldamodel.LdaModel object at 0x1B450490>)
(19, 0.34572471275582667, <gensim.models.ldamodel.LdaModel object at 0x1A364D90>)
(20, 0.3563092244597994, <gensim.models.ldamodel.LdaModel object at 0x1A364EF0>)
(21, 0.34855325856280556, <gensim.models.ldamodel.LdaModel object at 0x1B497650>)
(22, 0.36214973513388726, <gensim.models.ldamodel.LdaModel object at 0x1B497F90>)
(23, 0.3834237160671889, <gensim.models.ldamodel.LdaModel object at 0x1A364ED0>)
(24, 0.3848340903470005, <gensim.models.ldamodel.LdaModel object at 0x1B4B0850>)
(25, 0.40194453333313246, <gensim.models.ldamodel.LdaModel object at 0x1BB3E5D0>)
(26, 0.41068395325772644, <gensim.models.ldamodel.LdaModel object at 0x1B450350>)
(27, 0.4240999311056387, <gensim.models.ldamodel.LdaModel object at 0x1B4974B0>)
(28, 0.43018734335209896, <gensim.models.ldamodel.LdaModel object at 0x1B9A7750>)
(29, 0.4250335724200072, <gensim.models.ldamodel.LdaModel object at 0x1B4C5430>)
(30, 0.42922365368112614, <gensim.models.ldamodel.LdaModel object at 0x1BB3E030>)
(31, 0.43993012522726155, <gensim.models.ldamodel.LdaModel object at 0x1B8285F0>)
(32, 0.4344654398211464, <gensim.models.ldamodel.LdaModel object at 0x1B4C5C90>)
(33, 0.45888818098133827, <gensim.models.ldamodel.LdaModel object at 0x1B450930>)
(34, 0.47775433099883685, <gensim.models.ldamodel.LdaModel object at 0x1B9A7470>)
(35, 0.4769833292823632, <gensim.models.ldamodel.LdaModel object at 0x1FB97E50>)
(36, 0.47217230836526636, <gensim.models.ldamodel.LdaModel object at 0x1BB3E710>)
(37, 0.4841271725882332, <gensim.models.ldamodel.LdaModel object at 0x1B828410>)
(38, 0.4778297219897642, <gensim.models.ldamodel.LdaModel object at 0x1FB97FF0>)
(39, 0.4934295263169535, <gensim.models.ldamodel.LdaModel object at 0x1B828DB0>)
(40, 0.48481743287106466, <gensim.models.ldamodel.LdaModel object at 0x1B9DA6D0>)
(41, 0.51449380349522, <gensim.models.ldamodel.LdaModel object at 0x1B450CF0>)
(42, 0.494168151802863, <gensim.models.ldamodel.LdaModel object at 0x1B828450>)
(43, 0.5263164451146473, <gensim.models.ldamodel.LdaModel object at 0x1FB979D0>)
(44, 0.4923256326552178, <gensim.models.ldamodel.LdaModel object at 0x1B9DA450>)
(45, 0.5160604934718519, <gensim.models.ldamodel.LdaModel object at 0x1FB977D0>)
(46, 0.5171273515704604, <gensim.models.ldamodel.LdaModel object at 0x1B8539D0>)
(47, 0.5485582654549508, <gensim.models.ldamodel.LdaModel object at 0x1B9DA7B0>)
(48, 0.5340366244596979, <gensim.models.ldamodel.LdaModel object at 0x1B4B0410>)
(49, 0.5362389395144818, <gensim.models.ldamodel.LdaModel object at 0x1B9DA350>)
(50, 0.5387618850259484, <gensim.models.ldamodel.LdaModel object at 0x1FB97E70>)
(51, 0.5563471138244064, <gensim.models.ldamodel.LdaModel object at 0x1B450390>)
(52, 0.5341433505588161, <gensim.models.ldamodel.LdaModel object at 0x1B9A79B0>)
(53, 0.5552623987466934, <gensim.models.ldamodel.LdaModel object at 0x1B9DA2D0>)
(54, 0.5762273845310487, <gensim.models.ldamodel.LdaModel object at 0x1B9DAFF0>)
(55, 0.5470562483475983, <gensim.models.ldamodel.LdaModel object at 0x1B853CD0>)
(56, 0.5608536721494877, <gensim.models.ldamodel.LdaModel object at 0x1F8120B0>)
(57, 0.5532471366076418, <gensim.models.ldamodel.LdaModel object at 0x1B853A30>)
(58, 0.5423696931289764, <gensim.models.ldamodel.LdaModel object at 0x1BB3E590>)
(59, 0.5464433108009991, <gensim.models.ldamodel.LdaModel object at 0x1B9A7A30>)
(60, 0.5744919361163388, <gensim.models.ldamodel.LdaModel object at 0x1B4B0DB0>)
(61, 0.5781091898989673, <gensim.models.ldamodel.LdaModel object at 0x1B4C5170>)
(62, 0.5547358657457403, <gensim.models.ldamodel.LdaModel object at 0x21F6B390>)
(63, 0.5577912679802665, <gensim.models.ldamodel.LdaModel object at 0x21F6B9F0>)
(64, 0.5626028685329423, <gensim.models.ldamodel.LdaModel object at 0x1B8284B0>)
(65, 0.5425042216733625, <gensim.models.ldamodel.LdaModel object at 0x1B450B70>)
(66, 0.5420331740038078, <gensim.models.ldamodel.LdaModel object at 0x1B4C5670>)
(67, 0.5460198757998894, <gensim.models.ldamodel.LdaModel object at 0x1B4C5870>)
(68, 0.5455576518352229, <gensim.models.ldamodel.LdaModel object at 0x1B9DA870>)
(69, 0.5290997221397596, <gensim.models.ldamodel.LdaModel object at 0x1B412A70>)
(70, 0.5278209740618051, <gensim.models.ldamodel.LdaModel object at 0x1B450130>)
(71, 0.514535691617278, <gensim.models.ldamodel.LdaModel object at 0x1BB3E130>)
(72, 0.5219702285145991, <gensim.models.ldamodel.LdaModel object at 0x19A7C7F0>)
(73, 0.5131441276771371, <gensim.models.ldamodel.LdaModel object at 0x198797B0>)
(74, 0.5038762984994016, <gensim.models.ldamodel.LdaModel object at 0x1B853170>)
(75, 0.4906009899039745, <gensim.models.ldamodel.LdaModel object at 0x21F6B3D0>)
(76, 0.4930669979843783, <gensim.models.ldamodel.LdaModel object at 0x1B4504D0>)
(77, 0.4741669623766488, <gensim.models.ldamodel.LdaModel object at 0x1B3C9990>)
(78, 0.47250857763290366, <gensim.models.ldamodel.LdaModel object at 0x1F812E90>)
(79, 0.4727675888438929, <gensim.models.ldamodel.LdaModel object at 0x1B4122D0>)
(80, 0.45981888416432054, <gensim.models.ldamodel.LdaModel object at 0x21F6B230>)
(81, 0.4505633644599408, <gensim.models.ldamodel.LdaModel object at 0x1F812030>)
(82, 0.4480275439014554, <gensim.models.ldamodel.LdaModel object at 0x1FB97970>)
(83, 0.4407536334563204, <gensim.models.ldamodel.LdaModel object at 0x19879170>)
(84, 0.42726475546843967, <gensim.models.ldamodel.LdaModel object at 0x21F6B7F0>)
(85, 0.42249474453035896, <gensim.models.ldamodel.LdaModel object at 0x1FB97D30>)
(86, 0.4228820182426883, <gensim.models.ldamodel.LdaModel object at 0x1B412F50>)
(87, 0.40079893378290404, <gensim.models.ldamodel.LdaModel object at 0x21F6B890>)
(88, 0.41006272010738487, <gensim.models.ldamodel.LdaModel object at 0x1BB3E4B0>)
(89, 0.3911293773605252, <gensim.models.ldamodel.LdaModel object at 0x1BAAA150>)
(90, 0.39025806724917483, <gensim.models.ldamodel.LdaModel object at 0x1B8282B0>)
(91, 0.3717535032175102, <gensim.models.ldamodel.LdaModel object at 0x1B412350>)
(92, 0.3772742239634272, <gensim.models.ldamodel.LdaModel object at 0x1B828070>)
(93, 0.363522205317969, <gensim.models.ldamodel.LdaModel object at 0x1BAAA210>)
(94, 0.36834039518801925, <gensim.models.ldamodel.LdaModel object at 0x1BAAAAB0>)
(95, 0.35468043183590525, <gensim.models.ldamodel.LdaModel object at 0x1B450410>)
(96, 0.36043082881976485, <gensim.models.ldamodel.LdaModel object at 0x1B3C9A70>)
(97, 0.3684342433528631, <gensim.models.ldamodel.LdaModel object at 0x1B7D8430>)
(98, 0.3560851104512085, <gensim.models.ldamodel.LdaModel object at 0x1FB73A70>)
(99, 0.3556951861595123, <gensim.models.ldamodel.LdaModel object at 0x19A7CB70>)
(100, 0.35102075540892436, <gensim.models.ldamodel.LdaModel object at 0x1B9DAB30>)
LSA
(2, 0.2358196521735213, <gensim.models.lsimodel.LsiModel object at 0x1A364DF0>)
(3, 0.24093721140019916, <gensim.models.lsimodel.LsiModel object at 0x1BB3EA10>)
(4, 0.2168989968013157, <gensim.models.lsimodel.LsiModel object at 0x1BB3E410>)
(5, 0.23451946999432538, <gensim.models.lsimodel.LsiModel object at 0x1B4B0590>)
(6, 0.23416295922513344, <gensim.models.lsimodel.LsiModel object at 0x1BB3ED10>)
(7, 0.24063039538613865, <gensim.models.lsimodel.LsiModel object at 0x1BB3E2F0>)
(8, 0.24289436767491196, <gensim.models.lsimodel.LsiModel object at 0x1BB3EA70>)
(9, 0.22487785370000835, <gensim.models.lsimodel.LsiModel object at 0x1BB3E5B0>)
(10, 0.2301714504844266, <gensim.models.lsimodel.LsiModel object at 0x1BB3E790>)
(11, 0.22061711250134702, <gensim.models.lsimodel.LsiModel object at 0x1BB3EBF0>)
(12, 0.22771028873845944, <gensim.models.lsimodel.LsiModel object at 0x1BB3E2D0>)
(13, 0.21624469098392127, <gensim.models.lsimodel.LsiModel object at 0x1B450470>)
(14, 0.2221027938082079, <gensim.models.lsimodel.LsiModel object at 0x1B450970>)
(15, 0.22153318350837164, <gensim.models.lsimodel.LsiModel object at 0x1BB3E970>)
(16, 0.20991876540781235, <gensim.models.lsimodel.LsiModel object at 0x1BB3EBD0>)
(17, 0.2110692287507998, <gensim.models.lsimodel.LsiModel object at 0x1B450510>)
(18, 0.21498975140400334, <gensim.models.lsimodel.LsiModel object at 0x1B4507F0>)
(19, 0.22821899201680618, <gensim.models.lsimodel.LsiModel object at 0x1B4B0EF0>)
(20, 0.22555141905078627, <gensim.models.lsimodel.LsiModel object at 0x1B450C90>)
(21, 0.21668886186424335, <gensim.models.lsimodel.LsiModel object at 0x1BB3E990>)
(22, 0.21707227470632615, <gensim.models.lsimodel.LsiModel object at 0x1B4C5FD0>)
(23, 0.22637568842065522, <gensim.models.lsimodel.LsiModel object at 0x1B828D70>)
(24, 0.22040584279711162, <gensim.models.lsimodel.LsiModel object at 0x1B4B0890>)
(25, 0.21888324330373662, <gensim.models.lsimodel.LsiModel object at 0x1BB3E1F0>)
(26, 0.21761920376653252, <gensim.models.lsimodel.LsiModel object at 0x1B450E10>)
(27, 0.21995885394554407, <gensim.models.lsimodel.LsiModel object at 0x1B828C30>)
(28, 0.22371195910316796, <gensim.models.lsimodel.LsiModel object at 0x1B9A79D0>)
(29, 0.2136681856556693, <gensim.models.lsimodel.LsiModel object at 0x1B4C5390>)
(30, 0.21074622319088404, <gensim.models.lsimodel.LsiModel object at 0x1BB3E770>)
(31, 0.21228929304228436, <gensim.models.lsimodel.LsiModel object at 0x1B828BD0>)
(32, 0.21104425373876107, <gensim.models.lsimodel.LsiModel object at 0x1B4C5EB0>)
(33, 0.2071654445314188, <gensim.models.lsimodel.LsiModel object at 0x1B450110>)
(34, 0.20834394285239285, <gensim.models.lsimodel.LsiModel object at 0x1B9A7B70>)
(35, 0.20984212964175808, <gensim.models.lsimodel.LsiModel object at 0x1FB97CB0>)
(36, 0.20735963987127784, <gensim.models.lsimodel.LsiModel object at 0x1BB3E690>)
(37, 0.2098607093888627, <gensim.models.lsimodel.LsiModel object at 0x1B828970>)
(38, 0.21867375519965765, <gensim.models.lsimodel.LsiModel object at 0x1FB97210>)
(39, 0.20948128919421052, <gensim.models.lsimodel.LsiModel object at 0x1B828530>)
(40, 0.20413137044461602, <gensim.models.lsimodel.LsiModel object at 0x1B9DAF30>)
(41, 0.20495454534294397, <gensim.models.lsimodel.LsiModel object at 0x1B450590>)
(42, 0.20581166179430563, <gensim.models.lsimodel.LsiModel object at 0x1B828470>)
(43, 0.20014137658678385, <gensim.models.lsimodel.LsiModel object at 0x1FB97190>)
(44, 0.20935311910945267, <gensim.models.lsimodel.LsiModel object at 0x1B9DA290>)
(45, 0.20885836075054012, <gensim.models.lsimodel.LsiModel object at 0x1FB974F0>)
(46, 0.19919740183823414, <gensim.models.lsimodel.LsiModel object at 0x1B853B50>)
(47, 0.2003116261626742, <gensim.models.lsimodel.LsiModel object at 0x1B9DA590>)
(48, 0.20468837712664392, <gensim.models.lsimodel.LsiModel object at 0x1B4B07F0>)
(49, 0.20537673018382152, <gensim.models.lsimodel.LsiModel object at 0x1B9DAF90>)
(50, 0.20606239594505957, <gensim.models.lsimodel.LsiModel object at 0x1FB97D50>)
(51, 0.20520880586626802, <gensim.models.lsimodel.LsiModel object at 0x1B450950>)
(52, 0.20100954808726362, <gensim.models.lsimodel.LsiModel object at 0x1B9A7630>)
(53, 0.21389728076880266, <gensim.models.lsimodel.LsiModel object at 0x1B9DACB0>)
(54, 0.21313531952247727, <gensim.models.lsimodel.LsiModel object at 0x1B9DA7D0>)
(55, 0.20817026067541056, <gensim.models.lsimodel.LsiModel object at 0x1B853E50>)
(56, 0.20594384946629113, <gensim.models.lsimodel.LsiModel object at 0x1F812230>)
(57, 0.20416235798898627, <gensim.models.lsimodel.LsiModel object at 0x1B853710>)
(58, 0.20923615238966478, <gensim.models.lsimodel.LsiModel object at 0x1BB3E090>)
(59, 0.2097302485375796, <gensim.models.lsimodel.LsiModel object at 0x1B9A7370>)
(60, 0.2094411252732976, <gensim.models.lsimodel.LsiModel object at 0x1B4B0C70>)
(61, 0.20666918429392991, <gensim.models.lsimodel.LsiModel object at 0x1B4C5D70>)
(62, 0.21744042687780898, <gensim.models.lsimodel.LsiModel object at 0x21F6B970>)
(63, 0.2053657360649027, <gensim.models.lsimodel.LsiModel object at 0x21F6B110>)
(64, 0.2112571713711345, <gensim.models.lsimodel.LsiModel object at 0x1B828930>)
(65, 0.20883588310045198, <gensim.models.lsimodel.LsiModel object at 0x1B450430>)
(66, 0.21403773174431484, <gensim.models.lsimodel.LsiModel object at 0x1B4C5230>)
(67, 0.21977164215611827, <gensim.models.lsimodel.LsiModel object at 0x1B4C5A30>)
(68, 0.2131787428164007, <gensim.models.lsimodel.LsiModel object at 0x1B9DA2B0>)
(69, 0.21447262529839012, <gensim.models.lsimodel.LsiModel object at 0x1B412890>)
(70, 0.21965627013058908, <gensim.models.lsimodel.LsiModel object at 0x1B4507B0>)
(71, 0.21244376724425787, <gensim.models.lsimodel.LsiModel object at 0x1BB3E550>)
(72, 0.21057272937718724, <gensim.models.lsimodel.LsiModel object at 0x19A7CD90>)
(73, 0.21802774261176538, <gensim.models.lsimodel.LsiModel object at 0x19879030>)
(74, 0.2218374624650101, <gensim.models.lsimodel.LsiModel object at 0x1B853AB0>)
(75, 0.21751857373229133, <gensim.models.lsimodel.LsiModel object at 0x21F6B6F0>)
(76, 0.21713694586682464, <gensim.models.lsimodel.LsiModel object at 0x1B450E70>)
(77, 0.22109748448740804, <gensim.models.lsimodel.LsiModel object at 0x1B3C9DB0>)
(78, 0.21702082923844393, <gensim.models.lsimodel.LsiModel object at 0x1F812E50>)
(79, 0.22517783180528894, <gensim.models.lsimodel.LsiModel object at 0x1B412390>)
(80, 0.22125616026867884, <gensim.models.lsimodel.LsiModel object at 0x21F6B730>)
(81, 0.2178877442090473, <gensim.models.lsimodel.LsiModel object at 0x1F812F10>)
(82, 0.22406527564309742, <gensim.models.lsimodel.LsiModel object at 0x1FB97590>)
(83, 0.2184497793739311, <gensim.models.lsimodel.LsiModel object at 0x19879EF0>)
(84, 0.21940432134606275, <gensim.models.lsimodel.LsiModel object at 0x21F6BF70>)
(85, 0.222526564171834, <gensim.models.lsimodel.LsiModel object at 0x1FB97F10>)
(86, 0.22172643927016347, <gensim.models.lsimodel.LsiModel object at 0x1B412D50>)
(87, 0.2218657427703135, <gensim.models.lsimodel.LsiModel object at 0x21F6B550>)
(88, 0.22325599347911648, <gensim.models.lsimodel.LsiModel object at 0x1BB3E070>)
(89, 0.22696602346694605, <gensim.models.lsimodel.LsiModel object at 0x1BAAA5D0>)
(90, 0.2225073028012983, <gensim.models.lsimodel.LsiModel object at 0x1B828590>)
(91, 0.22414609612892172, <gensim.models.lsimodel.LsiModel object at 0x1B412E70>)
(92, 0.21972011441745132, <gensim.models.lsimodel.LsiModel object at 0x1B828AF0>)
(93, 0.2315687348203807, <gensim.models.lsimodel.LsiModel object at 0x1BAAA550>)
(94, 0.22612020103590244, <gensim.models.lsimodel.LsiModel object at 0x1BAAA710>)
(95, 0.23060831661984046, <gensim.models.lsimodel.LsiModel object at 0x1B4500D0>)
(96, 0.2327306304964384, <gensim.models.lsimodel.LsiModel object at 0x1B3C92B0>)
(97, 0.23360003588377384, <gensim.models.lsimodel.LsiModel object at 0x1B7D88F0>)
(98, 0.2350579896154699, <gensim.models.lsimodel.LsiModel object at 0x1FB73430>)
(99, 0.2334274485397568, <gensim.models.lsimodel.LsiModel object at 0x19A7C250>)
(100, 0.2313614241751903, <gensim.models.lsimodel.LsiModel object at 0x1B9DAD90>)
